842C (萬): 万,10,000 | ten thousand,10,000
846F (葯): 雄しべの先端の花粉ポッド,背の高い草の種類 | pollen pod at tip of stamen,type of tall grass
8479 (葹): オナモミ | cocklebur
8435 (萵): レタス | lettuce
84CA (蓊): 花柄,力強い成長 | flower stalk,vigorous growth
8462 (葢): カバー,蓋,フラップ | cover,lid,flap
84B9 (蒹): リードのタイプ | type of reed
84BF (蒿): ヨモギ | mugwort
849F (蒟): 悪魔の舌（植物） | devil\'s tongue (plant)
84D9 (蓙): マット,マット,（kokuji） | mat,matting,(kokuji)
84CD (蓍): ノコギリソウ,sericea,占いのために使用される茎 | yarrow,sericea,stalks used for divination
84BB (蒻): 水生植物の種類 | a kind of water plant
84DA (蓚): （化合物のみで使用） | (used only in compounds)
84D0 (蓐): ベッド | bed
84C1 (蓁): 高密度増殖,茂み | dense growth,thicket
84C6 (蓆): 筵,マット | straw mat,matting
84D6 (蓖): トウゴマ | castor-oil plant
84A1 (蒡): ゴボウ | burdock
8521 (蔡): 占いに使用するカメの種類 | type of tortoise used for divination
84FF (蓿): クローバー,衛生兵 | clover,medic
84F4 (蓴): 水生植物の種類 | type of water plant
8517 (蔗): サトウキビ | sugar cane
8518 (蔘): 草の豪華な成長 | luxurious growth of grass
852C (蔬): 菜,野菜 | greens,vegetables
851F (蔟): 集まります | gather together
8515 (蔕): 萼,幹 | calyx,stem
8514 (蔔): 巨大大根,大根 | giant radish,daikon
84FC (蓼): 豪華な草,蓼 | luxurious grass,a smartweed
8540 (蕀): milwort | milwort
8563 (蕣): ムクゲ,アルテア | rose of Sharon,althea
8558 (蕘): 薪 | firewood
8548 (蕈): キノコ,毒キノコ,菌 | mushroom,toadstool,fungus
8541 (蕁): 草の種類 | a kind of grass
8602 (蘂): 雌しべ,雄しべ | pistil,stamen
854B (蕋): 雌しべ,雄しべ | pistil,stamen
8555 (蕕): 悪臭の草 | foul-smelling grass
8580 (薀): 積み上げます,格納,ツノゴケ類 | pile up,store,hornwort
85A4 (薤): 春タマネギ,エシャロット | scallion,shallot
8588 (薈): 豊かな植生 | luxuriant vegetation
8591 (薑): 生姜 | ginger
858A (薊): アザミ | thistle
85A8 (薨): 死にます | die
856D (蕭): 雑草,ヨモギ,寂しい,サイレント,穏やかな | a weed,mugwort,lonely,silent,calm
8594 (薔): 草の種類 | a kind of grass
859B (薛): ヨモギの種類 | type of mugwort
85EA (藪): 茂み,ブッシュ,やぶ,木立 | thicket,bush,underbrush,grove
8587 (薇): 食用シダ | an edible fern
859C (薜): つるの種類 | type of vine
8577 (蕷): ポテト | potato
857E (蕾): 芽（植物,キノコはまだ開いていません） | bud (plants, mushrooms not yet opened)
8590 (薐): ほうれん草 | spinach
85C9 (藉): カーペット,貸します,かりて,言い訳します,広がります | carpet,lend,borrow,make excuses,spread out
85BA (薺): 水、栗,ハマビシ | water-chestnuts,caltrop
85CF (藏): 隠す,自分の,持ってる,所有します | hide,own,have,possess
85B9 (薹): シードポッド | seed pod
85D0 (藐): 蔑ろにします,遠く,綺麗な | make light of,far away,beautiful
85D5 (藕): 蓮,レンコン,クズウコン | lotus,lotus root,arrowroot
85DD (藝): アート,クラフト,パフォーマンス,演技,トリック,スタント | art,craft,performance,acting,trick,stunt
85E5 (藥): 医学,化学物質,エナメル,火薬,利益 | medicine,chemical,enamel,gunpowder,benefit
85DC (藜): アカザ,野生のホウレンソウ | goosefoot,wild spinach
85F9 (藹): 繁栄しています,華麗な,ハーモナイズ,優美な,ノーブル,洗練されました | flourishing,luxuriant,harmonize,graceful,noble,refined
860A (蘊): 積み上げます | pile up
8613 (蘓): 甦ります,蘇生,復活 | be resurrected,resuscitated,revived
860B (蘋): ウキクサ | duckweed
85FE (藾): ヨモギの種類,カバー,隠す | type of mugwort,cover,hide
85FA (藺): ラッシュ,畳カバーするために使用,姓 | rush, used for tatami covers,surname
8606 (蘆): リード,ラッシュ | reed,rush
8622 (蘢): ドラゴン草 | dragon grass
861A (蘚): モス | moss
8630 (蘰): 姓,（kokuji） | surname,(kokuji)
863F (蘿): ツタ | ivy
864D (虍): 虎スポット,まだらの,虎やタイガークラウンラジカル（NO。141） | tiger spots,mottled,tiger or tiger crown radical (no. 141)
4E55 (乕): 虎,勇敢な,激しい,姓 | tiger,brave,fierce,surname
8654 (虔): 尊敬 | respect
865F (號): マーク,符号,シンボル,数 | mark,sign,symbol,number
8667 (虧): 衰退（月） | wane (moon)
8671 (虱): 虱,害虫 | lice,vermin
8693 (蚓): ミミズ | earthworm
86A3 (蚣): 百足,バッタ | centipede,grasshopper
86A9 (蚩): ばか,の愚か者を作ります | fool,make a fool of
86AA (蚪): オタマジャクシ | tadpole
868B (蚋): ブヨ,サシチョウバエ | gnat,sand fly
868C (蚌): アサリ | clam
86B6 (蚶): 赤貝 | ark shell
86AF (蚯): ミミズ | earthworm
86C4 (蛄): ケラ,蝉 | mole cricket,cicada
86C6 (蛆): ワーム,グラブ,蛆虫 | worm,grub,maggot
86B0 (蚰): ヤスデ | millipede
86C9 (蛉): トンボ,ムーン蛾 | dragonfly,moon moth
8823 (蠣): カキ | oyster
86AB (蚫): アワビ,干物,姓 | abalone,dried fish,surname
86D4 (蛔): 腸内寄生虫 | intestinal worms
86DE (蛞): スラグの種類 | kind of slug
86E9 (蛩): クリケット | cricket
86EC (蛬): クリケット | cricket
86DF (蛟): ドラゴン | dragon
86DB (蛛): クモ | spider
86EF (蛯): エビ,（kokuji） | shrimp,(kokuji)
8712 (蜒): 蛇行,サーペンタイン | meandering,serpentine
8706 (蜆): しじみ | fresh-water clam
