6F6F (潯): 海岸,銀行 | shore,banks
6F5B (潛): 隠す,隠す,下（声）,ハッシュ | conceal,hide,lower (voice),hush
6FF3 (濳): 隠す,隠す,分泌します,隠されました | hide,conceal,secrete,hidden
6F6D (潭): 深層水,深い | deep water,deep
6F82 (澂): まだはっきりと水 | clear and still water
6F7C (潼): 高い | high
6F58 (潘): 米は洗っされた水 | water in which rice has been washed
6F8E (澎): 乱流の水 | turbulent water
6F91 (澑): 滑り台,グライド,スリップ,滑りやすいです | slide,glide,slip,slippery
6FC2 (濂): 中国の川の名前 | name of Chinese river
6F66 (潦): 大雨,決選投票 | heavy rainfall,runoff
6FB3 (澳): 湾曲海岸線,川での曲げ | curving shoreline,bend in river
6FA3 (澣): ウォッシュ | wash
6FA1 (澡): ウォッシュ | wash
6FA4 (澤): 沼地 | swamp
6FB9 (澹): 穏やかな,静か,当たり障りのありません,ロッキング,波打ちます,足ります | calm,quiet,bland,rocking,rippling,suffice
6FC6 (濆): 湧きます | gush forth
6FAA (澪): 水路,出荷チャンネル | water route,shipping channel
6FDF (濟): 支援します,援助,和らげます,フェリーへ,クロス | to help,aid,relieve,to ferry,cross
6FD5 (濕): ぬれました,湿りました,湿気の多いです,湿りました,病気 | wet,moist,humid,damp,an illness
6FEC (濬): 深い,ドレッジ | deep,dredge
6FD4 (濔): ずっと,たくさんの | much,many
6FD8 (濘): 混濁 | muddiness
6FF1 (濱): ビーチ,海岸,河岸 | beach,sea coast,river bank
6FEE (濮): 中国の川の名前 | name of Chinese river
6FDB (濛): ダーク | dark
7009 (瀉): 避難 | evacuation
700B (瀋): ジュース,ブロス | juice,broth
6FFA (濺): 振りかけます,スプラッシュ | sprinkle,splash
7011 (瀑): 滝 | waterfall
7001 (瀁): ドリフト,フロー,あふれます,広大な | drift,flow,overflowing,vast
700F (瀏): クリア | clear
6FFE (濾): フィルタ | filter
701B (瀛): 海洋,沼地 | ocean,swamp
701A (瀚): ワイド＆; 大 | wide &amp; large
6F74 (潴): 池,プール | pond,a pool
701D (瀝): 落下 | dropping
7018 (瀘): 中国の川の名前 | name of river in China
701F (瀟): ピュア,クリーン | pure,clean
7030 (瀰): 大量の流れ,広いです,広範囲 | copious flow,broad,extensive
703E (瀾): 大波 | large waves
7032 (瀲): あふれんばかりの,波打ちます | brimming,rippling
7051 (灑): 振りかけます,ウォッシュ,無料で簡単に | sprinkle,wash,free and easy
7063 (灣): 湾,ベイ,インレット | gulf,bay,inlet
7099 (炙): ロースト,焼きます,トースト,焼灼します | roast,broil,toast,cauterize
7092 (炒): 焼きます,パッチ,ロースト,稚魚 | broil,parch,roast,fry
70AF (炯): 光,クリア | light,clear
70F1 (烱): 光,クリア | light,clear
70AC (炬): トーチ,烽火 | torch,signal fire
70B8 (炸): フライング,爆発 | frying,explosion
70B3 (炳): クリア＆; 鮮やか | clear &amp; bright
70AE (炮): 燃やす,ロースト | burn,roast
70DF (烟): 煙 | smoke
70CB (烋): 豪語,幸運な,綺麗な | boasting,fortunate,beautiful
70DD (烝): たくさんの,提供,ささげます,蒸気へ | many,offer,dedicate,to steam
70D9 (烙): 燃やす | burn
7109 (焉): どうやって,なぜ,その後 | how,why,then
70FD (烽): 烽火 | signal fire
711C (焜): 輝き | shine
7119 (焙): 火災,ロースト | fire,roast
7165 (煥): 輝き | shine
7155 (煕): 輝き | shine
7188 (熈): 輝き | shine
7166 (煦): 暖かいです | warm
7162 (煢): 孤独に,任意の家族なし,心配 | all alone,without any family,worry
714C (煌): グリッター,キラリと光ります,きらめき | glitter,gleam,twinkle
7156 (煖): 暖かいです | warm
716C (煬): ロースト,燃やす | roast,burn
718F (熏): 煙,霧,蒸気,治す | smoke,fog,vapor,cure
71FB (燻): くすぶります,ヒューム,酸化します | smoulder,fume,oxidize
7184 (熄): 停止 | cessation
7195 (熕): カノン,（kokuji） | cannon,(kokuji)
71A8 (熨): こて,伸ばします | flatiron,smooth out
71AC (熬): パッチ,ロースト | parch,roast
71D7 (燗): 温暖化の酒 | warming sake
71B9 (熹): 燃やす,微光 | burn,faint light
71BE (熾): キンドリング火災 | kindling fire
71D2 (燒): 燃やす,焼く,熱,ロースト | burn,bake,heat,roast
71C9 (燉): 炎のような | fiery
71D4 (燔): 燃やす | burn
71CE (燎): 燃やす,たき火 | burn,bonfire
71E0 (燠): 残り火 | embers
71EC (燬): 炎 | blaze
71E7 (燧): 烽火 | signal fire
71F5 (燵): フットウォーマー,（kokuji） | foot warmer,(kokuji)
71FC (燼): 残り火 | embers
71F9 (燹): 草原火災 | prairie fire
71FF (燿): 輝き | shine
720D (爍): 輝き,メルト | shine,melt
7210 (爐): 暖炉,レンジ,オーブン,ファーネス | fireplace,stove,oven,furnace
721B (爛): 爛れます,炎症を起こしました,かすみました,化膿 | be sore,inflamed,bleary,fester
7228 (爨): クック,沸騰 | cook,boil
722D (爭): 紛争へ,戦い,争います,努力します | to dispute,fight,contend,strive
722C (爬): スクラッチ | scratch
7230 (爰): へ導きます,従って,その後 | lead on to,therefore,then
7232 (爲): 変化する,使用されること,に達します,行う,試します,練習,コスト,として役立ちます | change,be of use,reach to,do,try,practice,cost,serve as
723B (爻): と混合します,に関連付けます,参加する,ダブルXラジカル（NO。89） | to mix with,to associate with,to join,double X radical (no. 89)
723C (爼): 俎,まな板 | altar of sacrifice,chopping board
723F (爿): 左側のカタラジカル（NO。91） | left-side kata radical (no. 91)
7240 (牀): ベッド,ソファー,ベンチ,シャーシ | bed,couch,bench,chassis
