881E (蠞):  | 
881F (蠟): ワックス,キャンドル,ろうの,ガラス張りの | wax,candle,waxy,glazed
8828 (蠨): 長い脚を持つクモの種類 | kind of spider with long legs
882D (蠭): ミツバチ,スズメバチ,スズメバチ | bees,hornets,wasps
882E (蠮): 蜂 | bee
8830 (蠰):  | 
8832 (蠲): ヤスデは時々グローワームと混同しました,鮮やか,クリア | the millipede sometimes confounded with the grow-worm,bright,clear
8835 (蠵): カメの種類,大きなカメ | type of turtle,large turtles
883A (蠺):  | 
883C (蠼):  | 
8841 (衁): 血液 | blood
8843 (衃):  | 
8845 (衅): 血液を塗抹することにより、犠牲船を奉献,リフト | consecrate sacrificial vessels by smearing blood,rift
8848 (衈): ドアや船舶に振りかけた犠牲鶏の血 | the blood of a sacrificial fowl which was sprinkled on the doors and vessels
8849 (衉): 嘔吐 | vomit
884A (衊): 塗抹,中傷,汚します | smear,slander,defile
884B (衋):  | 
884E (衎): 喜びを与えます,喜ぶ,ハッピー | give pleasure,be pleased,happy
8851 (衑):  | 
8855 (衕): 路地,LANE | alley,lane
8856 (衖): LANE,路地 | lane,alley
8858 (衘):  | 
885A (衚): LANE,路地,脇道 | lane,alley,side street
885C (衜): 方法,パス | way,path
885F (衟):  | 
8860 (衠):  | 
8864 (衤): 服,衣類ラジカル（NO。145 | clothes,clothing radical (no. 145
8869 (衩): 移動の自由を可能にする衣服のほころび | the open seam of a garment which allows freedom of movement
8871 (衱):  | 
8879 (衹): のみ,単に,だけど | only,merely,but
887B (衻):  | 
8880 (袀):  | 
8898 (袘):  | 
889A (袚): すね当て,膝パッド,buskins | greave,knee-pads,buskins
889B (袛):  | 
889C (袜): 靴下,ストッキング | socks,stockings
889F (袟): ブックカバー,学生かばんやバッグ | book cover,satchel or bag
88A0 (袠): ブックカバー,学生かばんやバッグ | book cover,satchel or bag
88A8 (袨):  | 
88AA (袪): 袖,袖口 | sleeves,cuff
88BA (袺): 持続する | hold up
88BD (袽): 服 | clothes
88BE (袾):  | 
88C0 (裀): マット,ベッドカバー,下着 | mat,coverlet,underwear
88CA (裊): カーリング上向き,優しく揺れます | curling upwards,wavering gently
88CB (裋): 少年の僕の綿の服 | cotton clothes of a boy servant
88CC (裌): 並ん衣服 | lined garment
88CD (裍): ドレスの端にある境界線やバンド | border or band on the edge of a dress
88CE (裎): 服を脱いで体を露出させます,ガードルに運ぶために | to take off the clothes and expose the body,to carry in the girdle
88D1 (裑):  | 
88D2 (裒): 収集します,ギャザー,アセンブル,賞賛 | collect,gather,assemble,praise
88D3 (裓):  | 
88DB (裛): ラップおよびバインドします,湿りました,ブックバッグ | to wrap and bind,damp,book bag
88DE (裞):  | 
88E7 (裧):  | 
88EF (裯): ベッドカバー,ベッドカバー | coverlet,bedspread
88F0 (裰): 服を修復するには | to mend clothes
88F1 (裱): 地図や巻物をマウントします,貼り付けます | to mount maps or scrolls,to paste
88F5 (裵): 姓,流れるガウンの外観 | surname,look of a flowing gown
88F7 (裷):  | 
8901 (褁):  | 
8906 (褆):  | 
890D (褍):  | 
890E (褎): スリーブ,十分流れるローブ | sleeve,ample flowing robes
890F (褏): スリーブ,十分流れるローブ | sleeve,ample flowing robes
8915 (褕): シャツ | shirt
8916 (褖):  | 
8918 (褘): 女王の儀式ガウン | ceremonial gowns of a queen
8919 (褙): 紙や布を貼り合わせ | paper or cloth pasted together
891A (褚): バッグ,小型スーツケース,スタッフ,パッド,姓 | bag,valise,stuff,pad,surname
891C (褜):  | 
8920 (褠):  | 
8926 (褦): 愚か,鈍い,無知な,あほな | stupid,dull,ignorant,doltish
8927 (褧): 裏地なしの服,合オーバー | unlined clothes,light overcoat
8928 (褨):  | 
8930 (褰):  | 
8931 (褱): 胸や袖に運ぶために,ラップします,隠す | to carry in the bosom or the sleeve,to wrap,to conceal
8932 (褲): ズボン,パンツ | trousers,pants
8935 (褵): ブライダルベール | bridal veil
8939 (褹):  | 
893A (褺): 汚れた,ぼろぼろの,ふだん着,不遜で治療します | dirty,ragged,undress,to treat with irreverence
893E (褾):  | 
8940 (襀): プリーツ,折り畳みます,タック,折り目 | pleat,fold,tuck,crease
8942 (襂):  | 
8945 (襅):  | 
8946 (襆): フードやカウル | hood or cowl
8949 (襉):  | 
894F (襏): レインコート | raincoat
8952 (襒):  | 
8957 (襗):  | 
895A (襚): 墓の服 | grave clothes
895B (襛): 綺羅 | fine clothes
895C (襜): フラッター,揺れや振動 | flutter,shaking or vibrating
8961 (襡): 半纏 | short coat
8962 (襢): ストリップ,あらわにします,むき出しになりました,裸 | strip,lay bare,bared,naked
8963 (襣):  | 
896B (襫): レインコート | raincoat
896E (襮): カラー,露出させました | collar,to expose
8970 (襰):  | 
8973 (襳):  | 
