5B50 (子): 子,ラットの兆候,11 PM-1AM,干支の最初の兆候 | child,sign of the rat,11PM-1AM,first sign of Chinese zodiac
5C4D (屍): 死体 | corpse
5E02 (市): 市場,シティ,タウン | market,city,town
5E2B (師): 専門家,先生,マスター,モデル,模範,軍隊（税込。カウンタ）,戦争 | expert,teacher,master,model,exemplar,army (incl. counter),war
5FD7 (志): 意図,計画,解決します,熱望します,動機,希望,シリング | intention,plan,resolve,aspire,motive,hopes,shilling
601D (思): 考えます | think
6307 (指): 指,指し示す,示す,の中に入れる,チェスをする）,メジャー（定規） | finger,point to,indicate,put into,play (chess),measure (ruler)
652F (支): ブランチ,サポート,サスティーン,枝ラジカル（NO。65） | branch,support,sustain,branch radical (no. 65)
5B5C (孜): 勤勉さ | industriousness
65AF (斯): この,このようにして,そのような,口頭ポーズ | this,thus,such,verbal pause
65BD (施): 与える,授けます,実行します,施し物 | give,bestow,perform,alms
65E8 (旨): おいしい,楽しみます,旨がります,旨,意志,賢いです,専門家 | delicious,relish,show a liking for,purport,will,clever,expert
679D (枝): 枝,ブランチ,小枝,四肢,支店のカウンター | bough,branch,twig,limb,counter for branches
6B62 (止): やめる,停止 | stop,halt
6B7B (死): 死,死にます | death,die
6C0F (氏): 苗字,姓,一族 | family name,surname,clan
7345 (獅): ライオン | lion
7949 (祉): 福祉,幸福 | welfare,happiness
79C1 (私): プライベート,私,私に | private,I,me
7CF8 (糸): 糸 | thread
7D19 (紙): 紙 | paper
7D2B (紫): 紫の,バイオレット | purple,violet
80A2 (肢): 四肢,武器＆; 脚 | limb,arms &amp; legs
8102 (脂): 脂肪,グリース,獣脂,ラード,ロジン,ガム,タール | fat,grease,tallow,lard,rosin,gum,tar
81F3 (至): クライマックス,到着します,進みます,リーチ,達成します,結果 | climax,arrive,proceed,reach,attain,result in
8996 (視): 検査,とみなす,見る,見る | inspection,regard as,see,look at
8A5E (詞): 品詞,言葉,詩 | part of speech,words,poetry
8A69 (詩): 詩,詩 | poem,poetry
8A66 (試): テスト,試します,試み,実験,試練 | test,try,attempt,experiment,ordeal
8A8C (誌): 資料,記録 | document,records
8AEE (諮): に相談します | consult with
8CC7 (資): 資産,リソース,資本,資金,データ,助けとなります,に貢献 | assets,resources,capital,funds,data,be conducive to,contribute to
8CDC (賜): 付与,贈り物,恩恵,結果 | grant,gift,boon,results
96CC (雌): フェミニン,女性 | feminine,female
98FC (飼): 飼い慣らします,レイズ,キープ,フィード | domesticate,raise,keep,feed
6B6F (歯): 歯,歯 | tooth,cog
4E8B (事): 問題,事,事実,ビジネス,理由,たぶん | matter,thing,fact,business,reason,possibly
4F3C (似): なってきて,似ています,偽造,模倣します,適切な | becoming,resemble,counterfeit,imitate,suitable
4F8D (侍): ウェイター,武士,侍ります,サーブ | waiter,samurai,wait upon,serve
5150 (児): 新生児,子,児 | newborn babe,child,young of animals
5B57 (字): キャラクター,文字,単語,大字 | character,letter,word,section of village
5BFA (寺): 仏教寺院 | Buddhist temple
6148 (慈): 慈悲 | mercy
6301 (持): ホールド,持ってる | hold,have
6642 (時): 時間,時間 | time,hour
6B21 (次): 次,注文,シーケンス | next,order,sequence
6ECB (滋): 栄養満点の,もっと ＆; もっと,豊かなこと,植付,濁り | nourishing,more &amp; more,be luxuriant,planting,turbidity
6CBB (治): 治世,平穏でいます,落ち着く,征服します,鎮めます,ガバメント,治す,癒します,ルール,節約します | reign,be at peace,calm down,subdue,quell,govt,cure,heal,rule,conserve
723E (爾): 君は,汝,二人目 | you,thou,second person
74BD (璽): 璽 | emperor\'s seal
75D4 (痔): 杭,痔 | piles,hemorrhoids
78C1 (磁): 磁石,磁器 | magnet,porcelain
793A (示): ショー,示す,指摘する,表現します,表示 | show,indicate,point out,express,display
800C (而): なおかつ,その後,だけど,しかしながら,それにもかかわらず | and yet,and then,but,however,nevertheless
8033 (耳): 耳 | ear
81EA (自): 自分 | oneself
8494 (蒔): まく（種子） | sow (seeds)
8F9E (辞): 辞職します,単語,期間,表現 | resign,word,term,expression
6C50 (汐): 夕方,潮,塩水,機会 | eventide,tide,salt water,opportunity
9E7F (鹿): 鹿 | deer
5F0F (式): スタイル,式,儀式,関数,方法,システム,形,表現 | style,ceremony,rite,function,method,system,form,expression
8B58 (識): 判別,知っています,書きます | discriminating,know,write
9D2B (鴫): スナイプ,（kokuji） | snipe,(kokuji)
7AFA (竺): 竹 | bamboo
8EF8 (軸): 軸,ピボット,幹,茎,ブックをスクロールするためのカウンタ | axis,pivot,stem,stalk,counter for book scrolls
5B8D (宍): 筋肉,お肉 | muscles,meat
96EB (雫): ドロップ,トリクル,したたり,（kokuji） | drop,trickle,dripping,(kokuji)
4E03 (七): セブン | seven
53F1 (叱): 叱る,たしなめます | scold,reprove
57F7 (執): 粘り強いです,根付きます,把握,心に取ります | tenacious,take hold,grasp,take to heart
5931 (失): 失う,エラー,障害,不利益,損失 | lose,error,fault,disadvantage,loss
5AC9 (嫉): 嫉妬深いです,羨望 | jealous,envy
5BA4 (室): ルーム,アパート,室,温室,セラー | room,apartment,chamber,greenhouse,cellar
6089 (悉): すべて,完全に,全く,完全に,使い切ります,使い果たします,排気,仲良くなります,サーブ | all,entirely,altogether,completely,use up,run out of,exhaust,befriend,serve
6E7F (湿): 湿りました,ぬれました,湿りました | damp,wet,moist
6F06 (漆): ラッカー,ワニス,セブン | lacquer,varnish,seven
75BE (疾): 急速に | rapidly
8CEA (質): 物質,品質,問題,気質 | substance,quality,matter,temperament
5B9F (実): 現実,真実 | reality,truth
8500 (蔀): 格子シャッター | latticed shutters
7BE0 (篠): 笹 | bamboo grass
5072 (偲): 思い出します,覚えています | recollect,remember
67F4 (柴): みがきます,薪 | brush,firewood
829D (芝): 芝,芝生 | turf,lawn
5C61 (屡): しばしば,頻繁に | often,frequently
854A (蕊): 雌しべ,雄しべ | pistil,stamen
7E1E (縞): ストライプ | stripe
820E (舎): コテージ,宿,小屋,家,マンション | cottage,inn,hut,house,mansion
5199 (写): コピー,撮影されます,説明します | copy,be photographed,describe
5C04 (射): シュート,差し込みます,上へ,アーチェリー | shoot,shine into,onto,archery
6368 (捨): 捨てます,捨てる,放棄します,辞職します,拒否する,犠牲 | discard,throw away,abandon,resign,reject,sacrifice
8D66 (赦): 恩赦,許し | pardon,forgiveness
659C (斜): 対角線,斜め,斜めの | diagonal,slanting,oblique
716E (煮): 沸騰,クック | boil,cook
793E (社): 会社,当社,オフィス,協会,神社 | company,firm,office,association,shrine
7D17 (紗): ガーゼ,クモの糸 | gauze,gossamer
8005 (者): 誰か,人 | someone,person
8B1D (謝): 謝ります,感謝,ごみ | apologize,thank,refuse
8ECA (車): 車 | car
906E (遮): インターセプト,割り込み,妨害します | intercept,interrupt,obstruct
