6972 (楲):  | 
697A (楺):  | 
697B (楻):  | 
697F (楿):  | 
6980 (榀):  | 
698D (榍):  | 
6992 (榒):  | 
6996 (榖): カジノキ | paper mulberry
6998 (榘): 曲尺,ルーラー,ルール | carpenter\'s square,ruler,rule
69A1 (榡):  | 
69A5 (榥): 画面 | screen
69A6 (榦): 木の幹,サポート,小道具 | tree trunk,support,prop
69A8 (榨): ジュースの抽出,野菜 | extractor of juices,vegetable
69AB (榫): ほぞ穴とほぞ,収まる | mortise and tenon,fit into
69AD (榭): キオスク,パビリオン | kiosk,pavilion
69AF (榯):  | 
69B7 (榷): 歩道橋,通行料金,徴収,独占 | footbridge,toll,levy,monopoly
69B8 (榸):  | 
69BA (榺):  | 
69BC (榼): ワイングラス | wine glass
69C5 (槅):  | 
69C8 (槈):  | 
69D1 (槑):  | 
69D6 (槖):  | 
69D7 (槗):  | 
69E2 (槢): ハードウッド | hard wood
69E5 (槥): 棺 | coffin
69EE (槮):  | 
69EF (槯):  | 
69F1 (槱): 犠牲のための薪 | firewood for sacrifice
69F3 (槳): オール,パドル | oar,paddle
69F5 (槵):  | 
69FE (槾): 汚れが付きペースト壁 | paste wall with dirt
6A00 (樀):  | 
6A01 (樁): 杭,役職,事件,問題 | stake,post,affair,matter
6A03 (樃):  | 
6A0F (樏): セダン,スノーシュー | sedan,snowshoes
6A11 (樑): ブリッジ,ビーム | bridge,beam
6A15 (樕): 低木 | shrub
6A1A (樚): プーリー,風のありません,ホイール,ブロック | pulley,windless,wheel,block
6A1D (樝):  | 
6A20 (樠): エルム,ガム | elm,gum
6A24 (樤):  | 
6A28 (樨):  | 
6A30 (樰):  | 
6A32 (樲): ナツメ | jujube
6A34 (樴):  | 
6A37 (樷):  | 
6A3B (樻):  | 
6A3E (樾): 木陰 | the shade of trees
6A3F (樿): 棺 | coffin
6A45 (橅): ブナの木 | beech tree
6A46 (橆): 無し,の他に,なし,負 | without,apart from,none,a negative
6A49 (橉):  | 
6A4A (橊):  | 
6A4E (橎):  | 
6A50 (橐): 袋,両端の袋の開口部 | sack,bag opening at both ends
6A51 (橑):  | 
6A52 (橒): 木の縞 | wood streaks
6A55 (橕): 小道具,海岸 | prop,shore
6A56 (橖):  | 
6A5B (橛):  | 
6A64 (橤): 雄しべ | stamen
6A67 (橧): 小屋 | hut
6A6A (橪):  | 
6A71 (橱): キャビネット,ワードローブ,食器棚 | cabinet,wardrobe,cupboard
6A73 (橳):  | 
6A7E (橾):  | 
6A81 (檁): 木の木の幹,クロスビーム,船のハッチラウンド来ます | bole of a tree,cross-beam,combing round the hatches of a ship
6A83 (檃):  | 
6A86 (檆):  | 
6A87 (檇): 木製ランマー,擂粉木,場所 | wooden rammer,wooden pestle,place
6A89 (檉): 柳の種類,タマリスク | type of willow,tamarisk
6A8B (檋):  | 
6A91 (檑):  | 
6A9B (檛):  | 
6A9D (檝): オール | oar
6A9E (檞): オーク | oak
6A9F (檟): 小さな常緑低木 | small evergreen shrub
6AA5 (檥):  | 
6AAB (檫): ササフラスtzumu | sassafras tzumu
6AAF (檯): 表 | table
6AB0 (檰):  | 
6AB1 (檱):  | 
6AB4 (檴): 木 | tree
6ABD (檽):  | 
6ABE (檾): 布が作られる繊維と芝生の植物 | grassy plant with fibres from which cloth is made
6ABF (檿): 桑 | mulberry
6AC6 (櫆):  | 
6AC9 (櫉):  | 
6AC8 (櫈): ベンチ,スツール | bench,stool
6ACC (櫌): 鍬の種類 | kind of hoe
6AD0 (櫐):  | 
6AD4 (櫔):  | 
6AD5 (櫕):  | 
6AD6 (櫖):  | 
6ADC (櫜): 矢筒（矢のためのケース） | quiver (case for arrows)
6ADD (櫝): キャビネット,ワードローブ,クローゼット,胸,財源 | cabinet,wardrobe,closet,chest,coffer
6AE4 (櫤):  | 
6AE7 (櫧): オーク | oak
