5103 (儃):  | 
5106 (儆): 警告します,警告 | warn,warning
5107 (儇):  | 
5108 (儈): 仲介者,ブローカ,プロキシー,仲介者 | go-between,broker,proxy,middleman
510B (儋): 小さな瓶,負担を,2の負荷 | small jar,to bear a burden,load of two
510C (儌): 幸運な,幸運な | lucky,fortunate
510D (儍): 愚かな,愚かな,愚かな | foolish,silly,imbecile
510E (儎): キャリー,含む,負荷 | carry,contain,load
50F2 (僲):  | 
5110 (儐): 来客をもてなします | entertain guests
5117 (儗): と比べて,との類似を描きます | compare with,draw analogy with
5119 (儙):  | 
511B (儛): 約スキップします,喜びのために踊ります | to skip about,to dance for joy
511C (儜): 弱い,退屈して,苦しんでいます | weak,wearied,in distress
511D (儝):  | 
511E (儞):  | 
5123 (儣):  | 
5127 (儧):  | 
5128 (儨):  | 
512C (儬):  | 
512D (儭): 手伝う,施しを与えます | to assist,to give alms
512F (儯):  | 
5131 (儱): 無礼な,野蛮な | rude,barbarous
5133 (儳): 頑固な,愚か,平らでありません,ミックス | obstinate,stupid,uneven,mix
5134 (儴):  | 
5135 (儵):  | 
5138 (儸): バンディット,命知らず | bandit,dare-devil
5139 (儹): 蓄積します,買いだめします,最大保存します | to accumulate,to hoard,to store up
5142 (兂): ヘアピン,クラスプ,髪に着用 | hairpin,clasp,wear in hair
514A (兊):  | 
514F (兏):  | 
5153 (兓):  | 
5155 (兕): 女性のサイ | female rhinoceros
5157 (兗): 確立します,9帝国部門の1 | establish,one of nine empire divisions
5158 (兘):  | 
515F (兟): 進む | to advance
5164 (兤):  | 
5166 (兦): 破壊 | destruction
517E (兾):  | 
5183 (冃):  | 
5184 (冄): 入札,弱い,徐々に交番 | tender,weak,gradually alternating
518B (冋): 砂漠,国境草原,第一の形式は13基であり、 | desert,border prairie,the 1st form is radical 13
518E (冎):  | 
5198 (冘): 上に移動します,疑わしい | to move on,doubtful
519D (冝): 適切な,右,フィッティング,適切な | suitable,right,fitting,proper
51A1 (冡):  | 
51A3 (冣):  | 
51AD (冭):  | 
51B8 (冸):  | 
51BA (冺):  | 
51BC (冼):  | 
51BE (冾):  | 
51BF (冿):  | 
51C2 (凂): 要求へ,の好意を依頼します | to request,to ask a favour of
51C8 (凈): クリーン,ピュア,清めます | clean,pure,cleanse
51CF (减): 減少,引きます,減少します | decrease,subtract,diminish
51D1 (凑): つなぎ合わせる,アセンブル | piece together,assemble
51D2 (凒):  | 
51D3 (凓): 震える,厳しい寒さ | shiver,severe cold
51D5 (凕):  | 
51D8 (凘):  | 
51DE (凞): 鮮やか,素晴らしい,輝かしいです | bright,splendid,glorious
51E2 (凢): すべて,どれか,すべての通常の,一般 | all,any,every ordinary,common
51E5 (凥): 住むします | to dwell
51EE (凮): 風 | wind
51F2 (凲):  | 
51F3 (凳): ベンチ,スツール | bench,stool
51F4 (凴): 頼る,頼ります,証拠,証明 | to rely on,depend on,evidence,proof
51F7 (凷): ダート土塊,ピース | dirt clod,piece
5201 (刁): トリッキー,ずる賢いです,狡猾な,狡猾な | tricky,sly,crafty,cunning
5202 (刂): ナイフ,立って剣ラジカル（NO。18） | knife,standing sword radical (no. 18)
5205 (刅): 創傷に,作成します,作る,発明します,始める,両刃の剣 | to wound,to create,to make,to invent,to begin,double-edged sword
5212 (划): ボートを漕ぎます,ボートを漕ぎます,指推測 | row a boat,paddle a boat,finger guess
5213 (刓): トリム | trim
5215 (刕):  | 
5216 (刖): 罰の形態として足を切断 | cutting off feet as form of punishment
5218 (刘): 姓,殺します,破壊する | surname,kill,destroy
5222 (刢):  | 
5228 (刨): 大工の飛行機,飛行機,レベル | carpenter\'s plane,plane,level
5231 (刱): 確立します,作ります,ナイフカット | establish,create,knife cut
5232 (刲): カット,切り取ります,ピアス | cut,slice off,pierce
5235 (刵): 耳を切断することにより処罰 | punishment by cutting off ears
523C (刼): 略奪します,強盗に公然と | to plunder,to rob openly
5245 (剅):  | 
5249 (剉): カット,ファイル,トリム | cut,file,trim
5255 (剕):  | 
5257 (剗): 横ばいに,トリミングします,切り詰めるします | to level off,to trim,to pare down
5258 (剘):  | 
525A (剚): 刺します | stab
525C (剜): カット,切り取る,選ぶ,かき出します | cut,cut out,pick out,scoop out
525F (剟): 刺すします,ブロックをカットします,彫刻します | to prick,to cut blocks,to engrave
5260 (剠): ブランド | brand
5261 (剡): シャープ,先鋭な,研ぎます | sharp,sharp-pointed,sharpen
5266 (剦): 去勢します | to castrate
526E (剮): カット,骨から肉をカット | cut,cut flesh from bones
5277 (剷): 横ばい状態になる,削減します,地面を壊滅させます | level off,pare down,raze ground
5278 (剸): カット | cut
5279 (剹):  | 
5280 (劀):  | 
5282 (劂): 彫刻用彫刻刀,刻みます | chisel for engraving,engrave
