5930 (夰):  | 
5933 (夳):  | 
5935 (夵):  | 
5936 (夶):  | 
593F (夿):  | 
5943 (奃):  | 
5946 (奆):  | 
5952 (奒):  | 
5953 (奓): ぜいたくな | extravagant
5959 (奙):  | 
595B (奛): オープニング,晴れやかな | opening,radiant
595D (奝): 大 | large
595E (奞): 人によって作られたストライド | the stride made by a man
595F (奟):  | 
5961 (奡): 傲慢な | arrogant
5963 (奣):  | 
596B (奫):  | 
596D (奭): 赤,怒り,憤怒,姓 | red,anger,ire,surname
596F (奯):  | 
5972 (奲):  | 
5975 (奵): 女性の名前に使用 | used in women\'s names
5976 (奶): ミルク,女性の胸,ナース | milk,woman\'s breasts,nurse
5979 (她): 彼女,彼女の | she,her
597B (奻): けんか,紛争 | quarrel,dispute
597C (奼): 若い女の子,処女,バージン,美しい女性,魅力的で美しいです | young girl,maiden,virgin,beautiful woman,charming and beautiful
598B (妋): 強欲な,貪欲な,深い恨みの発現を示します,男の子のための愛称,夫婦,夫婦 | ovetous,lustful,show an expression of deep resentment,term of endearment for boys,married couple,spouses
598C (妌):  | 
598E (妎):  | 
5992 (妒): 嫉妬深いです,うらやましいです | jealous,envious
5995 (妕):  | 
5997 (妗): 母の兄の妻 | wife of mother\'s brother
599F (妟): 使いやすさにあると,はっきりとさわやかな | to be at ease,clear and balmy
59A4 (妤): 綺麗な,フェア,ハンサム | beautiful,fair,handsome
59A7 (妧):  | 
59AD (妭):  | 
59AE (妮): メイド,下婢,かわいい女の子 | maid,servant girl,cute girl
59AF (妯): 1 \ 'sの兄弟の妻,義理の姉妹 | wives of one\'s brothers,sister-in-law
59B0 (妰):  | 
59B3 (妳): あなた（F） | you (f)
59B7 (妷):  | 
59BA (妺): 夏王朝の最後の支配者の妻 | wife of the last ruler of the Xia dynasty
59BC (妼): 非常にフェミニン,侍女,メイド | exceedingly feminine,lady attendant,maid
59C1 (姁): 美しさ | beauty
59C3 (姃): 体裁女 | presentable woman
59C4 (姄):  | 
59C8 (姈): 賢い女,セージ女 | wise woman,sage woman
59CA (姊): 姉 | elder sister
59CD (姍): 中傷,冷やかし,ゆっくりと進み | slander,ridicule,proceed slowly
59D2 (姒): 兄の妻 | wife of elder brother
59DD (姝): 美少女 | beautiful girl
59DE (姞): 側室 | concubine
59DF (姟):  | 
59E3 (姣): 綺麗な,ハンサム,かわいいです | beautiful,handsome,pretty
59E4 (姤): メイト,交尾します,良い | mate,copulate,good
59E7 (姧): 邪悪,いたずら,誘惑します,レイプ,うるさい | wicked,mischief,seduce,rape,noisy
59EE (姮): レディ | lady
59EF (姯):  | 
59F1 (姱): 綺麗な,ハンサム,エレガント | beautiful,handsome,elegant
59F2 (姲):  | 
59F4 (姴):  | 
59F7 (姷):  | 
5A00 (娀): ディ区の側室の名前,神話八尾の父 | name of a concubine of Di Ku,father of the mythical Yao
5A04 (娄): 姓,星座,着用します | surname,constellation,to wear
5A0C (娌): 兄\ 'sの妻 | brother\'s wife
5A0D (娍): 細い,美しい体 | slender, beautiful body
5A0E (娎):  | 
5A12 (娒): 寮母 | matron
5A13 (娓): 従います,準拠,快いです | comply,complying,agreeable
5A1E (娞):  | 
5A23 (娣): 妹,義理の姉妹 | younger sister,sister-in-law
5A24 (娤): 着飾る | dress up
5A27 (娧): ハンサム | good looking
5A28 (娨):  | 
5A2A (娪):  | 
5A2D (娭): 周りを再生するには,冗談を言いまくります,喜びます,メイドサーバント | to play around,to joke around,be delighted,maid servant
5A30 (娰):  | 
5A44 (婄):  | 
5A45 (婅):  | 
5A47 (婇):  | 
5A48 (婈):  | 
5A4C (婌):  | 
5A50 (婐): メイド | maid
5A55 (婕): ハンサム | handsome
5A5E (婞): 嫌い | hate
5A63 (婣): 結婚接続,花嫁 | marriage connections,bride
5A65 (婥): 綺麗な | beautiful
5A67 (婧): 控えめな,しなやかな | modest,supple
5A6D (婭): アドレスの相互用語 | mutual term of address
5A77 (婷): かわいいです,魅力的,優美な | pretty,attractive,graceful
5A7A (婺): 星の名前 | name of a star
5A7B (婻):  | 
5A7E (婾): ハンサム | handsome
5A8B (媋):  | 
5A90 (媐):  | 
5A93 (媓):  | 
5A96 (媖): 美しさ,綺麗な | beauty,beautiful
5A99 (媙):  | 
5A9C (媜): 女性の名前に使用 | used in female names
5A9E (媞): 安心して | at ease
5A9F (媟): 後の欲望,戯けます,みだらな | lust after,act indecently,lewd
