752C (甬): 両側の壁と道路 | road with walls on both sides
753C (甼): タウン,ブロック | town,block
7544 (畄): 留めます,停止,やめる | fasten,halt,stop
754D (畍): サークル,世界 | circle,world
754A (畊): プラウ,耕す | plow,cultivate
7549 (畉): 迄,耕す | till,cultivate
755B (畛): 水田の間の境界 | boundary between paddies
7546 (畆): 中国の土地対策,フィールド | Chinese land measure,fields
755A (畚): バスケット,妨げます | basket,hamper
7569 (畩): サープリス,（kokuji） | surplice,(kokuji)
7564 (畤): 祭りの敷地 | festival grounds
7567 (畧): 略語,省略,アウトライン,短くします,キャプチャー,略奪 | abbreviation,omission,outline,shorten,capture,plunder
756B (畫): 画像,スケッチ,お絵かき,ストローク,マーク,分割 | picture,sketch,drawing,stroke,mark,divide
756D (畭): 新規分野 | new field
7578 (畸): 差,奇妙な,不具 | difference,strange,cripple
7576 (當): くま,受け入れます,undertale,ただ | bear,accept,undertake,just
7586 (疆): 境界 | boundary
7587 (疇): 前,コンパニオン,同種 | before,companion,same kind
7574 (畴): 農地,耕地,カテゴリー | farmland,arable land,category
758A (疊): 畳,畳用カウンタ,折り畳みます,黙れ,廃止する | tatami,counter for tatami mats,fold,shut up,do away with
7589 (疉): 繰り返す,複製,繰り返し | repeat,duplicate,repetitious
7582 (疂): 畳用カウンタ,折り畳みます | counter for tatami mats,fold
7594 (疔): カーバンクル | carbuncle
759A (疚): 恥ずかしい,痛いです,意識的な有罪 | ashamed,painful,guilty conscious
759D (疝): 疝痛,腹痛 | colic,stomach ache
75A5 (疥): ぼろぼろの噴火 | scabby eruption
75A3 (疣): いぼ | wart
75C2 (痂): かさぶた,干上がります,スラウ | scab,dry up,slough
75B3 (疳): 子どもの病気 | children\'s diseases
75C3 (痃): 痙攣 | cramps
75B5 (疵): 亀裂,欠陥,スクラッチ,スペック | crack,flaw,scratch,speck
75BD (疽): カーバンクル | carbuncle
75B8 (疸): 黄疸 | jaundice
75BC (疼): 痛み,痛み,うずき,化膿 | ache,pain,tingle,fester
75B1 (疱): 天然痘,ブリスター | smallpox,blister
75CD (痍): 損傷 | injury
75CA (痊): 癒します | heal
75D2 (痒): かゆいです | itchy
75D9 (痙): 引き攣ります | have a cramp
75E3 (痣): 母斑,モル | birthmark,mole
75DE (痞): 便秘,胸や腸内の便秘症 | constipation,costiveness in chest or intestines
75FE (痾): 慢性疾患 | chronic illness
75FF (痿): 萎縮,無感覚に行きます,麻痺します | atrophy,go numb,be paralysed
75FC (痼): 慢性疾患 | chronic illness
7601 (瘁): 病気取ります,疲労 | take sick,fatigue
75F0 (痰): 喀痰,痰 | sputum,phlegm
75FA (痺): 麻痺,痺れます,麻痺しました | palsy,become numb,paralysed
75F2 (痲): 麻疹,麻痺 | measles,paralysis
75F3 (痳): 淋病 | gonorrhea
760B (瘋): 狂気,頭痛 | insanity,headache
760D (瘍): 腫れ,沸騰,腫瘍 | swelling,boil,tumor
7609 (瘉): よくなる,回復します | get well,recover
761F (瘟): 伝染病 | contagious disease
7627 (瘧): おこり,間欠熱 | ague,intermittent fever
7620 (瘠): 痩せます,体重が減る,不妊になります | get thin,lose weight,become sterile
7621 (瘡): 創傷,沸騰,梅毒 | wound,boil,syphilis
7622 (瘢): 傷跡 | scar
7624 (瘤): 塊,腫れ | lump,swelling
7634 (瘴): 瘴気 | miasma
7630 (瘰): 腫れ頸部腺 | swollen neck glands
763B (瘻): 瘻 | fistula
7647 (癇): 苦い,短気,過敏な,神経質な | bitter,hot temper,irritable,nervous
7648 (癈): 慢性疾患,不自由取得 | chronic illness,getting crippled
7646 (癆): 発疹,痛み,衰弱 | rash,pain,debilitation
765C (癜): 白斑,まだらの皮膚 | leucoderma,piebald skin
7658 (癘): 伝染病,ハンセン病 | contagious disease,leprosy
7661 (癡): 愚かな | foolish
7662 (癢): かゆいです | itchy
7668 (癨): 熱射病,日射病 | heatstroke,sunstroke
7669 (癩): ハンセン病 | leprosy
766A (癪): けいれん,（kokuji） | spasms,(kokuji)
7667 (癧): 腫れ頸部腺 | swollen neck glands
766C (癬): 白癬 | ringworm
7670 (癰): 沸騰,カーバンクル | boil,carbuncle
7672 (癲): 狂気 | insanity
7676 (癶): 点線10トンラジカル（NO。105） | dotted tent radical (no. 105)
7678 (癸): 第十カレンダーの記号 | 10th calendar sign
767C (發): 出発,パブリッシュ,発します,から始まる,開示します | departure,publish,emit,start from,disclose
7680 (皀): 香り高いです,粒 | fragrant,grain
7683 (皃): 表情,外観 | countenance,appearance
7688 (皈): 帰省,到着する,に導く,結果 | homecoming,arrive at,lead to,result in
768B (皋): 川沿いの高い土地 | the high land along a river
768E (皎): 白,シャイニング | white,shining
7696 (皖): 金星,明けの明星,地名 | Venus,morning star,place name
7693 (皓): 白,クリア | white,clear
7699 (皙): クリア | clear
769A (皚): 白 | white
76B0 (皰): にきび | pimple
76B4 (皴): シワ,クラッキング,襞 | wrinkles,cracking,creases
76B8 (皸): 皮膚のひび割れや粗さ | skin cracks or roughness
76B9 (皹): 皮膚のひび割れや粗さ | skin cracks or roughness
76BA (皺): シワ,襞,折り目 | wrinkles,creases,folds
76C2 (盂): ボウル | bowl
76CD (盍): 一緒になります,集まります,大会,カバー | come together,congregate,meet,cover
76D6 (盖): カバー,蓋,フラップ | cover,lid,flap
76D2 (盒): 覆われた器具 | covered utensil
76DE (盞): 盃 | sake cup
76E1 (盡): 排気,使い切ります,使い果たします,使い果たします,仲良くなります,サーブ | exhaust,use up,run out of,deplete,befriend,serve
76E5 (盥): バスタブ,洗面器 | tub,washbasin
76E7 (盧): 小屋 | hut
