63C4 (揄): 引く,からかう,と遊ぶ | pull,tease,play with
6416 (搖): 振ります,スイング,波,振ります,頭蓋骨 | wag,swing,wave,shake,scull
6434 (搴): 取る,ホイスト,引き出す,シュリンク | take,hoist,pull out,shrink
6406 (搆): 引く,原因 | pull,cause
6413 (搓): 組紐,カット | braid,cut
6426 (搦): バインド,ネクタイ,約 | bind,tie,approx.
6436 (搶): 推力,ポーク,一緒になります,アセンブル | thrust,poke,come together,assemble
651D (攝): サロゲート,に加えて行動します | surrogate,act in addition to
6417 (搗): ポンド,殻 | pound,husk
6428 (搨): トレース,石碑文のコピーをこすります | trace,rub a copy of a stone inscription
640F (搏): つかみます,飛び掛かります,ストライク | seize,spring upon,strike
6467 (摧): ブレーク,スマッシュ,クラッシュ,おなじみの,人気のあります | break,smash,crush,familiar,popular
646F (摯): 贈り物,深刻 | gift,seriousness
6476 (摶): ボールにロール,平手打ち | roll into a ball,slap
644E (摎): 束に結び付けます,巻き付きます | tie into a bundle,coil around
652A (攪): ディスターブ,混乱に投げます | disturb,throw into confusion
6495 (撕): 警告します,ブレーク,引き裂きます,涙 | warn against,break,rend,tear
6493 (撓): ベンド,列車,しなやかな | bend,train,lithe
64A5 (撥): 身なりを整える,拒否する,除外する,取り除きます,骨バチ | brush up,reject,exclude,eliminate,bone plectrum
64A9 (撩): 障害 | disorder
6488 (撈): トロール | catch fish
64BC (撼): 移動 | move
64DA (據): 占めるように,所有権を取ります,ベース | to occupy,take possession of,a base
64D2 (擒): キャプチャー,キャプティブ | capture,a captive
64C5 (擅): 自己中心的な | self-indulgent
64C7 (擇): 選択します,選ぶ,選ぶ | select,choose,pick out
64BB (撻): ホイップ,フログ,ストライク | whip,flog,strike
64D8 (擘): 引き裂く | tear up
64C2 (擂): グラインド,マッシュ,火格子 | grind,mash,grate
64F1 (擱): 横になる,下に置きます | lay down,put down
64E7 (擧): レイズ,計画,プロジェクト,動作,行動 | raise,plan,project,behavior,actions
8209 (舉): レイズ,計画,プロジェクト,動作,行動 | raise,plan,project,behavior,actions
64E0 (擠): 押しのけます | push aside
64E1 (擡): リフト,レイズ | lift,raise
62AC (抬): リフト,キャリー | lift,carry
64E3 (擣): ポンド | pound
64EF (擯): プッシュ（人）バック,拒否する | push (people) back,reject
652C (攬): （手に）ホールド | hold (in hand)
64F6 (擶): まっすぐに（矢印） | straighten (an arrow)
64F4 (擴): 広げる,延長する,拡大します,拡大します | broaden,extend,expand,enlarge
64F2 (擲): ヒット,辞職します | hit,resign
64FA (擺): 押し開けます | push open
6500 (攀): 登る,規模 | climb,scale
64FD (擽): くすぐる,おかしいです | tickle,funny
6518 (攘): 追い払う,スチール | chase away,steal
651C (攜): （手に）運びます,で武装,持って来る | carry (in hand),armed with,bring along
6505 (攅): ギャザー,一緒になります | gather,come together
6524 (攤): 開いた,広げる,分配します | open,broaden,apportion
6523 (攣): ゆがみました,曲がりました | crooked,bent
652B (攫): 誘拐します | abduct
6534 (攴): ストライク,ヒット,折りたたみ椅子ラジカル（NO。66） | strike,hit,folding chair radical (no. 66)
6535 (攵): ストライク,ヒット,折りたたみ椅子ラジカルバリアント（なし。66） | strike,hit,folding chair radical variant (no. 66)
6537 (攷): 調べます,テスト,調査する | examine,test,investigate
6536 (收): 所得 | income
6538 (攸): リラックスしました,安心して,場所 | relaxed,at ease,place
754B (畋): 迄,耕す,狩猟 | till,cultivate,hunting
6548 (效): 結果,効果,効果 | result,effect,effectiveness
6556 (敖): 遊びます,誇りに思う | play,be proud
6555 (敕): 帝国の秩序又は判決 | an imperial order or decree
654D (敍): 表現します,状態,関連します,物語ります | express,state,relate,narrate
6558 (敘): 表現します,状態,関連します,物語ります | express,state,relate,narrate
655E (敞): 高いとフラット,広いです,広々とした | high and flat,broad,spacious
655D (敝): 窶れます,老朽化したこと,負けます | be worn-out,be dilapidated,be defeated
6572 (敲): ストライク,ビート,ヒット | strike,beat,hit
6578 (數): 数,力,運命,法律,統計 | number,strength,fate,law,figures
6582 (斂): 締め付けます,こわばります | tighten,stiffen
6583 (斃): 殺します,死亡した暴力的な死 | kill,die violent death
8B8A (變): 変化する,奇妙な | change,strange
659B (斛): 測定,10へ,容積単位,約180リットル | measure,ten to,unit of volume, about 180 liters
659F (斟): ディップ水,見積もり | dip water,estimate
65AB (斫): 一刀 | cut with a sword
65B7 (斷): 断ちます,断つ,割り込み | sever,cut off,interrupt
65C3 (旃): 毛織物 | woollen cloth
65C6 (旆): フラグ | flag
65C1 (旁): 文字のRHS,同時に | RHS of character,at same time
65C4 (旄): フラグ上のタッセル,長い髪の牛,老人 | tassel on a flag,long haired cow,old man
65CC (旌): フラグ,賞賛 | flag,praise
65D2 (旒): フラグのカウンタ | counter for flags
65DB (旛): フラグ | flag
65D9 (旙): ペナント,バナー | a pennant,a banner
65E0 (无): 何も,存在しない,曲がった天ラジカル（no.71） | nothing,not exist,crooked heaven radical (no.71)
65E1 (旡): すすり泣き,チョーク,曲がった天ラジカルバリアント（no.71） | sob,choke,crooked heaven radical variant (no.71)
65F1 (旱): 干ばつ,干ばつ | drought,dry weather
6772 (杲): クリア,高い | clear,high
660A (昊): 空,大きい | sky,big
6603 (昃): 低下,下がります,日没 | decline,go down,sunset
65FB (旻): 秋空 | the autumn sky
6773 (杳): 闇,ぼんやり | darkness,dimly
6635 (昵): 調整します,親密になります | reconcile,become intimate
6636 (昶): 長い一日,クリア | long day,clear
6634 (昴): プレアデス星団 | the Pleiades
661C (昜): 開いた,太陽 | open,sun
664F (晏): 遅く,静か,セット（日） | late,quiet,sets (sun)
6644 (晄): クリア | clear
6649 (晉): 前進 | advance
6641 (晁): 固有名詞 | proper name
665E (晞): 完全に乾く,日に公開 | dry out,expose to the sun
665D (晝): 昼間,日光 | daytime,daylight
6664 (晤): クリア | clear
6667 (晧): 鮮やか,ピュア | bright,pure
