78FE (磾):  | 
791B (礛):  | 
792E (礮): 重い石を大砲を投げる古代のバリスタ,銃 | ancient ballista for throwing heavy stones a cannon,a gun
7930 (礰):  | 
79CC (秌):  | 
79CD (种): シード,レース,繁殖,植える | seed,race,breed,to plant
7ABE (窾): 穴,ホロー,空の | hole,hallow,empty
7AE7 (竧):  | 
7B12 (笒):  | 
7B3B (笻):  | 
7B79 (筹): チップ,タリー,トークン,資金を調達します | chip,tally,token,raise money
7B7F (筿):  | 
7BF0 (篰): ざる | a bamboo basket
7C1E (簞): 保持するための小さな竹かご | small bamboo basket for holding
7C45 (籅):  | 
7C57 (籗):  | 
7C6F (籯): 竹のチェスト,筒状の竹ケース | bamboo chest,tubular bamboo case
7DA0 (綠): 緑,塩素 | green,chlorine
7DC0 (緀):  | 
7DD6 (緖): スレッドの終了,糸,手掛かり | end of thread,thread,clue
7DE3 (緣): 裾,マージン,理由,原因,カルマ,運命 | hem,margin,reason,cause,karma,fate
7E75 (繵):  | 
8002 (耂): ラジカル125の変種 | variant of radical 125
8043 (聃): リムなしの耳,個人名 | ears without rims,a personal name
807B (聻):  | 
8099 (肙): 小さなワーム,ねじっします,サラウンドへ,空の | a small worm,to twist,to surround,empty
80A4 (肤): 肌,表面的な,浅い | skin,superficial,shallow
80C5 (胅):  | 
80CA (胊): ヨーク | yoke
80E6 (胦): へそ | the navel
80F5 (胵):  | 
80FB (胻):  | 
810D (脍): ミンチ肉または魚 | minced meat or fish
813D (脽):  | 
81C1 (臁): カーフ | calf
81D6 (臖):  | 
8204 (舄): 靴,靴のソール,カササギ | a shoe,the sole of a shoe,magpie
823C (舼):  | 
8249 (艉):  | 
8257 (艗): ジャンクの弓 | bow of junk
8279 (艹): 草,ラジカル数140 | grass,radical number 140
8293 (芓):  | 
830C (茌):  | 
8362 (荢):  | 
8363 (荣): 栄光,名誉,栄えます,栄えます | glory,honor,flourish,prosper
83E1 (菡): つぼみ,蓮のつぼみ | buds,lotus buds
83E5 (菥):  | 
8417 (萗):  | 
845F (葟):  | 
8497 (蒗):  | 
84CE (蓎):  | 
851B (蔛): それは白い花にデンドロビウムを担う小蘭のような植物 | a small orchid-like plant it bears white flowers a dendrobium
853E (蔾): いばらの種類 | kind of bramble
85B0 (薰): 薬草,焼灼します | a medicinal herb,to cauterize
85D9 (藙): ハナミズキ | dogwood
85E1 (藡):  | 
8624 (蘤): 花,花 | flower,blossoms
8639 (蘹):  | 
865B (虛): 偽,価値のない,空の,ホロー | false,worthless,empty,hollow
8687 (蚇):  | 
8689 (蚉):  | 
869D (蚝): 毛深いと有毒毛虫 | hairy and poisonous caterpillars
86E6 (蛦):  | 
8751 (蝑):  | 
877C (蝼): ケラ,Gryllotalpaアフリカーナ | a mole cricket,Gryllotalpa africana
87E5 (蟥): リーチ | leech
87E6 (蟦):  | 
87EC (蟬): 蝉,連続的な | cicada,continuous
87F5 (蟵):  | 
886F (衯):  | 
88BC (袼):  | 
8937 (褷):  | 
8980 (覀): ラジカル146の変種 | variant of radical 146
8A21 (訡): 聖歌へ,うめき声へ,ため息します | to chant,to moan,to sigh
8AD0 (諐): 障害 | fault
8B0D (謍):  | 
8B51 (譑):  | 
8B69 (譩):  | 
8B7F (譿):  | 
8B9D (讝):  | 
8CF1 (賱):  | 
8CF4 (賴): 頼ります,頼ります,誣います | rely,depend on,accuse falsely
8D0E (贎):  | 
8E0C (踌): ためらいます,つまずきます,独り善がりの,自己満足の | hesitate,falter,smug,self-satisfied
8E98 (躘):  | 
8EB6 (躶): 裸,ヌード,ふだん着,ストリップ | bare,nude,undress,strip
8F2B (輫):  | 
8F4A (轊): 車軸先端 | axle-tip
8FB4 (辴):  | 
90DE (郞): 紳士 | gentleman
90F2 (郲):  | 
9115 (鄕): 国,農村,村 | country,rural,village
9146 (酆): 周期間の状態の名前 | name of Zhou period state
91C4 (釄): 二度目のワイン醸造 | wine brew for the second time
9217 (鈗):  | 
9256 (鉖):  | 
92F7 (鋷):  | 
9304 (錄): コピー,書き留めます,記録 | copy,write down,record
934A (鍊): ワカサギの金属,フォージ,リファイン | smelt metals,forge,refine
936B (鍫): シャベル | shovel
