5EFC (廼): 言い換えると,汝,君は,所有粒子 | in other words,thou,you,possessive particle
4E4B (之): の,この | of,this
57DC (埜): 開かれた国,フィールド,荒野 | open country,field,wilderness
56A2 (嚢): ポーチ,財布,バッグ | pouch,purse,bag
60A9 (悩): トラブル,心配,痛みで,苦痛,病気 | trouble,worry,in pain,distress,illness
6FC3 (濃): 濃縮,厚いです,ダーク,希釈されていません | concentrated,thick,dark,undiluted
7D0D (納): 決済,入手します,刈り取ります,支払う,供給,格納 | settlement,obtain,reap,pay,supply,store
80FD (能): 能力,才能,技能,容量 | ability,talent,skill,capacity
8133 (脳): 脳,メモリ | brain,memory
81BF (膿): 膿,化膿,放電 | pus,fester,discharge
8FB2 (農): 農業,農民 | agriculture,farmers
8997 (覗): のぞき,ピーク,見えてきます | peep,peek,come in sight
86A4 (蚤): ノミ | flea
5DF4 (巴): コンマデザイン | comma-design
628A (把): 把握,ホモ,束,バンドルのカウンタ | grasp,faggot,bunch,counter for bundles
64AD (播): 工場,雌豚 | plant,sow
8987 (覇): 覇権,至上,リーダーシップ,チャンピオン | hegemony,supremacy,leadership,champion
6777 (杷): レーキの種類 | kind of rake
6CE2 (波): 波浪,大波,ポーランド | waves,billows,Poland
6D3E (派): 派,グループ,パーティー,徒党,宗派,学校 | faction,group,party,clique,sect,school
7436 (琶): リュート | lute
7834 (破): 引き裂きます,RIP,涙,ブレーク,破壊する,敗北,挫折させます | rend,rip,tear,break,destroy,defeat,frustrate
5A46 (婆): 老婦人,おばあちゃん,乳母 | old woman,grandma,wet nurse
7F75 (罵): 乱用,侮辱 | abuse,insult
82AD (芭): バナナ | banana
99AC (馬): うま | horse
4FF3 (俳): 俳句,俳優 | haiku,actor
5EC3 (廃): 廃止します,廃止されました,停止,廃棄,放棄します | abolish,obsolete,cessation,discarding,abandon
62DD (拝): 崇拝,崇拝します,祈ります | worship,adore,pray to
6392 (排): 否認します,除外する,追い出します,拒否する,並ぶ,アレンジ | repudiate,exclude,expel,reject,line up,arrange
6557 (敗): 失敗,敗北,逆転 | failure,defeat,reversal
676F (杯): cupfulsためのカウンタ,ワイングラス,ガラス,トースト | counter for cupfuls,wine glass,glass,toast
76C3 (盃): ガラス,カップ | glass,cup
724C (牌): ラベル,看板,メダル,麻雀牌 | label,signboard,medal,mahjong tiles
80CC (背): 身長,高さ,バック,後ろに,背きます,無視します,背面に行きます,反乱 | stature,height,back,behind,disobey,defy,go back on,rebel
80BA (肺): 肺臓 | lungs
8F29 (輩): 同志,仲間,人,仲間 | comrade,fellow,people,companions
914D (配): 分配します,配偶者,亡命,配給 | distribute,spouse,exile,rationing
500D (倍): ダブル,2回,回,折り畳みます | double,twice,times,fold
57F9 (培): 耕す,フォスター | cultivate,foster
5A92 (媒): 仲介者,仲介者 | mediator,go-between
6885 (梅): 梅 | plum
6973 (楳): 梅 | plum
7164 (煤): すす,煙乾燥 | soot,smoke dried
72FD (狽): 狼,慌てこと | wolf,be flurried
8CB7 (買): 購入 | buy
58F2 (売): 売る | sell
8CE0 (賠): 補償,補償します | compensation,indemnify
966A (陪): 敬意,続きます,同行します,出席 | obeisance,follow,accompany,attend on
9019 (這): クロール,クリープ,ひれ伏します,トレイル（つる） | crawl,creep,grovel,trail (vines)
877F (蝿): 飛ぶ | fly
79E4 (秤): 残高,秤,天秤 | balances,scales,steelyard
77E7 (矧): 羽（矢印） | feather (arrow)
8429 (萩): 萩 | bush clover
4F2F (伯): チーフ,カウント,伯爵,叔父,ブラジル | chief,count,earl,uncle,Brazil
5265 (剥): 落ちる,皮,フェード,変色します | come off,peel,fade,discolor
535A (博): 博士,コマンド,尊敬,称賛を獲得しました,博士号。,博覧会,フェア | Dr.,command,esteem,win acclaim,Ph.D.,exposition,fair
62CD (拍): 拍手,ビート（音楽） | clap,beat (music)
67CF (柏): オーク | oak
6CCA (泊): 一晩滞在,で我慢します,アンカーに乗ります | overnight stay,put up at,ride at anchor
767D (白): 白 | white
7B94 (箔): ホイル,金箔 | foil,gilt
7C95 (粕): スクラップ,廃棄物 | scrap,waste
8236 (舶): ライナー,船 | liner,ship
8584 (薄): 希薄,薄いです,弱い（茶）,シロガネヨシ | dilute,thin,weak (tea),pampas grass
8FEB (迫): 衝動,力,差し迫った,駆り立てます | urge,force,imminent,spur on
66DD (曝): 漂白,リファイン,晒す,空気 | bleach,refine,expose,air
6F20 (漠): 漠然としました,曖昧な,砂漠,ワイド | vague,obscure,desert,wide
7206 (爆): 爆弾,押し開けます,ポップ,スプリット | bomb,burst open,pop,split
7E1B (縛): トラス,逮捕,バインド,ネクタイ,抑えます | truss,arrest,bind,tie,restrain
83AB (莫): いけません,しない,ないこと | must not,do not,be not
99C1 (駁): 反論,矛盾 | refutation,contradiction
9EA6 (麦): 大麦,小麦 | barley,wheat
51FD (函): ボックス（古風） | box (archaic)
7BB1 (箱): ボックス,胸,場合,ビン,鉄道車両 | box,chest,case,bin,railway car
7872 (硲): 渓谷,渓谷,ギャップ,（kokuji） | ravine,gorge,gap,(kokuji)
7BB8 (箸): 箸 | chopsticks
8087 (肇): 開始 | beginning
7B48 (筈): 矢印のノッチ,はずです,しなければなりません,でなければなりません,予想 | notch of an arrow,ought,must,should be,expected
6AE8 (櫨): 櫨の木,ウルシ | wax tree,sumac
5E61 (幡): フラグ | flag
808C (肌): テクスチャー,肌,体,粒 | texture,skin,body,grain
7551 (畑): ファーム,フィールド,庭園,1 \ 'sの専門,（kokuji） | farm,field,garden,one\'s specialty,(kokuji)
7560 (畠): フィールド,ファーム,庭園,（kokuji） | field,farm,garden,(kokuji)
516B (八): 8,8ラジカル（NO。12） | eight,eight radical (no. 12)
9262 (鉢): ボウル,匱,ポット,クラウン | bowl,rice tub,pot,crown
6E8C (溌): 振りかけます,にぎやか,活発な | sprinkle,lively,vigorous
767A (発): 出発,放電,パブリッシュ,発します,から始まる,開示します,銃声のためのカウンタ | departure,discharge,publish,emit,start from,disclose,counter for gunshots
9197 (醗): 発酵,醸造 | fermentation,brewing
9AEA (髪): 頭髪 | hair of the head
4F10 (伐): 落ちました,ストライク,攻撃,罰します | fell,strike,attack,punish
7F70 (罰): ペナルティ,罰 | penalty,punishment
629C (抜): 抜け出す,エキス,引き出す,くすねます,見積もり,削除します,省きます | slip out,extract,pull out,pilfer,quote,remove,omit
7B4F (筏): ラフト | raft
95A5 (閥): 徒党,系統,血統,派,一族 | clique,lineage,pedigree,faction,clan
9CE9 (鳩): 鳩,鳩 | pigeon,dove
567A (噺): トーク,（kokuji） | talk,(kokuji)
5859 (塙): 台地や山を投影 | projecting tableland or mountain
86E4 (蛤): アサリ | clam
96BC (隼): ファルコン | falcon
