53BA (厺): 行く,出発する | to go,depart
53BD (厽):  | 
53C0 (叀): スパン糸を収集するために使用されるスプール,一般に,完全に | spool used to collect spun thread,generally,wholly
53C5 (叅): 弁護士へ,一緒に相談すること,に参加します,介入します | to counsel,to consult together,to take part in,to intervene
53CF (叏):  | 
53D2 (叒): 従順な,ユナイテッド | obedient,united
53D3 (叓): 事件,問題,作業 | affair,matter,work
53D5 (叕): 連結,構成します,ネットのようなガーゼで覆われました | concatenate,compose,covered in a gauze like net
53DA (叚): 偽 | false
53DD (叝): 丁重に通知します | to respectfully inform
53DE (叞):  | 
53E0 (叠): パイル,積み重ねます,畳む | pile,be piled up,fold up
53E6 (另): 別の,別,他の | another,separate,other
53E7 (叧): 離れて骨から肉を遮断します,古代の拷問 | to cut meat off away from bones,ancient torture
53F5 (叵): できません,できないDOこと,ありそうにありません,その結果 | cannot,be unable do,improbable,thereupon
5402 (吂):  | 
5413 (吓): 恐怖,怖がらせます,脅します | scare,frighten,intimidate
541A (吚): 音を表すために使用されます | used to represent sound
5421 (吡): 非難 | blame
5427 (吧): 断固たる最終粒子 | emphatic final particle
5428 (吨): メートルトン | metric ton
542A (吪): 移動 | move
542F (启): 開いた,ベギン,始まります,説明します | open,begin,commence,explain
5431 (吱): チャーピング,きゅっと,半畳 | chirping,squeaking,hissing
5434 (吴): 交戦状態の名前,姓 | name of warring state,surname
5435 (吵): 主張します,紛争,ディスターブ,困らせます | argue,dispute,disturb,annoy
5443 (呃): げっぷ,しゃっくり | belch,hiccup
5444 (呄):  | 
5447 (呇): 星 | star
544D (呍): 牛の気分,悲鳴,叫ぶこと,お互いに吠える犬 | moo of a cow,scream,to yell,dogs barking at each other
544F (呏): ガロン,クォート | gallon,quart
545E (呞):  | 
5462 (呢): 断固たる最終,疑問詞 | emphatic final,interrogative
5464 (呤):  | 
5466 (呦): 鹿のbleating | the bleating of the deer
5467 (呧): 叱責します,しかる,中傷 | to rebuke,to scold,slander
5469 (呩):  | 
546B (呫): ささやきます,なめます,味,ささいな | whisper,lick,taste,petty
546D (呭): 最終粒子を発現同意,おしゃべりな | final particle expressing consent,talkative
546E (呮): 座る | to sit
5474 (呴): 上の息,あくび,とどろき | breathe on,yawn,roar
547F (呿): あくびへ | to yawn
5481 (咁): そう | so
5483 (咃):  | 
5485 (咅): 吐き出します | to spit out
5488 (咈): 反対します | oppose
5489 (咉): エコー,音,（幼児のように）嘔吐します | an echo,sound,to vomit (as an infant)
548D (咍): 笑い | laugh
5491 (咑):  | 
5495 (咕): つぶやきます,つぶやき,つぶやき,ランブル | mumble,mutter,murmur,rumble
5496 (咖): コー​​ヒー | coffee
549C (咜): しかる | to scold
549F (咟):  | 
54A1 (咡): 口の側 | side of mouth
54A6 (咦): 驚きの表情 | expression of surprise
54A7 (咧): ストレッチ口,しかめっ面,にっこり笑う | stretch mouth,grimace,grin
54A9 (咩): 羊のbleating | the bleating of sheep
54AA (咪): 猫の音,猫のニャー,メーター,（広東語）はしないでください！ | sound of cat,cat\'s meow,meter,(Cantonese) don\'t!
54AD (咭): 笑いの音,マウスの音鳴き | sound of laughter,sound of mice squeaking
54AE (咮): 嘴 | beak
54B1 (咱): 米国 | us
54B7 (咷): 遠ぼえ,大声で泣きます | howl,cry loudly
54B9 (咹):  | 
54BA (咺): 雄大な | majestic
54BB (咻): シャウト | shout
54BF (咿): きしみの記述,笑い | descriptive of creaking,laugh
54C6 (哆): 震える,震える,身震い,矢筒 | tremble,shiver,shudder,quiver
54CA (哊):  | 
54CD (响): 音を立てます,騒ぐ,音 | make sound,make noise,sound
54CE (哎): 驚きの間投詞 | interjection of surprise
54E0 (哠):  | 
54EA (哪): これは？ どこ？ どうやって？ | which? where? how?
54EC (哬): 人々の大群衆の音 | sound of a large crowd of people
54EF (哯): 嘔吐,吐き出します | vomit,spit up
54F6 (哶): 悲しそうな声 | bleat
54FC (哼): ハム,そっと歌います,うめき声,うめき声 | hum,sing softly,groan,moan
54FE (哾):  | 
54FF (哿): 優れた,称賛します,にできるようにするには | excellent,to commend,to be able to
5500 (唀): 呼び出しとだまさ | call out to and deceive
5501 (唁): 急行お悔やみ | express condolence
5505 (唅): 音,口の中に入れて | sound,to put in the mouth
5508 (唈): すすり泣きへ | to sob
5509 (唉): 悲しいかな | alas
550C (唌):  | 
550D (唍):  | 
550E (唎): 音,ノイズ,最終粒子 | sound,noise,final particle
5515 (唕):  | 
552A (唪): 暗唱します,唱えるします,聖歌へ | to recite,to intone,to chant
552B (唫): ハムへ,唱えるします,閉じるために,蓋をします | to hum,to intone,to close,to shut
5532 (唲): 強制笑い | forced laughter
5535 (唵): 音節 | syllable
5536 (唶): ため息,うめき声,高笑い | sigh,groan,loud laughter
553B (唻):  | 
553C (唼): 言えば悪,アヒルによって作らgobbling音 | speaking evil,gobbling sound made by ducks
553D (唽): さえずりへ | to twitter
5541 (啁): チャープ,さえずり,さえずり | chirp,twitter,twittering
5547 (啇): 茎,ステム,足,本拠 | the stalk,the stem,the foot,the base
5549 (啉): 愚か,スロー | stupid,slow
554A (啊): 感嘆粒子 | exclamatory particle
554D (啍): きしみ | creak
