9039 (逹): 到着する,リーチ,インテリジェント | arrive at,reach,intelligent
8FF8 (迸): アウト噴出,スパート | gush out,spurt
904F (遏): やめる,抑えます | stop,suppress
9050 (遐): 遠く | distant
9051 (遑): 余暇 | leisure
9052 (遒): 強い,強力な | strong,powerful
900E (逎): 強い,不屈の,力強いです | strong,unyielding,forceful
9049 (遉): だけあって | as might be expected
903E (逾): パス,越えて行く | pass,go beyond
9056 (遖): ブラボー,立派な,（kokuji） | bravo,admirable,(kokuji)
9058 (遘): 大会 | meet
905E (遞): 引き渡す,届けます,代替 | hand over,deliver,substitute
9068 (遨): 遊びます,楽しみ | play,enjoyment
906F (遯): 欺く,隠す,隠す,ノミ | deceive,hide,conceal,flee
9076 (遶): 囲む | surround
96A8 (隨): （波）のなすがままに | at the mercy of (the waves)
9072 (遲): 遅く,遅刻,スロー,ディレイ | late,tardy,slow,delay
9082 (邂): 予想外に会います | meet unexpectedly
907D (遽): 恐れ,攪拌,混乱,急ぎます | fear,agitation,confusion,hurry
9081 (邁): 行きます,エクセル | go,excel
9080 (邀): 迎えに行きます,コール | go to meet,call
908A (邊): エッジ,マージン,側,境界 | edge,margin,side,border
9089 (邉): エッジ,マージン,側,境界 | edge,margin,side,border
908F (邏): 行き渡る,隠す | go around,conceal
90A8 (邨): 村,ハムレット,素朴な | village,hamlet,rustic
90AF (邯): 地名,カンタン | place name,tree cricket
90B1 (邱): 丘 | hill
90B5 (邵): 地名 | place name
90E2 (郢): 地名 | place name
90E4 (郤): 隙間,隙間 | crevice,interstice
6248 (扈): 続きます | follow
90DB (郛): 城の周りの土工エンクロージャ | earthwork enclosure around a castle
9102 (鄂): 地名,率直に言って | place name,frankly
9112 (鄒): 地名 | place name
9119 (鄙): 卑しいです,国,田舎,田舎します | lowly,the country,the countryside,be countrified
9132 (鄲): 地名 | place name
9130 (鄰): 隣人,ご近所 | neighbor,neighborhood
914A (酊): 中毒 | intoxication
9156 (酖): 中毒,毒 | addiction,poison
9158 (酘): rebrew,再び発酵 | rebrew,ferment again
9163 (酣): の高さ,の厚いです,フルスイング | height of,thick of,full swing
9165 (酥): ミルク | milk
9169 (酩): 味醂 | sweet sake
9173 (酳): 酔ったせせらぎ,提供 | drunken babbling,offer
9172 (酲): 二日酔い | hangover
918B (醋): 酢 | vinegar
9189 (醉): 酔う,体調が悪い,毒入りの,得意の,魅せられました | get drunk,feel sick,poisoned,elated,spellbound
9182 (醂): 渋味を削除,水に漂白剤 | remove astringency,bleach in water
91A2 (醢): 塩漬け肉 | salted meat
91AB (醫): 医学 | medicine
91AF (醯): 酢 | vinegar
91AA (醪): もろみや醤油 | unrefined sake or shoyu
91B5 (醵): ごちそうのための貢献（持ち寄り） | contribution for a feast (potluck)
91B4 (醴): 味醂 | sweet sake
91BA (醺): 飢え | hunger
91C0 (釀): 醸造,原因 | brew,cause
91C1 (釁): 血液と塗抹 | smear with blood
91C9 (釉): 釉薬,エナメル | glaze,enamel
91CB (釋): 説明します | explain
91D0 (釐): 少数,府の第十 | few,tenth of a bu
91D6 (釖): ナイフ,剣 | knife,sword
91DF (釟): フォージ,気性,焼きなまし | forge,temper,anneal
91E1 (釡): ケトル,大釜,釜 | kettle,cauldron,iron pot
91DB (釛): ゴールド | gold
91FC (釼): 剣,短剣,サーベル | sword,dagger,saber
91F5 (釵): かんざし | ornamental hairpin
91F6 (釶): 薙刀 | halberd
921E (鈞): 等しい,重要なポイント | equal,important point
91FF (釿): 斧,手斧 | hatchet,adze
9214 (鈔): 選択,概要,1/10尺 | selection,summary,1/10 shaku
922C (鈬): 鐘,姓 | bell,surname
9215 (鈕): ボタン | button
9211 (鈑): 板金 | sheet metal
925E (鉞): 戦斧 | battleaxe
9257 (鉗): 黙れ | shut up
9245 (鉅): 大きい,すばらしいです | big,great
9249 (鉉): ハンドル | handle
9264 (鉤): フック,バーブ,ガフ,カッコ | hook,barb,gaff,brackets
9248 (鉈): 斧 | hatchet
9295 (銕): 鉄,強い,固体,当社 | iron,strong,solid,firm
923F (鈿): 観賞用のヘッドピース | ornamental hairpiece
924B (鉋): 大工の飛行機 | carpenter\'s plane
9250 (鉐): 真鍮 | brass
929C (銜): 馬のビット | horse\'s bit
9296 (銖): 測定単位,龍の1/16,パーセント,小さい,わずかな | measuring unit, 1/16 of a ryou,percent,small,slight
9293 (銓): 測定,秤,量ります | measure,scales,weigh
929B (銛): 銛,ガフ | harpoon,gaff
925A (鉚): ゴールド | gold
92CF (鋏): はさみ | scissors
92B9 (銹): さび,変色 | rust,tarnish
92B7 (銷): 消します,シャット（ドア） | erase,shut (door)
92E9 (鋩): 剣点 | sword point
930F (錏): 装甲ハブロック,ヘルメットネックガード | armour havelock,helmet neck guard
92FA (鋺): 金属ボウル | metal bowl
9344 (鍄): 打楽器の一種,クランプ | kind of percussion instrument,clamp
932E (錮): タイへ | to tie
9319 (錙): 重量単位,小さい,わずかな | unit of weight,small,slight
9322 (錢): 円の100番目 | 100th of yen
931A (錚): ゴング | gong
9323 (錣): アーマーネックプレート | armor neckplates
