801E (耞): からざお | flail
801F (耟):  | 
8020 (耠): 迄,掘る | till,dig
8024 (耤): プラウ | plough
8026 (耦): 並んで耕します,2チーム | plow side by side,team of two
802C (耬): 穀物を播種するためのドリル | drill for sowing grain
802E (耮):  | 
8030 (耰): 地球を描画するための歯のないレーキ | toothless rake for drawing earth
8034 (耴):  | 
8035 (耵):  | 
8037 (耷): 垂れ下がった耳 | ears hanging down
8039 (耹):  | 
803A (耺):  | 
803C (耼): リムなしの耳 | ears without rim
803E (耾): 難聴 | deafness
8040 (聀):  | 
8044 (聄):  | 
8060 (聠):  | 
8064 (聤):  | 
8066 (聦): 公聴会,聞くこと,抜け目のありません,賢いです,不安の迅速な | the hearing,to listen,astute,clever,quick of apprehension
806D (聭):  | 
8071 (聱): 貧しい文章,曲げ、ねじれました,複雑すぎる | poor sentences,bent and twisted,too complicate
8075 (聵): 聴覚障害者 | deaf
8081 (肁):  | 
8088 (肈): 開始します,発見へ,考案します,最初は,発信します,ストライキします | to commence,to found,to devise,at first,to originate,to strike
808E (肎):  | 
809C (肜): 2日連続で犠牲にします | to sacrifice on two successive days
809E (肞):  | 
80A6 (肦): 大きな頭部,たくさんの,高い,分割する,配布する | large head,many,high,to divide,to distribute
80A7 (肧): 胚,未完成のもの | embryo,unfinished things
80AB (肫): 鶏の砂肝,正直な,誠実 | gizzard of fowl,honest,sincere
80B8 (肸): 広がります,にこやか,笑い | spread out,smiling,laughing
80B9 (肹):  | 
80C8 (胈):  | 
80CD (胍):  | 
80CF (胏): お肉 | meat
80D2 (胒):  | 
80D4 (胔): 腐った肉,死んだ動物の骨 | rotten meat,bones of dead animals
80D5 (胕):  | 
80D7 (胗): あらゆる種類の膿疱,発疹や発疹,麻疹,発熱の各種 | pustules of any kind,rash or eruption,measles,various kinds of fever
80D8 (胘):  | 
80E0 (胠): 開いた,捨てる | open,throw away
80ED (胭): ルージュ,化粧品 | rouge,cosmetics
80EE (胮): 膨潤します | to swell
80F0 (胰): 膵臓,石鹸 | pancreas,soap
80F2 (胲):  | 
80F3 (胳): 脇の下,武器 | armpit,arms
80F6 (胶): のり,ガム,樹脂,ゴム,音,すねの骨 | glue,gum,resin,rubber,sound,shin bone
80F9 (胹): 調理済みの,よくやった | cooked,well done
80FA (胺): 鉱山 | a mine
80FE (胾): ひき肉,片に肉を切ります | minced meat,cut meat into piece
8103 (脃): 腺 | gland
810B (脋):  | 
8116 (脖): ネック | neck
8117 (脗): 一致,同意します | coinciding,agreeing
8118 (脘): 胃の内部空洞 | internal cavity of stomach
811C (脜):  | 
811E (脞): ひき肉,ささいなこと | minced meat,trifles
8120 (脠):  | 
8124 (脤): 犠牲のための生肉 | raw meat for sacrifice
8127 (脧): 減らします,契約する,エクスプロイト,乳児の生殖器官 | reduce,contract,exploit,reproductive organ of infant
812C (脬): 膀胱 | bladder
8130 (脰): 首 | the neck
8135 (脵): 太もも,ハンチ,尻,シェア | thighs,haunches,rump,share
813A (脺):  | 
813C (脼):  | 
8145 (腅):  | 
8147 (腇):  | 
814A (腊): 年末の犠牲,乾燥肉 | year end sacrifice,dried meat
814C (腌): 塩,ピクルス,汚れている可能性 | salt,pickle,be dirty
8152 (腒): ゲーム | game
8157 (腗):  | 
8160 (腠): 皮膚と肉の間 | between the skin and the flesh
8161 (腡): ライン | lines
8167 (腧):  | 
8168 (腨):  | 
8169 (腩):  | 
816D (腭): 口蓋,口蓋 | palate,roof of mouth
816F (腯): 強い | strong
8177 (腷):  | 
8181 (膁):  | 
8190 (膐):  | 
8184 (膄): 痩せ衰えます | become emaciated
8185 (膅):  | 
8186 (膆): 鳥や家禽の死体,脂肪 | the corpse of a bird or fowl,fat
818B (膋): 脂肪 | fat
818E (膎):  | 
8196 (膖):  | 
8198 (膘): 脂肪,尻 | fat,rump
819B (膛): 胸,空洞,空洞 | chest,hollow space,cavity
819E (膞):  | 
81A2 (膢):  | 
81AE (膮):  | 
81B2 (膲): 内臓の3つの部門（medが。） | the three divisions of the viscera (med.)
81B4 (膴): 罰金 | fine
81BB (膻):  | 
81CB (臋):  | 
81C3 (臃): 膨らみます,腫れ,脂肪 | swell up,swelling,fat
81C5 (臅):  | 
81CA (臊): ランク,悪臭のします,だらしない女,悪臭を放ちます,恥ずかしがり屋の | rank,rancid,frowzy,fetid,bashful
