81CE (臎):  | 
81CF (臏): 膝頭 | the kneecap
81D5 (臕): 脂肪,キモい,なめらかな | fat,gross,sleek
81D7 (臗):  | 
81DB (臛): ブロス | broth
81DD (臝): 裸であること,ヌード | be bare,nude
81DE (臞):  | 
81E1 (臡):  | 
81E4 (臤): ハード,賢いです | hard,wise
81EB (臫):  | 
81EC (臬): 法律,ルール,ドアのポスト | law,rule,door post
81F0 (臰):  | 
81F1 (臱):  | 
81F2 (臲): 激しく揺れます,神経質な,心配して | jumpy,jittery,worried
81F5 (臵):  | 
81F6 (臶):  | 
81F8 (臸):  | 
81F9 (臹):  | 
81FD (臽): ピット,穴 | pit,hole
81FF (臿): 殻から穀物を分離します | to separate the grain from the husk
8200 (舀): 浸漬,ひしゃく | dip,ladle
8203 (舃): 靴,靴のソール,カササギ | shoe,sole of a shoe,magpie
820F (舏):  | 
8213 (舓): 舐めるします,ラップまで,燃え尽きるします,味わう,受けること,過小評価します,軽蔑します | to lick,to lap up,to burn up,to taste,to undergo,to underrate,to despise
8214 (舔): 舌でなめます,味 | lick with tongue,taste
8219 (舙):  | 
821A (舚): 舌を出し | to put out the tongue
821D (舝): 要 | linch-pin
8221 (舡): ボート,船 | boat,ship
8222 (舢): サンパン | sampan
8228 (舨): サンパン | sampan
8232 (舲): 窓付きの小さなボート,屋形船 | small boat with windows,houseboat
8234 (舴):  | 
823A (舺): 台湾に名前を配置,台北 | place name in Taiwan,Taipei
8243 (艃):  | 
8244 (艄): 船舶の船尾 | stern of a vessel
8245 (艅): 通報艦 | despatch boat
8246 (艆):  | 
824B (艋): 小さなボート | small boat
824E (艎): 高速ボート | fast boat
824F (艏):  | 
8251 (艑): 小さなボート | small boat
8256 (艖): ラフト,ボート | raft,boat
825C (艜): 2本のマストを持つ細長い容器 | long narrow vessel with two masts
8260 (艠):  | 
8263 (艣): 船尾オール,頭蓋骨 | stern oar,scull
8267 (艧):  | 
826D (艭): 船 | ship
8274 (艴): 変更表情 | the countenance changing
827B (艻):  | 
827D (艽):  | 
827F (艿):  | 
8280 (芀):  | 
8281 (芁):  | 
8283 (芃): 繁茂 | luxuriant growth
8284 (芄):  | 
8287 (芇):  | 
8289 (芉):  | 
828A (芊): あふれんばかりの、激しく紅葉 | exuberant and vigorous foliage
828E (芎): ハーブの種類 | kind of herb
8291 (芑): 白キビ | white millet
8294 (芔): 植物の総称 | general term for plants
8296 (芖):  | 
8298 (芘):  | 
829A (芚): 緑の芽,愚かな | green sprout,foolish
829B (芛):  | 
82A0 (芠):  | 
82A1 (芡): 植物の水ユリに同盟 | plant allied to the water-lily
82A3 (芣): 薬用オオバコ | medicinal plantago
82A4 (芤):  | 
82A7 (芧): 栗オーク | chestnut oak
82A8 (芨): 植物の名前,根は、様々な目的のために使用されます | name of a plant,the roots are used for various purposes
82A9 (芩): 塩湿地の植物 | salt marsh plant
82AA (芪): セロリ | celery
82AE (芮): 小さな,小さい,水際 | tiny,small,water\'s edge
82B0 (芰): ヒシ | water caltrop
82B2 (芲):  | 
82B4 (芴):  | 
82B7 (芷): アンジェリカ,アイリスの種類 | angelica,type of iris
82BA (芺):  | 
82BC (芼): 選択します,選ぶ,菜 | to choose,to select,greens
82BE (芾): 花,小さい,少し,豊かな | flower,small,little,lush
82BF (芿): 切断して再成長された草,野草 | grass which has been cut and re-grown,wild grass
82C6 (苆):  | 
82D0 (苐): シーケンス,数,グレード,度 | sequence,number,grade,degree
82D5 (苕): ラッシュ工場 | rush plant
82DA (苚):  | 
82E0 (苠):  | 
82E2 (苢): 大麦,ハトムギagrestis | barley,coix agretis
82E4 (苤):  | 
82E8 (苨):  | 
82EA (苪): 鮮やか,シャイニング,素晴らしい | bright,shining,splendid
82ED (苭):  | 
82EF (苯): ベンゼン,華麗な | benzene,luxuriant
82F6 (苶): 疲れました,疲れました | weary,tired
82F7 (苷): 甘草 | licorice
82FD (苽): 蒲,マコモ | bullrush,zizania latifolia
82FE (苾): 香り,香り,香り | smell,fragrance,aroma
8300 (茀): 草と草に覆わ,雑草だらけの | overgrown with grass,weedy
8301 (茁): もやし,栄えます,活発な | sprout,flourish,vigorous
