93F1 (鏱):  | 
93F5 (鏵): スペード,シャベル,すきの刃 | spade,shovel,plowshare
9586 (閆): 村のゲート | village gate
9634 (阴): \ '女性\'の原則,ダーク,秘密 | \'female\' principle,dark,secret
96BD (隽): 優れました,傑出した,才能のあります | superior,outstanding,talented
9714 (霔):  | 
9736 (霶): 雨のdownpouring | downpouring of rain
973B (霻):  | 
9747 (靇):  | 
974D (靍):  | 
9804 (頄): 頬骨 | cheekbone
98BC (颼): 天籟,肌寒い吹きます | sound of wind,blow chilly
98C7 (飇): 旋風,嵐の強風 | whirlwind,stormy gale
98CB (飋):  | 
98E0 (飠): 食べる,フード,ラジカル数184 | eat,food,radical number 184
98F0 (飰):  | 
98F1 (飱): 夕飯 | evening meal
999E (馞):  | 
99A3 (馣):  | 
99FC (駼):  | 
9A0A (騊):  | 
9A1A (騚):  | 
9A31 (騱):  | 
9A52 (驒): まだら模様の | dappled
9A58 (驘): ラバ | mule
9AB7 (骷): スケルトン | skeleton
9B72 (魲): 魚の名前 | fish name
9B76 (魶):  | 
9BEE (鯮):  | 
9C1D (鰝):  | 
9C65 (鱥):  | 
9C6D (鱭): アンチョビ | anchovy
9C7A (鱺): ウナギ | eel
9D52 (鵒): 九官鳥鳥 | mynah bird
9D73 (鵳):  | 
9D99 (鶙):  | 
9DBD (鶽): 鷹 | a hawk
9DC0 (鷀): 釣りの鵜 | the fishing cormorant
9DE3 (鷣):  | 
9E0D (鸍):  | 
9EBD (麽): 疑問最終粒子,取るに足りません,小さい,小さな | interrogative final particle,insignificant,small,tiny
9EC3 (黃): 黄,姓 | yellow,surname
9ED1 (黑): 黒,ダーク,悪の,不吉な | black,dark,evil,sinister
F91D (欄): 手すり,手すり,動物パン | railing,balustrade,animal pan
F928 (廊): 廊下,ポーチ,ベランダ | corridor,porch,veranda
F929 (朗): クリア,鮮やか,異なります | clear,bright,distinct
F936 (虜): キャプチャー,投獄します,つかみます,刑務所 | capture,imprison,seize,prison
F970 (殺): 殺します,虐殺,殺人,傷つけます | kill,slaughter,murder,hurt
F9D0 (類): クラス,グループ,種類,カテゴリー | class,group,kind,category
F9DC (隆): 豊かな,豊富な,豊富な | prosperous,plentiful,abundant
FA0F (﨏):  | 
FA10 (塚): 墓地,墓 | cemetery,tomb
FA11 (﨑):  | 
FA13 (﨓):  | 
FA14 (﨔):  | 
FA15 (凞): 鮮やか | bright
FA16 (猪): 豚 | pig
FA19 (神): 精神 | spirit
FA1A (祥): がんばろう | good luck
FA1B (福): 幸福 | happiness
FA1F (﨟):  | 
FA20 (蘒):  | 
FA21 (﨡):  | 
FA22 (諸): いくつかの | several
FA24 (﨤):  | 
FA26 (都):  | 
FA30 (侮):  | 
FA31 (僧):  | 
FA32 (免):  | 
FA33 (勉):  | 
FA34 (勤):  | 
FA35 (卑):  | 
FA36 (喝):  | 
FA37 (嘆):  | 
FA38 (器):  | 
FA39 (塀):  | 
FA3A (墨):  | 
FA3B (層):  | 
FA3C (屮):  | 
FA3D (悔):  | 
FA3E (慨):  | 
FA3F (憎):  | 
FA40 (懲):  | 
FA41 (敏):  | 
FA42 (既):  | 
FA43 (暑):  | 
FA44 (梅):  | 
