5285 (劅):  | 
528A (劊): 切断します,断つ | amputate,cut off
528C (劌): 切る,傷つけます,刺します,上のスティック | to cut,injure,stab,stick on
5293 (劓): 鼻をカットオフ | cut off nose
5295 (劕):  | 
5296 (劖): ミンチに作ります,カット | make into mince,cut
5297 (劗):  | 
5298 (劘): ミンチに作ります | make into mince
529A (劚): カット | cut
529C (劜):  | 
52A4 (劤): 強い | strong
52A5 (劥):  | 
52A6 (劦):  | 
52A7 (劧):  | 
52AF (劯):  | 
52B0 (劰):  | 
52B6 (劶):  | 
52B7 (劷):  | 
52B8 (劸):  | 
52BA (劺):  | 
52BB (劻): 慌て,突風であること,熱心な | flurried,be in flurry,zealous
52BD (劽):  | 
52C0 (勀):  | 
52C4 (勄): アクティブ,賢いです,プロンプト機知に富みました,スマート,本格的,勤勉な,早めます | active,clever,prompt witty,smart,earnest,diligent,to hasten
52C6 (勆):  | 
52C8 (勈):  | 
52CC (勌): 労働へ,疲れました | to labor,tired
52CF (勏):  | 
52D1 (勑): 褒賞 | reward
52D4 (勔): 努力,努力します,衝動 | endeavor,make effort,urge
52D6 (勖): 命じます,アドバイス,に説教 | enjoin,advise,preach to
52DB (勛): 労功,本案,ランク | meritorious deed,merits,rank
52DC (勜):  | 
52E1 (勡):  | 
52E5 (勥):  | 
52E8 (勨):  | 
52E9 (勩): 一生懸命に働きます,belabored,労苦 | work hard,belabored,toil
52EA (勪):  | 
52EC (勬):  | 
52F0 (勰): 穏やかな,調和の取れました | peaceful,harmonious
52F1 (勱): 努力を出します,前方に努めています | put forth effort,strive forward
52F4 (勴):  | 
52F6 (勶):  | 
52F7 (勷): 緊急,急いで,急いで,助けて | urgent,in haste,hurriedly,help
5300 (匀): 等しい | equal
5303 (匃): 乞食,頼みます,与える | beggar,beg,give
530A (匊): 一握り | handful
530B (匋): 陶器 | pottery
530C (匌):  | 
5311 (匑):  | 
5313 (匓):  | 
5318 (匘): 脳 | the brain
531B (匛): 棺台,棺 | bier,coffin
531C (匜): 流域,ワインのためのコンテナ | basin,container for wine
531E (匞):  | 
531F (匟): 2人用ソファ | divan for two persons
5325 (匥):  | 
5327 (匧): トランク,ポートフォリオ | trunk,portfolio
5328 (匨):  | 
5329 (匩):  | 
532B (匫):  | 
532C (匬):  | 
532D (匭): 小箱,胸,キャスケット | small box,chest,casket
5330 (匰):  | 
5332 (匲): 化粧品ボックス | cosmetics box
5335 (匵): 場合,キャスケット | case,casket
533C (匼): フード,お世辞の,グルグルと行くもので囲みます | hood,flattering,enclosed in something that goes round and round
533D (匽): 隠れる,分泌します,抑制するために,曲がる | to hide,to secrete,to repress,to bend
533E (匾): 平らな,ラウンドスプリット竹含ま | flat,round split-bamboo contain
5342 (卂): 急速に飛びます | to fly rapidly
534C (卌): 40 | 40
534B (卋): 世代,世界,社会,パブリック | generation,world,society,public
5359 (卙):  | 
535B (卛):  | 
5361 (卡): カード,パンチカード,カロリー | card,punch card,calorie
5363 (卣): ワインポット | wine pot
5365 (卥):  | 
536C (卬): 高尚な,高い,レイズ,エクスペンシブ | lofty,high,raise,high-priced
536D (卭): 高い,調達します | high,to raise
5372 (卲): 著名な,高尚な,綺麗な,姓 | eminent,lofty,beautiful,surname
5379 (卹): 同情,同情,快適さ | sympathy,pity,comfort
537E (卾):  | 
5383 (厃): 上方検索します | to look upward
5387 (厇):  | 
5388 (厈):  | 
538E (厎): 落ち着きます | settle
5393 (厓): 絶壁,海岸,バンク,姓,崖 | precipice,shore,bank,surname,cliff
5394 (厔): やめる,妨げます,水の近くの場所 | stop,hinder,place near water
5399 (厙): 姓 | surname
539D (厝): カット,刻みます,最も深刻 | cut,engrave,gravest
53A1 (厡): 牧草地,元の,プリミティブ,フィールド,平野,草原,ツンドラ,荒野 | meadow,original,primitive,field,plain,prairie,tundra,wilderness
53A4 (厤): 計算します,カレンダー | to calculate,the calendar
53AA (厪): 小屋,注意深いです | hut,careful
53AB (厫): 穀倉 | granary
53AF (厯):  | 
53B2 (厲): 砥石,グラインド,研ぎます,研ぎます,奨励します | whetstone,grind,sharpen,whet,encourage
53B4 (厴): シェル | shell
53B5 (厵): 春,ソース | spring,source
53B7 (厷): 前腕,アッパーアーム,円形 | the fore-arm,the upper-arm,round
53B8 (厸):  | 
