76EA (盪): メルト,惚れます,魅了 | melt,be charmed,captivated
862F (蘯): 約トスします,スイングします,岩へ | to toss about,to swing,to rock
76FB (盻): にらみ付けます,労苦 | glare at,toil
7708 (眈): 熱心に見ます | watch intently
7707 (眇): 微小さ,斜視 | minuteness,squint
7704 (眄): 横目探し | looking askance
7729 (眩): かすかな,フラフラします | faint,dizzy
7724 (眤): チラッと見ます,眺めます | glance at,gaze at
771E (眞): 真実,現実,倶者 | truth,reality,Buddhist sect
7725 (眥): 目のコーナー外側 | outside the corner of the eye
7726 (眦): 目のコーナー,眼窩 | corner of the eyes,eyesockets
771B (眛): ダーク | dark
7737 (眷): 見回す,愛情について | look around,regard affectionately
7738 (眸): 眼の瞳孔 | pupil of the eye
7747 (睇): 探しで横目 | looking askance at
775A (睚): グレア,怒った表情 | glare,angry look
7768 (睨): でまぶしいです,権限,パワー,で顔をしかめます | glaring at,authority,power,scowl at
776B (睫): 睫毛 | eyelashes
775B (睛): 眼の瞳孔 | pupil of the eye
7765 (睥): にらみ付けます | glare at
777F (睿): インテリジェンス,インペリアル | intelligence,imperial
777E (睾): 金玉 | testicles
7779 (睹): 見る,見る | look at,see
778E (瞎): 見て見ぬふり,片目 | blind eye,one eye
778B (瞋): 怒ります | be angry
7791 (瞑): 睡眠,ダーク,近い目 | sleep,dark,close eyes
77A0 (瞠): 熱心に見詰めます | stare intently
779E (瞞): 欺瞞 | deception
77B0 (瞰): 見ます,見る | look,see
77B6 (瞶): すべてを見ます | see everything
77B9 (瞹): 隠されました,不明瞭な | hidden,unclear
77BF (瞿): 姓 | surname
77BC (瞼): 瞼 | eyelids
77BD (瞽): 盲人 | blind person
77BB (瞻): 見る | look at
77C7 (矇): ブラインド | blind
77CD (矍): 驚きと; 混乱 | surprise &amp; confusion
77D7 (矗): 豊かさ | luxuriance
77DA (矚): 熱心に見て | look intently
77DC (矜): 誇り,尊敬 | pride,respect
77E3 (矣): 文粒子 | sentence particle
77EE (矮): 低いです,ショート | low,short
77FC (矼): 飛び石,ハード,心の深刻 | stepping stone,hard,serious minded
780C (砌): 時間,時 | time,occasion
7812 (砒): 砒素 | arsenic
7926 (礦): 鉱山,ミネラル,鉱石 | mine,mineral,ore
7820 (砠): 石の丘,石の山 | stony hill,stony mountain
792A (礪): 砥石,研磨 | whetstone,polish
7845 (硅): シリコン | silicon
788E (碎): ブレーク,スマッシュ,壊れた,壊れました | break,smash,broken,busted
7874 (硴): カキ,（kokuji） | oyster,(kokuji)
7886 (碆): 矢じり,コードによって矢印に重り | arrowhead,weight attached to an arrow by a cord
787C (硼): 石の音が一緒に立ち往生,ボロン | sound of stones struck together,boron
789A (碚): マウンド,芽 | mound,bud
788C (碌): 満足のいきます | satisfactory
78A3 (碣): 丸い石,記念碑 | round stone,monument
78B5 (碵): 礎石,大,すばらしいです,著名な | cornerstone,large,great,eminent
78AA (碪): 衣類の洗濯に使用する石のスラブ,アンビル | stone slab used for washing clothes,an anvil
78AF (碯): 瑪瑙 | agate
78D1 (磑): モルタル,手ミル | mortar,hand mill
78C6 (磆): 石が実装します | stone implement
78CB (磋): 研磨 | polish
78D4 (磔): はりつけ | crucifixion
78BE (碾): モルタル,グラインド | mortar,grind
78BC (碼): 数,埠頭,瑪瑙,ヤード（91.44センチメートル） | number,wharf,agate,yard (91.44 cm)
78C5 (磅): 閉塞になります,ポンド（スターリング,ポンド） | become obstructed,pound (sterling, lb)
78CA (磊): 多くの石 | many stones
78EC (磬): 逆さま-V字型のゴング | upside-V-shaped gong
78E7 (磧): 砂の広がり,小石の多いビーチ | expanse of sand,pebbly beach
78DA (磚): タイル | tile
78FD (磽): ロッキー,不毛 | rocky,barren
78F4 (磴): 石段,石橋 | stone steps,stone bridge
7907 (礇): 宝石 | jewel
7912 (礒): 岩,ビーチ,海岸 | rock,beach,shore
7911 (礑): ボトム,ベース,平手打ち,バング,突然 | bottom,base,slap,bang,all of a sudden
7919 (礙): 妨害します,妨げます,ブロック,抑止します | obstruct,hinder,block,deter
792C (礬): ミョウバン | alum
792B (礫): 小石 | small stones
7940 (祀): 祭ります,崇拝 | enshrine,worship
7960 (祠): 叢祠 | small shrine
7957 (祗): 敬意を表します | respectful
795F (祟): 呪い,出没します | curse,haunt
795A (祚): 皇位,幸福 | imperial throne,happiness
7955 (祕): 神秘的な,秘密,難解な | mysterious,secret,abstruse
7953 (祓): 追い払います | exorcise
797A (祺): 幸運な,恵まれました,心の平和,セキュリティ | fortunate,blessed,peace of mind,security
797F (祿): 封土,手当,年金,付与,幸福 | fief,allowance,pension,grant,happiness
798A (禊): 神道の禊 | Shinto purification ceremony
799D (禝): 固有名詞 | proper name
79A7 (禧): 幸運な,縁起の良いです | fortunate,auspicious
9F4B (齋): 仏教の食品,ルーム,斎,崇拝,避ける,同様に | Buddhist food,room,religious purification,worship,avoid,alike
79AA (禪): 禅,黙想 | Zen Buddhism,silent meditation
79AE (禮): 社会的なカスタム,マナー,礼儀,儀式 | social custom,manners,courtesy,rites
79B3 (禳): 追い払います,追い払います | exorcise,drive away
79B9 (禹): 中国の皇帝の名前 | name of a Chinese emperor
79BA (禺): ロングテールのサル | long-tailed monkey
79C9 (秉): 取る,大事にします,束,ボリュームの単位（10石; 1,800リットル） | take,cherish,sheaf,unit of volume (10 koku; 1,800 l)
79D5 (秕): 空の穀物や籾殻,チャフ | empty grain or rice husk,chaff
79E7 (秧): 米,苗 | rice,seedlings
79EC (秬): キビの種類 | a type of millet
