8240 (艀): サンパン,ライター,はしけ | sampan,lighter,barge
8259 (艙): ホールド（船） | hold (ship)
8258 (艘): 小型ボート用のカウンタ | counter for small boats
825D (艝): そり,そり,（kokuji） | sled,sleigh,(kokuji)
825A (艚): ボート | boat
825F (艟): 船の戦い | fighting ship
8264 (艤): ボートを上陸 | landing a boat
8262 (艢): 弓,船尾 | bow,stern
8268 (艨): 船の戦い | fighting ship
826A (艪): オール,タワー | oar,tower
826B (艫): 弓,船首,船尾 | bow,prow,stern
822E (舮): 弓と船の船首 | bow or prow of boat
8271 (艱): 難しいです,しよう,憂えます,親の葬儀式典,喪,危険な | difficult,trying,be distressed,parent\'s funeral ceremony,mourning,perilous
8277 (艷): 光沢,釉薬,研磨,チャーム,カラフル,魅惑的な | luster,glaze,polish,charm,colorful,captivating
8278 (艸): 草,植物,草ラジカル（NO。140） | grass,plants,grass radical (no. 140)
827E (艾): もぐさ,ヤマヨモギ,ヨモギ,ヨモギ | moxa,sagebrush,wormwood,mugwort
828D (芍): 牡丹 | peony
8292 (芒): シロガネヨシ,髭（穀物） | pampas grass,beard (grain)
82AB (芫): ベッチの種類 | type of vetch
829F (芟): カット,クリップ,トリム,収穫,刈る | cut,clip,trim,harvest,mow
82BB (芻): 芻,干し草 | grass cutting,hay
82AC (芬): 香水 | perfume
82E1 (苡): ハトムギ,オオバコ | adlay,plantain
82E3 (苣): トーチ | torch
82DF (苟): どれか,まったく,分厘 | any,at all,in the least
82D2 (苒): 繁栄しています,華麗な | flourishing,luxuriant
82F4 (苴): 殻,苞葉,藁苞,お土産,賄賂 | husk,bract,straw wrapper,souvenir gift,bribe
82F3 (苳): 蕗,湿原のルバーブ | butterbur,bog rhubarb
82FA (苺): イチゴ | strawberry
8393 (莓): 野イチゴ | wild strawberry
8303 (范): 蜂,法律,鋳型 | bee,law,casting mould
82FB (苻): クズのような植物 | kudzu-like plant
82F9 (苹): ウキクサ,ヨモギ | duckweed,mugwort
82DE (苞): 殻,苞葉,藁苞,お土産,賄賂 | husk,bract,straw wrapper,souvenir gift,bribe
8306 (茆): 庭園,ファーム,ヤード | garden,farm,yard
82DC (苜): クローバー,衛生兵 | clover,medic
8309 (茉): ジャスミン | jasmine
82D9 (苙): ハーブの種類,豚舎 | type of herb,pigsty
8335 (茵): クッション,マットレス | cushion,mattress
8334 (茴): フェンネル | fennel
8316 (茖): 山のネギ,ニンニク | mountain leek,garlic
8332 (茲): ここに | here
8331 (茱): 川のジンジャーツリー,グミ | river ginger tree,oleaster
8340 (荀): 植物の種類,固有名詞 | type of plant,proper name
8339 (茹): 沸騰,沸き返ります | boil,seethe
8350 (荐): マット,繰り返して | mat,repeatedly
8345 (荅): 小豆,厚いです | adzuki beans,thick
832F (茯): キノコの種類 | type of mushroom
832B (茫): ワイド,広範囲 | wide,extensive
8317 (茗): お茶 | tea
8318 (茘): 春タマネギ,小タマネギ | scallion,small onion
8385 (莅): に進んでください,就任 | proceed to,assume a post
839A (莚): 筵 | straw mat
83AA (莪): アザミの種類 | type of thistle
839F (莟): つぼみ（植物） | bud (plant)
83A2 (莢): ポッド,船体,殻,シェル,場合 | pod,hull,husk,shell,case
8396 (莖): 幹,茎 | stem,stalk
8323 (茣): マット,マット | mat,matting
838E (莎): スゲ | sedge
8387 (莇): 枸杞,publicフィールドを耕し,賦役,姓 | Chinese matrimony vine,tilling public fields,corvee,surname
838A (莊): ほうき | broom
837C (荼): 雑草 | a weed
83B5 (莵): よろめく（植物） | dodder (plant)
8373 (荳): 豆,ナツメグ | bean,nutmeg
8375 (荵): ウサギの足のシダ | hare\'s foot fern
83A0 (莠): 良い表示されますが不良です,米に似ている雑草の種類 | appears good but is bad,type of weed which resembles rice
8389 (莉): ジャスミン | jasmine
83A8 (莨): タバコ | tobacco
83F4 (菴): 庵 | hermitage
8413 (萓): カンゾウ | day lily
83EB (菫): バイオレット | the violet
83CE (菎): 香り豊かなハーブの種類 | a kind of fragrant herb
83FD (菽): 豆 | beans
8403 (萃): 収集します,ギャザー,アセンブル | collect,gather,assemble
83D8 (菘): レイプ植物の種類 | type of rape plant
840B (萋): 繁茂,綺麗な | luxuriant growth,beautiful
83C1 (菁): カブ | turnip
83F7 (菷): ほうき | broom
8407 (萇): 植物の種類 | type of plant
83E0 (菠): ほうれん草 | spinach
83F2 (菲): 薄いです,劣ります | thin,inferior
840D (萍): 浮遊植物 | floating plants
8422 (萢): 湿原,湿原,固有名詞で使用,（kokuji） | bog,wetlands,used in proper names,(kokuji)
8420 (萠): のショーの症状,もやし,芽,麦芽 | show symptoms of,sprout,bud,malt
83BD (莽): 草,草原 | grass,grassy field
8438 (萸): グミ,川のジンジャーツリー | oleaster,river ginger tree
8506 (蔆): ヒシ | water chestnut
83FB (菻): アザミの種類 | kind of thistle
846D (葭): リード | reed
842A (萪): 藤の種類 | type of wisteria
843C (萼): 萼,カップ | calyx,cup
855A (蕚): 萼,カップ | calyx,cup
8484 (蒄): 植物の種類 | type of plant
8477 (葷): ニンニク | garlic
846B (葫): ニンニク | garlic
84AD (蒭): 草をカットします,干し草,飼料 | to cut grass,hay,fodder
846E (葮): ムクゲ,アルテア | rose of Sharon,althea
8482 (蒂): 花柄,植物の茎 | peduncle,stem of plants
8469 (葩): 花,花弁 | flower,petal
8446 (葆): 高密度増殖,キープ,付着する,隠す | dense growth,keep,adhere to,conceal
