75C5 (病): 病気で,病気 | ill,sick
79D2 (秒): 第二（1/60分） | second (1/60 minute)
82D7 (苗): 苗,苗木,シュート | seedling,sapling,shoot
9328 (錨): アンカー,四爪錨 | anchor,grapnel
92F2 (鋲): リベット,タック,画鋲,（kokuji） | rivet,tack,thumbtack,(kokuji)
849C (蒜): ニンニク | garlic
86ED (蛭): リーチ | leech
9C2D (鰭): フィン | fin
54C1 (品): 品,洗練,尊厳,記事,食事コースのカウンタ | goods,refinement,dignity,article,counter for meal courses
5F6C (彬): 洗練されました,穏やか | refined,gentle
658C (斌): 綺麗な,外観の調和 | beautiful,harmony of appearance
6D5C (浜): 海岸,ビーチ,海岸 | seacoast,beach,seashore
7015 (瀕): 海岸,瀬戸際,寸前 | shore,brink,verge
8CA7 (貧): 貧困,貧しいです | poverty,poor
8CD3 (賓): V.I.P.,ゲスト | V.I.P.,guest
983B (頻): 繰り返して,再発します | repeatedly,recur
654F (敏): 賢さ,アジャイル,アラート | cleverness,agile,alert
74F6 (瓶): ボトル,バイアル,ジャー,水差し,バット,骨つぼ | bottle,vial,jar,jug,vat,urn
4E0D (不): 負,非,悪い,醜い,不器用な | negative,non-,bad,ugly,clumsy
4ED8 (付): 付着します,アタッチ,を参照してください。,アペンド | adhere,attach,refer to,append
57E0 (埠): 埠頭 | wharf
592B (夫): 夫,おとこ | husband,man
5A66 (婦): レディ,女性たち,妻,花嫁 | lady,woman,wife,bride
5BCC (富): 富,強化します,豊富な | wealth,enrich,abundant
51A8 (冨): 強化します,裕福な,豊富な | enrich,wealthy,abundant
5E03 (布): リネン,布,スプレッド,分配します | linen,cloth,spread,distribute
5E9C (府): 区,都市県,ガバメントオフィス,代表団,倉庫 | borough,urban prefecture,govt office,representative body,storehouse
6016 (怖): 恐ろしい,ギョッとします,恐ろしいです | dreadful,be frightened,fearful
6276 (扶): 援助,助けて,支援する | aid,help,assist
6577 (敷): スプレッド,舗装,座ります,公布します | spread,pave,sit,promulgate
65A7 (斧): 斧,斧 | ax,hatchet
666E (普): ユニバーサル,広く）,一般に,プロイセン | universal,wide(ly),generally,Prussia
6D6E (浮): フローティング,浮く,浮き上がります | floating,float,rise to surface
7236 (父): お父さん | father
7B26 (符): トークン,符号,マーク,タリー,チャーム | token,sign,mark,tally,charm
8150 (腐): 腐敗,減衰,サワー | rot,decay,sour
819A (膚): 肌,体,粒,テクスチャー,配置 | skin,body,grain,texture,disposition
8299 (芙): 蓮,富士山 | lotus,Mt Fuji
8B5C (譜): 楽譜,音楽,注意,スタッフ,表,系譜 | musical score,music,note,staff,table,genealogy
8CA0 (負): 敗北,負,,マイナス,くま,負っています,責任を負います | defeat,negative,-,minus,bear,owe,assume a responsibility
8CE6 (賦): 徴収,頌歌,散文,詩,賛辞,取り付け | levy,ode,prose,poem,tribute,installment
8D74 (赴): 進みます,取得する,なります,傾向があります | proceed,get,become,tend
961C (阜): 丘,マウンド,左村ラジカル（NO。170） | hill,mound,left village radical (no. 170)
9644 (附): 貼付,アタッチ,を参照してください。,アペンド | affixed,attach,refer to,append
4FAE (侮): 軽蔑,軽蔑します,蔑ろにします,軽蔑 | scorn,despise,make light of,contempt
64AB (撫): ストローク,パット,撫で付けます | stroke,pat,smooth down
6B66 (武): 戦士,ミリタリー,騎士道,武器 | warrior,military,chivalry,arms
821E (舞): ダンス,フリット,サークル,ホイール | dance,flit,circle,wheel
8461 (葡): 野生のブドウ,ポルトガル | wild grape,Portugal
856A (蕪): カブ | turnip
90E8 (部): セクション,局,DEPT,クラス,コピー,部,部分,新聞や雑誌のコピーのためのカウンタ | section,bureau,dept,class,copy,part,portion,counter for copies of a newspaper or magazine
5C01 (封): シール,閉鎖 | seal,closing
6953 (楓): メープル | maple
98A8 (風): 風,空気,スタイル,やり方 | wind,air,style,manner
847A (葺): サッチ,カバー,シングル,タイル | thatch,cover,shingle,tile
8557 (蕗): 蕗,湿原のルバーブ | butterbur,bog rhubarb
4F0F (伏): ひれ伏し,かがむ,弓,カバー,レイ（パイプ） | prostrated,bend down,bow,cover,lay (pipes)
526F (副): 副〜,アシスタント,補佐官,複製,コピー | vice-,assistant,aide,duplicate,copy
5FA9 (復): リストア,戻る,戻します,履歴書 | restore,return to,revert,resume
5E45 (幅): 掛軸,幅 | hanging scroll,width
670D (服): 衣類,認めます,従う,放電 | clothing,admit,obey,discharge
798F (福): 祝福,幸運,運,富 | blessing,fortune,luck,wealth
8179 (腹): 腹部,腹,胃 | abdomen,belly,stomach
8907 (複): 複製,ダブル,化合物,複数 | duplicate,double,compound,multiple
8986 (覆): 覆ります,カバー,シェード,マントル,落ちぶれます | capsize,cover,shade,mantle,be ruined
6DF5 (淵): 深淵,エッジ,淵,どん底 | abyss,edge,deep pool,the depths
5F17 (弗): ドル | dollar
6255 (払): 支払う,空にする,プルーン,払いのけます,処分します | pay,clear out,prune,banish,dispose of
6CB8 (沸): 沸き返ります,沸騰,発酵,騒動,繁殖 | seethe,boil,ferment,uproar,breed
4ECF (仏): 仏,死んだ,フランス | Buddha,the dead,France
7269 (物): 事,オブジェクト,問題 | thing,object,matter
9B92 (鮒): 鯉 | carp
5206 (分): 部,時間の分,セグメント,シェア,度,1 \ 'スロット,義務,わかる,知っています,レート,1％,チャンス,尺/ 100 | part,minute of time,segment,share,degree,one\'s lot,duty,understand,know,rate,1%,chances,shaku/100
543B (吻): 吻 | proboscis
5674 (噴): 噴火します,注ぎ口,発します,追い出します | erupt,spout,emit,flush out
58B3 (墳): 墓,マウンド | tomb,mound
61A4 (憤): 興奮,憤慨します,憤ります,怒り | aroused,resent,be indignant,anger
626E (扮): なりすまします,着飾る,変装,薄い帯状疱疹 | impersonate,dress up,disguise,thin shingles
711A (焚): 燃やす,キンドル,火をおこします,沸騰,クック | burn,kindle,build a fire,boil,cook
596E (奮): かき立て,力付きます,栄えます | stirred up,be invigorated,flourish
7C89 (粉): フラワー,パウダー,ほこり | flour,powder,dust
7CDE (糞): たわごと,糞便,糞 | shit,feces,excrement
7D1B (紛): そらします,紛れます,迷います,そらします | distract,be mistaken for,go astray,divert
96F0 (雰): 雰囲気,霧 | atmosphere,fog
6587 (文): 文,文献,スタイル,アート,装飾,統計,計画,文学ラジカル（NO。67） | sentence,literature,style,art,decoration,figures,plan,literary radical (no. 67)
805E (聞): ハート,頼みます,聴く | hear,ask,listen
4E19 (丙): 第3種,第三,第三カレンダーの記号 | third class,3rd,3rd calendar sign
4F75 (併): 参加します,集まる,団結させます,集合的な | join,get together,unite,collective
5175 (兵): 兵士,プライベート,軍,軍,戦争,戦略,戦術 | soldier,private,troops,army,warfare,strategy,tactics
5840 (塀): フェンス,壁,（kokuji） | fence,wall,(kokuji)
5E63 (幣): 現金,悪癖,謙虚な接頭辞,贈り物,布の神道の提供,ロープ,単票用紙 | cash,bad habit,humble prefix,gift,Shinto offerings of cloth,rope,cut paper
5E73 (平): さらに,平らな,平和 | even,flat,peace
5F0A (弊): 乱用,悪の,バイス,破損 | abuse,evil,vice,breakage
67C4 (柄): 設計,パターン,ビルド,自然,キャラクター,ハンドル,クランク,グリップ,つまみ,軸 | design,pattern,build,nature,character,handle,crank,grip,knob,shaft
4E26 (並): 行,そして,ほかに,と同様,並ぶ,並,ライバル,等しい | row,and,besides,as well as,line up,rank with,rival,equal
853D (蔽): カバー,シェード,マントル,覆ります,落ちぶれます | cover,shade,mantle,capsize,be ruined
9589 (閉): 閉まっている,シャット | closed,shut
965B (陛): 殿下,（王位の）ステップ | highness,steps (of throne)
7C73 (米): 米,アメリカ合衆国,メーター | rice,USA,metre
9801 (頁): ページ,葉 | page,leaf
