72CC (狌):  | 
72D5 (狕):  | 
72D6 (狖):  | 
72D8 (狘): ジャンプ | jump
72DF (狟):  | 
72E5 (狥): 続きます | follow
72F3 (狳):  | 
72F4 (狴): バクの種類,刑務所の扉に描か激しい獣 | kind of tapir,fierce beast depicted on the door of prisons
72FA (狺): 犬のうなります | the snarling of dogs
72FB (狻): 素晴らしい獣 | fabulous beast
72FE (狾):  | 
7302 (猂):  | 
7304 (猄):  | 
7305 (猅):  | 
7307 (猇): 虎の咆哮,威嚇します,怖がらせること | the roar of a tiger,to intimidate,to scare
730B (猋): 風,嵐,強風,犬の移動 | wind,storm,gale,dog moving
730D (猍):  | 
7312 (猒):  | 
7313 (猓): モンキー | monkey
7318 (猘): 激しい犬,猛烈な,熱狂的な | fierce dog,furious,frenzied
7319 (猙): 激しい見通し,猛烈な | fierce-looking,ferocious
731E (猞):  | 
7322 (猢): W.中国で見つかったサルの一種 | kind of monkey found in W. China
7324 (猤):  | 
7327 (猧):  | 
7328 (猨): 猿 | ape
732C (猬): 低俗,理不尽な,低いです,たくさんの,多様な | vulgar,wanton,low,many,varied
7331 (猱): 黄色の髪のサル | monkey with yellow hair
7332 (猲): 火災からの煙や炎,焙煎します | smoke or flames from fire,to roast
7335 (猵):  | 
733A (猺): ジャッカル,部族の名前 | jackal,name of a tribe
733B (猻): モンキー | monkey
733D (猽):  | 
7343 (獃): 鈍い,鈍い志向,シンプル,愚か | dull,dull-minded,simple,stupid
734D (獍):  | 
7350 (獐): ローバック,角のない川の鹿 | roebuck,hornless river deer
7352 (獒): マスチフ,大激しい犬 | mastiff,large fierce dog
7356 (獖):  | 
7358 (獘): 崩壊 | collapse
735D (獝): 悪魔 | devil
735E (獞): 犬の品種の名前,中国南部の野生の部族 | name of a variety of dog,wild tribes in South China
735F (獟):  | 
7360 (獠): 松明によって夜に狩りをします | to hunt at night by torches
7366 (獦):  | 
7367 (獧): 発疹,正直でわかりやすいです | rash,honest and straightforward
7369 (獩):  | 
736B (獫): 犬 | dog
736C (獬): 素晴らしいモンスター | fabulous monster
736E (獮): ハント,秋の狩猟,細かい網で捕獲します | hunt,autumn hunting,to capture with a fine net
736F (獯): 霞の王朝の間に中国を侵略スキタイの部族 | tribe of Scythians which invaded China during the Hsia dynasty
7371 (獱): カワウソの種類 | kind of otter
7377 (獷): 激しい,無礼な,未開 | fierce,rude,uncivilized
7379 (獹): ハウンド | hound
737C (獼): マカク猿 | macacus monkey
7380 (玀): 豚,ホロ先住民部族 | pig,Holo aboriginal tribe
7381 (玁): 長い鼻や銃口を持つ犬 | dog with a long snout or muzzle
7383 (玃): W.中国で見つかった大型類人猿 | large ape found in W. China
7385 (玅): 神秘的な,微妙,絶妙の | mysterious,subtle,exquisite
7386 (玆): 今,ここに,この,時間,年 | now,here,this,time,year
738E (玎): ジャラジャラ,チリンチリンと鳴ります | jingling,tinkling
7390 (玐):  | 
7393 (玓): 真珠のような | pearly
7395 (玕): 宝石の劣る様々な | inferior variety of gem
7397 (玗): 1/2広報石 | 1/2 pr stone
7398 (玘): 裁判所のドレスの宝石 | court-dress jewels
739C (玜):  | 
739E (玞): 劣っ瑪瑙 | inferior agate
739F (玟): ヒスイでスジ,宝石 | streaks in jade,gem
73A0 (玠): 公式で使用される大規模なヒスイタブレット | large jade tablet used by official
73A2 (玢):  | 
73A5 (玥): 神秘的な宝石,パール | mysterious gem,pearl
73A6 (玦): ヒスイの破片 | broken piece of jade
73AA (玪):  | 
73AB (玫): ローズ | rose
73AD (玭):  | 
73B5 (玵):  | 
73B7 (玷): 宝石の欠陥,文字の欠陥 | flaw in gem,flaw in character
73B9 (玹):  | 
73BC (玼): 宝石の美しい色,宝石の欠陥 | beautiful color of gem,flaw in gem
73BD (玽):  | 
73BF (玿):  | 
73C5 (珅):  | 
73C6 (珆):  | 
73C9 (珉): ヒスイに似た石 | stone resembling jade
73CB (珋):  | 
73CC (珌): オーナメント | ornament
73CF (珏): 翡翠の2個が一緒に参加しました | two pieces of jade joined together
73D2 (珒):  | 
73D3 (珓): 2半球状のオブジェクト | two hemispherical objects
73D6 (珖): カラット | karat
73D9 (珙): 宝石,四川省の西安 | precious stone,Xian in Sichuan
73DD (珝):  | 
73E1 (珡):  | 
73E3 (珣): 翡翠の種類の名前 | name of a kind of jade
73E6 (珦): 翡翠の種類 | kind of jade
73E7 (珧): 真珠の母 | mother-of-pearl
73E9 (珩): ペンダントのトップ宝石 | the top gem of the pendants
73F4 (珴):  | 
73F5 (珵):  | 
73F7 (珷): 1/2 PR ST | 1/2 pr st
