27BB3 (𧮳):  | 
27BBE (𧮾):  | 
27BC7 (𧯇):  | 
27CB8 (𧲸):  | 
27DA0 (𧶠):  | 
27E10 (𧸐):  | 
27FB7 (𧾷):  | 
2808A (𨂊):  | 
280BB (𨂻):  | 
28277 (𨉷):  | 
28282 (𨊂):  | 
282F3 (𨋳):  | 
283CD (𨏍):  | 
2840C (𨐌):  | 
28455 (𨑕):  | 
2856B (𨕫):  | 
285C8 (𨗈):  | 
285C9 (𨗉):  | 
286D7 (𨛗):  | 
286FA (𨛺):  | 
28946 (𨥆):  | 
28949 (𨥉):  | 
2896B (𨥫):  | 
28987 (𨦇):  | 
28988 (𨦈):  | 
289BA (𨦺):  | 
289BB (𨦻):  | 
28A1E (𨨞):  | 
28A29 (𨨩):  | 
28A43 (𨩃):  | 
28A71 (𨩱):  | 
28A99 (𨪙):  | 
28ACD (𨫍):  | 
28ADD (𨫝):  | 
28AE4 (𨫤):  | 
28BC1 (𨯁):  | 
28BEF (𨯯):  | 
28D10 (𨴐):  | 
28D71 (𨵱):  | 
28DFB (𨷻):  | 
28E1F (𨸟):  | 
28E36 (𨸶):  | 
28E89 (𨺉):  | 
28EEB (𨻫):  | 
28F32 (𨼲):  | 
28FF8 (𨿸):  | 
292A0 (𩊠):  | 
292B1 (𩊱):  | 
29490 (𩒐):  | 
295CF (𩗏):  | 
2967F (𩙿):  | 
296F0 (𩛰):  | 
29719 (𩜙):  | 
29750 (𩝐):  | 
298C6 (𩣆):  | 
29A72 (𩩲):  | 
29DDB (𩷛):  | 
29E15 (𩸕):  | 
29E3D (𩸽):  | 
29E49 (𩹉):  | 
29E8A (𩺊):  | 
29EC4 (𩻄):  | 
29EDB (𩻛):  | 
29EE9 (𩻩):  | 
29FCE (𩿎):  | 
2A01A (𪀚):  | 
2A02F (𪀯):  | 
2A082 (𪂂):  | 
2A0F9 (𪃹):  | 
2A190 (𪆐):  | 
2A38C (𪎌):  | 
2A437 (𪐷):  | 
2A5F1 (𪗱):  | 
2A602 (𪘂):  | 
2A61A (𪘚):  | 
2A6B2 (𪚲):  | 
3402 (㐂):  | 
3406 (㐆): 従うこと,に信頼します,の信頼を置くために,拠り所にする,好転します,本体をオンにします | to follow,to trust to,to put confidence in,to depend on,to turn around,to turn the body
342C (㐬): ペンダントとのカップ,ペナント,野生,不毛,未開墾 | a cup with pendants,a pennant,wild,barren,uncultivated
342E (㐮): 支援します,手伝う,達成するために、,上る・昇る,調達します | to help,to assist,to achieve,to rise,to raise
3468 (㑨): すばらしいです,大きい,背の高いです,広大な,ノーブル,ランクが高いです,非常に,ずっと | great,big,tall,vast,noble,high in rank,very,much
346A (㑪): 世代,クラス,シリーズ,種類 | a generation,a class,a series,a kind
3492 (㒒): スレーブ,サーバント,自分のために従来から使用され,chariotの御者 | a slave,a servant,used conventionally for oneself,a charioteer
34B5 (㒵): やり方,外観,形,面,ベアリング | manner,appearance,form,face,bearing
34BC (㒼): 平均,同等の,対応します,休憩なしで慎重に、しっかりと何かをカバーします | average,equivalent,corresponding,to cover something carefully and tightly without a break
34C1 (㓁): ネット,ネット状,网部 | a net,net-like,radical 122
34C7 (㓇):  | 
34DB (㓛): 値する,成果,称賛に値する,効能,良い結果 | merit,achievement,meritorious,efficacy,good results
351F (㔟):  | 
355D (㕝):  | 
355E (㕞): ブラシ,ブラシへ,きれいにするため,スクラブへ,印刷する,特にブロックから | a brush,to brush,to clean,to scrub,to print,expecially from blocks
3563 (㕣): 丘のふもとに湿地,川の名前 | a marsh at the foot of the hills,name of a river
356E (㕮): かむため,咀嚼します,住みます,中国医学用語 | to chew,to masticate,to dwell on,Chinese medicine term
35A6 (㖦): 多弁 | loquacity
35A8 (㖨): 不明瞭な鼻の発話,笑い,鳥の音 | Indistinct nasal utterance,laugh,sound of birds
35C5 (㗅): 怒って,喉,何？ どうやって？ どうして？ これは？ | angry,the throat,what? how? why? which?
35DA (㗚): イライラするほど冗長でくどいです,プロキシー,複雑な,迷惑な | vexingly verbose or wordy,prosy,complicated,annoying
35F4 (㗴): 戦います,法律に移動します,起訴 | dogs fighting,to go to law,an indictment
3605 (㘅): 口の中に保持します | to hold in the mouth
364A (㙊): 平地の面積,オープンスペース,脱穀場,drill_等の場,砂の丘を積み重ねるための場所 | an area of level ground,an open space,a threshing floor,arena for drill_ etc.,a place to pile a sand-hill
