79E1 (秡): 被害粒 | damaged grain
79E3 (秣): 飼料 | fodder
7A08 (稈): ストロー,中空ステム | straw,hollow stem
7A0D (稍): 少し | slightly
7A18 (稘): ストロー,1年 | straw,one year
7A19 (稙): 早生稲 | early-maturing rice
7A20 (稠): 密度 | density
7A1F (稟): イネの給与 | salary in rice
7980 (禀): イネの給与 | salary in rice
7A31 (稱): コール,名,ブランド,住所,いう | call,name,brand,address,say
7A3B (稻): 稲 | rice plant
7A3E (稾): ドラフト,原稿,下書き | draft,manuscript,rough copy
7A37 (稷): キビ | millet
7A43 (穃): （なし既知の意味; S＆＃038; Hはジャバウォックの単語を使用しています） | (no known meaning; S&amp;H uses jabberwocky words)
7A57 (穗): （穀物の）耳,頭,クレスト（波の） | ear (of grain),head,crest (of wave)
7A49 (穉): 幼少 | infancy
7A61 (穡): 収穫 | harvest
7A62 (穢): 汚れた | dirty
7A69 (穩): 穏やかな | calm
9F9D (龝): 秋 | autumn
7A70 (穰): 豊富 | abundance
7A79 (穹): 空 | sky
7A7D (穽): 沈没トラップ | sunken trap
7A88 (窈): 静か | quiet
7A97 (窗): 窓,ペイン | window,pane
7A95 (窕): 静か | quiet
7A98 (窘): 叱責 | rebuke
7A96 (窖): セラー | cellar
7AA9 (窩): 洞窟,ポーチ | cave,pouch
7AC8 (竈): 健康,ガスレンジ | hearth,kitchen stove
7AB0 (窰): レンガ窯,ファーネス,炭鉱ピット | brick kiln,furnace,coal mine pit
7AB6 (窶): やつれました | emaciated
7AC5 (竅): 穴,洞窟 | hole,cave
7AC4 (竄): ノミ | flee
7ABF (窿): ボールト（空の）,ドーム | vault (of sky),dome
9083 (邃): 深い,深遠 | deep,profound
7AC7 (竇): 穴,戸口,溝 | hole,doorway,ditch
7ACA (竊): スチール,秘密,プライベート,静粛 | steal,secret,private,hushed
7ACD (竍): デシリットル,（kokuji） | decalitre,(kokuji)
7ACF (竏): キロリットル,（kokuji） | kilolitre,(kokuji)
7AD5 (竕): デシリットル,（kokuji） | decilitre,(kokuji)
7AD3 (竓): ミリリットル,（kokuji） | millilitre,(kokuji)
7AD9 (站): やめる,停止 | stop,halt
7ADA (竚): やめる,リンガー | stop,linger
7ADD (竝): 並ぶ,並,並,ライバル,等しい | line up,be in a row,rank with,rival,equal
7AE1 (竡): ヘクトライト,（kokuji） | hectolitre,(kokuji)
7AE2 (竢): を待つ,まで待ちます,できるだけ早く | wait for,wait until,as soon as
7AE6 (竦): しゃがみます,縮こまります | crouch,cower
7AED (竭): 終わり,排気 | end,exhaust
7AF0 (竰): centilitre,（kokuji） | centilitre,(kokuji)
7B02 (笂): 矢筒,矢印ホルダー,（kokuji） | quiver,arrow holder,(kokuji)
7B0F (笏): メース,バトン,笏 | mace,baton,scepter
7B0A (笊): ざる | bamboo basket
7B06 (笆): イバラの竹,竹垣 | thorny bamboo,bamboo fence
7B33 (笳): 葦笛 | reed flute
7B18 (笘): ホイップ,杖,木製の書き込みスレート | whip,cane,wooden writing slate
7B19 (笙): リード楽器 | a reed instrument
7B1E (笞): ホイップ,ロッド,むち,むち打ちで罰せられる犯罪 | whip,rod,scourge,crime punishable by flogging
7B35 (笵): 竹のフレーム,法律 | bamboo frame,law
7B28 (笨): 粗い | coarse
7B36 (笶): 矢印 | arrow
7B50 (筐): ざる | bamboo basket
7B7A (筺): ざる | bamboo basket
7B04 (笄): ヘアピン,アンカーのクロスバー,シース上の金属棒 | hairpin,crossbar of anchor,metal rod on sheath
7B4D (筍): タケノコ | bamboo shoot
7B0B (笋): タケノコ | bamboo shoot
7B4C (筌): 簗,堰 | fish trap,weir
7B45 (筅): お茶作りのための茶筅 | bamboo whisk for tea-making
7B75 (筵): 筵 | straw mat
7B65 (筥): ラウンドバスケット | round basket
7B74 (筴): 間の挿入,箸,占いスティック,計画 | insert between,chopsticks,divining sticks,plan
7B67 (筧): 水管,用水路 | waterpipe,flume
7B70 (筰): 竹ロープ | bamboo rope
7B71 (筱): 笹,人の名前で小柄 | dwarf bamboo,diminutive in person\'s name
7B6C (筬): リード,織機の糸のためのガイド | reed,guide for yarn on a loom
7B6E (筮): （水）卜機器 | (water) divining equipment
7B9D (箝): インサート,収まる,アタッチ（下駄鼻緒） | insert,fit into,attach (a clog thong)
7B98 (箘): 竹の種類,筍,サイコロ | a type of bamboo,bamboo shoots,dice
7B9F (箟): 竹の種類,筍,サイコロ | a type of bamboo,bamboo shoots,dice
7B8D (箍): バレルフープ | barrel hoop
7B9C (箜): ハープの種類 | type of harp
7B9A (箚): 経過報告 | progress report
7B8B (箋): 紙,ラベル,文字,組成 | paper,label,letter,composition
7B92 (箒): ほうき | broom
7B8F (箏): 琴 | a koto
7B5D (筝): 琴 | koto
7B99 (箙): 矢筒 | quiver
7BCB (篋): ボックス | box
7BC1 (篁): 竹林 | bamboo grove
7BCC (篌): ハープの種類 | type of harp
7BCF (篏): インレイ,で設定,に落ちる,険しいです | inlay,set in,fall into,rugged
7BB4 (箴): 警告,弁護士,presept,針 | warning,counsel,presept,needle
7BC6 (篆): シールスタイルの文字 | seal-style characters
7BDD (篝): キャンプファイア,釣り火災,ビーコンバスケット | campfire,fishing fire,beacon basket
7BE9 (篩): ふるい,ふるいにかけます,画面 | sieve,sift,screen
7C11 (簑): コートレインコート | a coat raincoat
7C14 (簔): 蓑 | straw raincoat
7BE6 (篦): へら,矢印シャフト | spatula,arrow shaft
7BE5 (篥): ホーン,篳篥 | horn,flageolet
7C60 (籠): バスケット,徹します,垂れ篭めます,ケージ,コープ,暗黙の | basket,devote oneself,seclude oneself,cage,coop,implied
