687E (桾): 果樹の種類 | type of fruit tree
6901 (椁): 棺のためのotterbox | outer box for a coffin
68CA (棊): 将棋 | Japanese chess
6908 (椈): オーク | oak
68D8 (棘): とげ,破片,脊椎,刺,ブライアーズ | thorn,splinter,spine,biting words,briers
6922 (椢): ボトム,ボックス,樫の木の種類 | bottom,box,type of oak tree
6926 (椦): 枝編み細工 | wickerwork
68E1 (棡): マスト横桁 | mast crossbeam
690C (椌): 古代の楽器の種類,飾り気のないツール | type of ancient musical instrument,unadorned tool
68CD (棍): 杖 | a cane
68D4 (棔): ネムノキ | silk tree
68E7 (棧): 桟 | crosspiece
68D5 (棕): 棕櫚 | hemp palm
6936 (椶): 棕櫚 | hemp palm
6912 (椒): ナナカマド | mountain ash
6904 (椄): グラフト | graft
68D7 (棗): ナツメ | jujube
68E3 (棣): 開花アーモンド | flowering almond
6925 (椥): 常緑の木の種類,（kokuji） | type of evergreen tree,(kokuji)
68F9 (棹): 刺します | pole a boat
68E0 (棠): 野生の梨の木,crabappleツリー | wild pear tree,crabapple tree
68EF (棯): 果樹の種類 | type of fruit tree
6928 (椨): 常緑クスノキの種類,（kokuji） | type of evergreen camphor tree,(kokuji)
692A (椪): インドの場所の名前,プーナ | name of a place in India,Poona
691A (椚): オーク木炭のために使用されます,（kokuji） | oak used for charcoal,(kokuji)
6923 (椣): 落葉白樺の木の種類,（kokuji） | type of deciduous birch tree,(kokuji)
6921 (椡): オークの種類,（kokuji） | type of oak,(kokuji)
68C6 (棆): クスノキ | camphor tree
6979 (楹): 柱 | pillar
6977 (楷): 正方形の文字スタイル,正しさ | square character style,correctness
695C (楜): コショウ | pepper
6978 (楸): 日本のキササゲ | Japanese catalpa
696B (楫): スカリングオール | sculling oar
6954 (楔): ウェッジ,矢じり | wedge,arrowhead
697E (楾): 水を注ぐための容器,（kokuji） | container for pouring water,(kokuji)
696E (楮): カジノキ | paper mulberry
6939 (椹): ヒノキの種類 | type of cypress
6974 (楴): かんざし | ornamental hairpin
693D (椽): 垂木,ポーチ | rafter,porch
6959 (楙): 植物の名前,豊かな | name of plant,lush
6930 (椰): ココヤシの木 | coconut tree
6961 (楡): エルム | elm
695E (楞): コーナー,突起 | corner,protrusion
695D (楝): 日本のビーズツリー | Japanese bead tree
6981 (榁): ネズ,（kokuji） | needle juniper,(kokuji)
696A (楪): 漆塗りの食器 | lacquered dish
69B2 (榲): マルメロ | quince
69AE (榮): 栄えます,繁栄,名誉,栄光,素晴らしさ | flourish,prosperity,honour,glory,splendour
69D0 (槐): 日本のパゴダツリーの種類 | type of Japanese pagoda tree
69BF (榿): アルダー | alder
69C1 (槁): ダイ（植生） | die (vegetation)
69D3 (槓): レバー | lever
69BE (榾): チップ（木材の） | chip (of wood)
69CE (槎): ラフト,斜めにカット | raft,cut slantwise
5BE8 (寨): 砦 | fort
69CA (槊): 薙刀 | halberd
69DD (槝): オーク,係留ポール,固有名詞で使用,（kokuji） | oak,mooring pole,used in proper names,(kokuji)
69BB (榻): 椅子 | chair
69C3 (槃): バスタブ | tub
69A7 (榧): カヤ,梅、イチイ | Japanese nutmeg,plum-yew
6A2E (樮): 木の種類,（kokuji） | a type of tree,(kokuji)
6991 (榑): unbarked製材 | unbarked lumber
69A0 (榠): 木の種類 | type of tree
699C (榜): ラダー,オール,ネームプレート | rudder,oar,name plate
6995 (榕): 常緑ブルーベリー | evergreen mulberry
69B4 (榴): ザクロ | pomegranate
69DE (槞): ケージ | cage
69E8 (槨): 棺のためのotterbox | outer box for a coffin
6A02 (樂): 音楽,快適さ | music,comfort
6A1B (樛): ベンド,ドループ,波打ちます,絡ませします,で覆われます | bend,droop,undulate,to entwine,to be clad in
69FF (槿): ムクゲ | rose of Sharon
6B0A (權): 権限,パワー,ライツ | authority,power,rights
69F9 (槹): よくスイープ | well sweep
69F2 (槲): オーク | oak
69E7 (槧): 刷り本 | printed book
6A05 (樅): モミ | fir
69B1 (榱): 垂木 | rafter
6A1E (樞): ピボット,ドア | pivot,door
69ED (槭): カエデ | maple tree
6A14 (樔): ネスト,行こうぜ,すくい上げます,終わります | nest,dip up,scoop up,come to an end
69EB (槫): 霊柩車 | hearse
6A0A (樊): ケージ,フェンス,ペン,囲い | cage,fence,pen,enclosure
6A12 (樒): その枝仏教の墓に置かれている木 | tree whose branches are placed on Buddhist graves
6AC1 (櫁): シキミ | Japanese star anise
6A23 (樣): ESQ。,方法,やり方,状況,丁寧な接尾辞 | Esq.,way,manner,situation,polite suffix
6A13 (樓): タワー,タレット | tower,turret
6A44 (橄): オリーブ | olive
6A0C (樌): 木立 | grove
6A72 (橲): 日本エゴノキ,固有名詞で使用 | Japanese storax,used in proper names
6A36 (樶): 森の中で結び目 | knot in wood
6A78 (橸): 柾目 | straight grain
6A47 (橇): そり,そり,スノーシュー | sled,sleigh,snowshoes
6A62 (橢): 楕円 | ellipse
6A59 (橙): ダイダイ | bitter orange
6A66 (橦): ポール | pole
6A48 (橈): オール,頭蓋骨,パドル | oar,scull,paddle
6A38 (樸): 木の樹皮 | bark of a tree
6A22 (樢): 鳥の種類,ぶどうの木 | type of bird,vine
6A90 (檐): ひさし | eaves
6A8D (檍): セイヨウヒイラギ,トキワガシ,鳥もちツリー | ilex,holm oak,birdlime tree
