73FE (現): 現在,既存の,実際 | present,existing,actual
7D43 (絃): 文字列,コード,三味線音楽 | string,cord,samisen music
8237 (舷): ガンネル | gunwale
8A00 (言): いう,単語 | say,word
8AFA (諺): ことわざ | proverb
9650 (限): リミット,制限します,極力 | limit,restrict,to best of ability
4E4E (乎): クエッションマーク,？ | question mark,?
500B (個): 個人,記事のためのカウンタ | individual,counter for articles
53E4 (古): 古い | old
547C (呼): コール,を呼び出します,招待 | call,call out to,invite
56FA (固): 固めます,セット,血餅,凝固させます | harden,set,clot,curdle
59D1 (姑): 義理の母 | mother-in-law
5B64 (孤): 孤児,一人で | orphan,alone
5DF1 (己): 自己 | self
5EAB (庫): 倉庫,倉庫 | warehouse,storehouse
5F27 (弧): アーク,アーチ,弓 | arc,arch,bow
6238 (戸): ドア,住宅用カウンター,ドアラジカル（NO。63） | door,counter for houses,door radical (no. 63)
6545 (故): 偶然の出来事,特に,意図的に,理由,原因,状況,遅く,従って,その結果として | happenstance,especially,intentionally,reason,cause,circumstances,the late,therefore,consequently
67AF (枯): 枯れます,死にます,干上がります,味付けします | wither,die,dry up,be seasoned
6E56 (湖): 湖 | lake
72D0 (狐): 狐 | fox
7CCA (糊): ペースト,のり,サイズ剤 | paste,glue,sizing
88B4 (袴): メンズフォーマル分割スカート | men\'s formal divided skirt
80A1 (股): 大腿,股 | thigh,crotch
80E1 (胡): 野蛮人,外国の | barbarian,foreign
83F0 (菰): リードは艶消しのために使用しました | reed used for matting
864E (虎): 虎,酔っぱらい | tiger,drunkard
8A87 (誇): 自慢,誇りに思う,誇り,勝ち誇って | boast,be proud,pride,triumphantly
8DE8 (跨): あります,座るかにまたがって立ちます,広がります,ストラドル | be,sit or stand astride,extend over,straddle
9237 (鈷): コバルト | cobalt
96C7 (雇): 採用します,雇う | employ,hire
9867 (顧): 振り返ります,レビュー,自分を調べます,振り向く | look back,review,examine oneself,turn around
9F13 (鼓): ドラム,ビート,ラウズ,奮い起こします | drum,beat,rouse,muster
4E94 (五): 五 | five
4E92 (互): 互いに,相互に,一緒に | mutually,reciprocally,together
4F0D (伍): 五,5人の分隊,ファイル,ライン | five,five-man squad,file,line
5348 (午): 正午,馬の兆候,11 AM-1PM,干支の第七の兆候 | noon,sign of the horse,11AM-1PM,seventh sign of Chinese zodiac
5449 (呉): 与える,ために何かをします,呉の王国 | give,do something for,kingdom of Wu
543E (吾): 私,じぶんの,私たちの,自分の | I,my,our,one\'s own
5A2F (娯): レクリエーション,喜び | recreation,pleasure
5F8C (後): 後ろに,バック,後で | behind,back,later
5FA1 (御): 立派な,操作します,支配します | honorable,manipulate,govern
609F (悟): 啓発,気付きます,識別する,実現します,わかる | enlightenment,perceive,discern,realize,understand
68A7 (梧): あおぎり,フェニックスの木 | Chinese parasol tree,phoenix tree
6A8E (檎): 林檎 | apple
745A (瑚): 祖先提供レセプタクル,コーラル | ancestral offering receptacle,coral
7881 (碁): 行きます | Go
8A9E (語): 単語,スピーチ,言語 | word,speech,language
8AA4 (誤): 間違い,誤ります,悪を行います,欺きます | mistake,err,do wrong,mislead
8B77 (護): 守ります,守ります | safeguard,protect
9190 (醐): 煮バター | boiled butter
4E5E (乞): 頼みます,招待,頼みます | beg,invite,ask
9BC9 (鯉): 鯉 | carp
4EA4 (交): 混ぜます,混合,協会,到来 ＆; 行き | mingle,mixing,association,coming &amp; going
4F7C (佼): 綺麗な,賢いです,欺く,ずる賢いです | beautiful,clever,deceive,sly
4FAF (侯): 侯爵,主,大名 | marquis,lord,daimyo
5019 (候): 気候,シーズン,天気,を待つ,期待します | climate,season,weather,wait for,expect
5016 (倖): 幸福,運 | happiness,luck
5149 (光): 線,光 | ray,light
516C (公): パブリック,王子,公式,政府の | public,prince,official,governmental
529F (功): 成果,本案,成功,名誉,クレジット | achievement,merits,success,honor,credit
52B9 (効): 値する,効能,効率,利益 | merit,efficacy,efficiency,benefit
52FE (勾): 曲げること,スロープ,キャプチャー | be bent,slope,capture
539A (厚): 厚いです,ヘビー,リッチ,種類,心のこもった,厚かましい,恥知らずな | thick,heavy,rich,kind,cordial,brazen,shameless
53E3 (口): 口 | mouth
5411 (向): あそこの,向い,超えて,直面します,無視します,向かう傾向,アプローチ | yonder,facing,beyond,confront,defy,tend toward,approach
540E (后): 皇后,女王,後の,後ろに,バック,後で | empress,queen,after,behind,back,later
5589 (喉): 喉,音声 | throat,voice
5751 (坑): ピット,穴 | pit,hole
57A2 (垢): 泥,汚れ,耳垢 | dirt,grime,earwax
597D (好): 好きな,楽しいです,何かのように | fond,pleasing,like something
5B54 (孔): 空洞,穴,スリット,非常に,すばらしいです,極めて | cavity,hole,slit,very,great,exceedingly
5B5D (孝): 親孝行,子どもの敬意 | filial piety,child\'s respect
5B8F (宏): ワイド,大 | wide,large
5DE5 (工): クラフト,建設,カタカナ電子ラジカル（NO。48） | craft,construction,katakana e radical (no. 48)
5DE7 (巧): 器用な,熟練しました,独創性 | adroit,skilled,ingenuity
5DF7 (巷): 道路の分岐点,シーン,アリーナ,劇場 | fork in road,scene,arena,theater
5E78 (幸): 幸福,祝福,幸運 | happiness,blessing,fortune
5E83 (広): ワイド,広いです,広々とした | wide,broad,spacious
5E9A (庚): 第七,第七カレンダーの記号 | 7th,7th calendar sign
5EB7 (康): 楽,平和 | ease,peace
5F18 (弘): 広大な,広いです,ワイド | vast,broad,wide
6052 (恒): 恒常,常に | constancy,always
614C (慌): まごまご,混乱します,うろたえます | disconcerted,be confused,lose one\'s head
6297 (抗): 直面します,抵抗します,無視します,反対します | confront,resist,defy,oppose
62D8 (拘): 逮捕,つかみます,心配している,付着する,にもかかわらず | arrest,seize,concerned,adhere to,despite
63A7 (控): 撤退します,集めます,引き止めます,控える,中程度であること | withdraw,draw in,hold back,refrain from,be moderate
653B (攻): 侵略,攻撃,批判します,研磨 | aggression,attack,criticize,polish
6602 (昂): 上昇 | rise
6643 (晃): クリア | clear
66F4 (更): 後半に成長,宿直,遅くまで起きています,もちろん,更新します,改修します,再び,だんだん,さらに | grow late,night watch,sit up late,of course,renew,renovate,again,more and more,further
676D (杭): 杭,役職,ピケット | stake,post,picket
6821 (校): 試験,学校,印刷,証明,補正 | exam,school,printing,proof,correction
6897 (梗): 大部分,閉じる,花の茎 | for the most part,close up,flower stem
69CB (構): 姿勢,ビルド,装います | posture,build,pretend
6C5F (江): クリーク,インレット,ベイ | creek,inlet,bay
6D2A (洪): 大洪水,洪水,広大な | deluge,flood,vast
6D69 (浩): 一群れ,豊富,活発な | wide expanse,abundance,vigorous
6E2F (港): 港 | harbor
6E9D (溝): ガター,溝,下水道,ドレイン,10 ** 32 | gutter,ditch,sewer,drain,10**32
7532 (甲): 鎧,高い（声）,グレード,ファーストクラス,前者,甲,甲羅 | armor,high (voice),A grade,first class,former,instep,carapace
7687 (皇): 天皇 | emperor
786C (硬): 堅いです,ハード | stiff,hard
