6668 (晨): 朝,早く | morning,early
665F (晟): クリア | clear
6662 (晢): 星の光,輝き | light of stars,shine
6670 (晰): クリア | clear
6683 (暃): 分離されます | be separated
6688 (暈): ハロー,コロナ,フェード | halo,corona,fade
668E (暎): 日から始まる下落,反映します | sun beginning decline,reflect
6689 (暉): 輝き,光 | shine,light
6684 (暄): 暖かい天候 | warm weather
6698 (暘): 日の出 | sunrise
669D (暝): ダーク | dark
66C1 (曁): そして,に加えて,リーチ,にまで及びます | and,along with,reach,extend to
66B9 (暹): 日の出 | sunrise
66C9 (曉): 夜明け,夜明け,クリア,明確な | dawn,daybreak,clear,explicit
66BE (暾): 日の出,日\ 'sの光線 | sunrise,sun\'s rays
66BC (暼): 夕日 | setting sun
66C4 (曄): 輝き,繁栄しています | shine,flourishing
66B8 (暸): クリア | clear
66D6 (曖): ダーク,定かでない | dark,not clear
66DA (曚): 闇 | darkness
66E0 (曠): ワイド,価値のない | wide,worthless
663F (昿): 広範囲,ワイド,広いです,空の | extensive,wide,broad,empty
66E6 (曦): 太陽 | the sun
66E9 (曩): ポイント | point
66F0 (曰): いう,理由,口実,歴史,過去,フラット日ラジカル（NO。73） | say,reason,pretext,history,past,flat sun radical (no. 73)
66F5 (曵): トレイル,牽引,ドラッグ,引く | trail,tow,drag,pull
66F7 (曷): なぜ,どうやって,いつ | why,how,when
670F (朏): 新月,三日月 | new moon,crescent moon
6716 (朖): クリア,鮮やか,異なります | clear,bright,distinct
671E (朞): 一周期 | one period
6726 (朦): 薄暗いです,曖昧な | dim,obscure
6727 (朧): 曇り,夢幻,暗がり | haziness,dreaminess,gloom
9738 (霸): 至上,リーダーシップ | supremacy,leadership
672E (朮): キビの種類,ハーブの種類 | a type of millet,a type of herb
673F (朿): とげ | thorn
6736 (朶): ブランチ | branch
6741 (杁): 水門,注ぎ口,水門,水圧管,（kokuji） | sluice,spout,floodgate,penstock,(kokuji)
6738 (朸): ポールを運びます | carrying pole
6737 (朷): 木の種類 | type of tree
6746 (杆): シールド,ポール | shield,pole
675E (杞): 川の柳 | river willow
6760 (杠): レバー,ポール,クローバー,肩に運びます | lever,pole,crowbar,carry on the shoulder
6759 (杙): 杭,役職,ピケット,杭打ち | stake,post,picket,piling
6763 (杣): 木材,木材,木こり,（kokuji） | timber,lumber,woodcutter,(kokuji)
6764 (杤): オークの種類,安定しました,（kokuji） | type of oak,stable,(kokuji)
6789 (枉): ベンド,曲線,ゆがみました,ひねくれました,リーン,強制的に,止むを得ず | bend,curve,crooked,perverse,lean,forcibly,against one\'s will
6770 (杰): ヒーロー,ヒロイック,傑出した | hero,heroic,outstanding
67A9 (枩): 松の木,モミの木 | pine tree,fir tree
677C (杼): シャトル | shuttle
676A (杪): 小枝,こずえ | twig,treetop
678C (枌): 松の木 | pine tree
678B (枋): ラフト,ボート | raft,boat
67A6 (枦): 櫨の木,ウルシ | wax tree,sumac
67A1 (枡): 測定ボックス,（kokuji） | measuring box,(kokuji)
6785 (枅): 垂木,地名 | rafter,place name
67B7 (枷): 束縛,アイアン,手錠,絆 | shackles,irons,handcuffs,bonds
67EF (柯): ハンドル | handle
67B4 (枴): 杖,杖 | cane,walking stick
67EC (柬): 選択します,選ぶ | select,pick out
67B3 (枳): カラタチの木,ヘッジのために使用さイバラの木 | trifoliate orange tree,thorny tree used for hedges
67E9 (柩): 棺台,棺 | bier,coffin
67B8 (枸): マルメロの木 | quince tree
67E4 (柤): 手すり | railing
67DE (柞): オークの種類 | type of oak
67DD (柝): スティックを鳴らします | sounding sticks
67E2 (柢): ルート,上の設立 | root,founded on
67EE (柮): 切る,切り株 | to cut,a stump
67B9 (枹): ゴングスティック,ドラムスティック,木の種類 | gong stick,drum stick,type of tree
67CE (柎): ラフト,萼 | raft,calyx
67C6 (柆): 曲がった木,壊れた木 | bent tree,broken tree
67E7 (柧): コーナー,尖塔,ゴブレット,winecup | corner,spire,goblet,winecup
6A9C (檜): ヒノキ | Japanese cypress
681E (栞): ブックマーク,ガイドブック | bookmark,guidebook
6846 (框): フレームワーク | framework
6829 (栩): オークの種類 | type of oak
6840 (桀): 測定ボックス | measuring box
684D (桍): 木の種類,空の | type of tree,empty
6832 (栲): ウルシ,木繊維から織布 | sumac,cloth woven from tree fibres
684E (桎): 足枷 | fetters
68B3 (梳): 髪をとかす） | comb (hair)
682B (栫): 堰 | weir
6859 (桙): 薙刀 | halberd
6863 (档): 本棚,アーカイブズ | bookshelf,archives
6877 (桷): 垂木 | rafter
687F (桿): シールド,ポール | shield,pole
689F (梟): フクロウ,晒す | owl,expose
688F (梏): 手錠 | manacles
68AD (梭): シャトル | shuttle
6894 (梔): クチナシ | gardenia
689D (條): 記事,光線 | article,ray of light
689B (梛): 背の高い常緑樹の種類 | type of tall evergreen tree
6883 (梃): レバー | lever
6AAE (檮): 切り株,愚かな,無知な | stump,foolish,ignorant
68B9 (梹): ビンロウジュナット,ビンロウの実 | areca nut,betel nut
6874 (桴): ドラムスティック,ラフト | drumstick,raft
68B5 (梵): サンスクリット,純度,仏教徒 | Sanskrit,purity,Buddhist
68A0 (梠): マルメロの種類 | a kind of quince
68BA (梺): 山のふもと,（kokuji） | base of a mountain,(kokuji)
690F (椏): 木の股 | crotch of a tree
688D (梍): 鎌ハンドル,木の種類 | sickle handle,type of tree
