92E3 (鋣):  | 
92E5 (鋥):  | 
92E7 (鋧):  | 
92E8 (鋨): オスミウム（要素） | Osmium (element)
92EC (鋬):  | 
92EE (鋮): 人名 | person\'s name
92F0 (鋰): リチウム（要素） | Lithium (element)
92F9 (鋹): シャープ,鋭いエッジ,鋭くとがった先 | sharp,keen edge,sharp point
92FB (鋻):  | 
92FF (鋿):  | 
9300 (錀):  | 
9302 (錂):  | 
9308 (錈): 鉄を曲げ | to bend iron
930D (錍):  | 
9311 (錑):  | 
9314 (錔): キャップ | cap
9315 (錕): 古代の秘蔵の剣 | ancient treasured sword
931C (錜):  | 
931D (錝):  | 
931E (錞): 楽器 | instrument
931F (錟): 長い槍 | long spear
9321 (錡): ペンの種類,ノミの種類 | kind of pen,kind of chisel
9324 (錤): 鍬 | hoe
9325 (錥):  | 
9327 (錧):  | 
9329 (錩): 容器 | vessel
932A (錪):  | 
9333 (錳): マンガン | manganese
9334 (錴): ロジウム（要素） | Rhodium (element)
9336 (錶): 時計,クロック | watch,clock
9337 (錷): ガドリニウム（要素） | Gadolinium (element)
9347 (鍇): 高品質の鉄 | high quality iron
9348 (鍈):  | 
9349 (鍉): スプーン,キー | spoon,key
9350 (鍐): おもがい,花嫁上の飾り | headstall,ornament on a bride
9351 (鍑):  | 
9352 (鍒):  | 
9355 (鍕):  | 
9357 (鍗):  | 
9358 (鍘): 草や干し草を切断するための鎌 | sickle for cutting grass or hay
935A (鍚): 前髪 | frontlet
935E (鍞):  | 
9364 (鍤): スペード,シャベル,マーキングピン | spade,shovel,marking pin
9365 (鍥): 鎌,カット,彫ります,刻みます | sickle,cut,carve,engrave
9367 (鍧):  | 
9369 (鍩): ノーベリウム（要素） | Nobelium (element)
936A (鍪): 鉄鍋,金属キャップ | an iron pan,metal cap
936D (鍭): 矢印 | arrow
936F (鍯):  | 
9370 (鍰): 測定,お金,コイン | measure,money,coins
9371 (鍱): 金属の薄い板 | thin plates of metal
9373 (鍳):  | 
9374 (鍴):  | 
9376 (鍶): ストロンチウム（要素） | Strontium (element)
937A (鍺): ゲルマニウム（元素）,車の車軸に点滅金属 | Germanium (element),metal flashing on axle of cart
937D (鍽):  | 
937F (鍿):  | 
9380 (鎀):  | 
9381 (鎁):  | 
9382 (鎂): マグネシウム（元素） | Magnesium (element)
9388 (鎈):  | 
938A (鎊): ポンド | pound sterling
938B (鎋): ホイールの要,支配または制御します,手押し車の騒音 | the linch-pin of a wheel,to govern or control,the noise of a barrow
938D (鎍): 鎖,ワイヤー,（時計）春 | chain,wire,(watch) spring
938F (鎏): 純金 | pure gold
9392 (鎒): 鍬します,雑草を取ります | to hoe,to weed
9395 (鎕):  | 
9398 (鎘): カドミウム（要素） | Cadmium (element)
939B (鎛): 大ベル,鍬,スペード | large bell,hoe,spade
939E (鎞): すきの刃,バーブ,ランセット | plowshare,barb,lancet
93A1 (鎡): 鍬,マトック | hoe,mattock
93A3 (鎣): 研磨 | polish
93A4 (鎤): 鐘の音,小さな鐘 | sound of a bell,small bell
93A6 (鎦): 蒸留します,ルテチウム,姓 | distill,lutecium,surname
93A8 (鎨):  | 
93AB (鎫): 馬の頭の上に飾り | ornament over the horse\'s head
93B4 (鎴): ストロンチウム（要素） | Strontium (element)
93B5 (鎵): ガリウム（要素） | Gallium (element)
93B6 (鎶): コロンビウム（要素） | Columbium (element)
93BA (鎺):  | 
93A9 (鎩): 脱皮サマリウム | moult samarium
93C1 (鏁):  | 
93C4 (鏄):  | 
93C5 (鏅):  | 
93C6 (鏆):  | 
93C7 (鏇): 旋盤 | lathe
93C9 (鏉):  | 
93CA (鏊):  | 
93CB (鏋):  | 
93CC (鏌): 剣 | sword
93CD (鏍):  | 
93D3 (鏓):  | 
93D9 (鏙):  | 
93DC (鏜): ボーリングツール | boring tool
93DE (鏞): 楽器として使用される大型の鐘 | large bell used as musical instrument
93DF (鏟): スペード,シャベル,こて,スクープ | spade,shovel,trowel,scoop
93E2 (鏢): ダーツ,槍,銛,護衛 | dart,spear,harpoon,escort
93E6 (鏦): 槍 | spear
93E7 (鏧):  | 
93F9 (鏹): コイン,お金,富 | coins,money,wealth
