8AC3 (諃):  | 
8AC6 (諆): カンニングする | to cheat
8AC8 (諈):  | 
8AC9 (諉): 責任転嫁,他人に責任を置きます | pass buck,lay blame on others
8ACA (諊): 司法捜査を作るために | to male a judicial investigation
8AD1 (諑): 中傷,ゴシップ,噂 | slander,gossip,rumors
8AD3 (諓):  | 
8AD4 (諔):  | 
8AD5 (諕): 威嚇します | to intimidate
8AD7 (諗): 慎重にとのご相談,弁護士 | consult carefully with,counsel
8ADD (諝): 知識,差別,裏切り | knowledge,discrimination,treachery
8ADF (諟): 検討します,検討する,正直な | to examine,to consider,honest
8AEC (諬): 開く,始める,説明する,通知する,文字 | to open,to begin,to explain,to inform,letter
8AF0 (諰):  | 
8AF4 (諴): 調和しました,合意の上で | in harmony,in agreement
8AF5 (諵): つぶやき | mutter
8AF6 (諶): 誠実,忠実な,姓 | sincere,faithful,surname
8AFC (諼): 忘れる,うそ,カンニング,欺く | forget,lie,cheat,deceive
8AFF (諿):  | 
8B05 (謅): 言葉で遊びます,気の利いた言葉,話のナンセンス | play with words,quip,talk nonsense
8B06 (謆): 欺きます,なだめます | beguile,cajole
8B0B (謋):  | 
8B11 (謑): 恥,不名誉 | shame,disgrace
8B1C (謜):  | 
8B1E (謞):  | 
8B1F (謟): 平坦,容疑者,不確実なこと,疑問に思う | flatter,suspect,be uncertain,doubt
8B0A (謊): うそ | lie
8B2D (謭): 浅い,愚か | shallow,stupid
8B30 (謰):  | 
8B37 (謷): 中傷,明らかにしました,巨大,大きい | slander,to revile,huge,big
8B3C (謼): 叫ぶこと,弔うため,起動します | to shout,to mourn,to invoke
8B42 (譂):  | 
8B43 (譃):  | 
8B44 (譄):  | 
8B45 (譅): 蠢動 | wriggling
8B46 (譆): 悲鳴 | scream
8B48 (譈): 嫌い | dislike
8B52 (譒):  | 
8B53 (譓):  | 
8B54 (譔): 誉める,構成します,書きます | eulogize,compose,write
8B59 (譙): タワー,姓 | tower,surname
8B4D (譍): 回答 | answer
8B5E (譞):  | 
8B63 (譣):  | 
8B6D (譭): 中傷します,中傷します | to slander,to defame
8B76 (譶):  | 
8B78 (譸): 欺く,カンニング,慌しいです,賑やか | deceive,cheat,hurried,bustling
8B79 (譹): 叫ぶこと,とどろき,怖がらせます,素早く | to shout,roar,terrify,swiftly
8B7C (譼): 監督します,政府の設立を閉じ込めます | to supervise,to confine a government establishment
8B7E (譾): 浅い,愚か | shallow,stupid
8B81 (讁): 罰します,障害,非難 | punish,fault,blame
8B84 (讄):  | 
8B85 (讅): 詳細に知っています | know in detail
8B8B (讋): 恐れ,羨望,多弁な | fear,envy,loquacious
8B8D (讍): 正直なスピーチ | honest speech
8B8F (讏):  | 
8B94 (讔):  | 
8B95 (讕): 誣います,中傷,名誉毀損 | accuse falsely,slander,libel
8B9C (讜): 弁護士,助言,遠慮なく言います | counsel,advice,speak out
8B9E (讞): 決めます,裁判官,評決,決定 | decide,judge,verdict,decision
8B9F (讟): 中傷,邪悪な言葉を口にする | slander,utter evil words
8C38 (谸):  | 
8C39 (谹):  | 
8C3D (谽): 口,オープニング | mouth,opening
8C3E (谾):  | 
8C45 (豅):  | 
8C47 (豇): 小さなインゲン | small kidney bean
8C49 (豉): 発酵した豆 | fermented beans
8C4B (豋): 儀式の容器 | ceremonial vessel
8C4F (豏): ハーフ成長豆 | half-grown beans
8C51 (豑):  | 
8C53 (豓): 綺麗な,魅惑的な,ふくよか,官能的な | beautiful,captivating,plump,voluptuous
8C54 (豔): ふくよか,官能的な,綺麗な | plump,voluptuous,beautiful
8C57 (豗): 叫び | clamour
8C58 (豘): 小豚 | small pig
8C5B (豛):  | 
8C5D (豝): 種をまく（メス豚） | sow (female pig)
8C59 (豙):  | 
8C63 (豣): 3年の豚 | pig of 3 years
8C64 (豤):  | 
8C66 (豦): イノシシ,戦いへ | wild boar,to fight
8C68 (豨): 豚,大規模な豚 | pig,large hog
8C69 (豩):  | 
8C6D (豭): イノシシ,男性の豚 | boar,male pig
8C73 (豳): 周王朝の間に（アーチ。）状態 | (arch.) state during Zhou dynasty
8C75 (豵): 若い豚 | young pig
8C76 (豶): 去勢豚 | castrate pig
8C7B (豻): 刑務所,野生の犬の種類 | prison,kind of wild dog
8C7E (豾):  | 
8C86 (貆): 小さなアナグマ,ヤマアラシ | small badger,porcupine
8C87 (貇):  | 
8C8B (貋):  | 
8C90 (貐):  | 
8C92 (貒):  | 
8C93 (貓): ネコ | cat
8C99 (貙):  | 
8C9B (貛): 狸 | badger
8C9C (貜): 猿 | ape
8CA4 (貤): ステップ,グレード,地層,シリーズ | steps,grade,strata,series
8CB9 (貹):  | 
