7CE6 (糦):  | 
7CE9 (糩):  | 
7CEB (糫):  | 
7CF5 (糵): 発酵穀物,発芽した穀物,酵母 | fermenting grain,grain which has sprouted,yeast
7D03 (紃): コード | cord
7D07 (紇): 劣っシルク,タッセル,フリンジ | inferior silk,tassel,fringe
7D08 (紈): 白い絹,細かい絹,ガーゼ | white silk,fine silk,gauze
7D09 (紉): スレッドニードル,ステッチを縫います,文字列 | thread needle,sew stitch,string
7D0F (紏):  | 
7D11 (紑): 新鮮な | fresh
7D12 (紒):  | 
7D13 (紓): 緩む,リラックス,和らげます,救い出します | loosen,relax,relieve,extricate
7D16 (紖): 大手牛や馬のためのロープ | rope for leading cattle or horses
7D1D (紝): ウィーブ,ワープを築きます | weave,lay warp
7D1E (紞): フリンジ | fringe
7D23 (紣):  | 
7D26 (紦):  | 
7D2A (紪):  | 
7D2D (紭):  | 
7D31 (紱): 使用リボンや紐は飾りを取り付けます | ribbon or cord used attach ornaments
7D3C (紼): 大規模なロープ,棺台に取り付けられたロープ | large rope,rope attached to bier
7D3D (紽): 絹のストランド | strand of silk
7D3E (紾): ターン,ねじれ,スイッチ | turns,twists,switch
7D40 (絀): 縫う,ステッチ,不十分 | sew,stitch,insufficient
7D41 (絁): ラフ,下品なシルク | rough,indelicate silk
7D47 (絇):  | 
7D48 (絈):  | 
7D4D (絍): 反りを築くために,織りします | to lay the warp,to weave
7D51 (絑):  | 
7D53 (絓): 何かにキャッチ,妨げ,妨げ | catch on something,obstructed,hindered
7D57 (絗):  | 
7D59 (絙):  | 
7D5A (絚): ロープ | rope
7D5C (絜): マーキングライン,確かめます,評価します,測定 | marking line,ascertain,assess,measure
7D5D (絝): ズボン,ズボンレギンス,引き出し | trousers,breeches leggings,drawers
7D65 (絥): 馬を活用します,ドライバのキャリッジの前のボードが頼りにします | to harness a horse,a board in front of a carriage for the driver to lean on
7D67 (絧):  | 
7D6A (絪): マット,ベッドカバー,曇りました | matting,coverlet,cloudy
7D70 (絰): 悲しむが着用白い麻の布 | white hempen cloth worn by mourn
7D78 (絸):  | 
7D7A (絺): 上質のリネン,ファイン麻繊維 | fine linen,fine hemp fiber
7D7B (絻): 喪 | mourning
7D7F (絿): 緊急 | urgent
7D81 (綁): バインド,ネクタイ,留めます | bind,tie,fasten
7D82 (綂):  | 
7D83 (綃): 生糸の生地 | raw silk fabric
7D85 (綅): 糸 | thread
7D86 (綆): 井綱 | well rope
7D88 (綈): 粗紬,重い絹のようなもの | coarse pongee,kind of heavy silk
7D8B (綋):  | 
7D8C (綌): 布 | cloth
7D8D (綍): ロープ | rope
7D91 (綑): コイル,ロール,バンドル,タイアップ | coil,roll,bundle,tie up
7D96 (綖): 帽子の前にぶら下がっフラップ | the hanging flap in front of hat
7D97 (綗):  | 
7D9D (綝):  | 
7D9E (綞):  | 
7DA6 (綦): 濃い灰色,多彩,最上級 | dark grey,variegated,superlative
7DA7 (綧):  | 
7DAA (綪): 暗赤色 | dark red
7DB3 (綳): 背面の幼児を運ぶために、布,タイへ,縛る | cloth to carry an infant on the back,to tie,to bind
7DB6 (綶):  | 
7DB7 (綷):  | 
7DB9 (綹): かせ,房,ロック,しわ | skein,tuft,lock,wrinkle
7DC2 (緂):  | 
7DC3 (緃):  | 
7DC4 (緄): コード,製織ベルト,裾,縁取り | cord,woven belt,hem,hemming
7DC5 (緅): 紫がかった色のシルク | silk of purplish color
7DC6 (緆):  | 
7DCC (緌): 帽子からぶら下げタッセル | tassels hanging from hat
7DCD (緍): 紙ひも | paper string
7DCE (緎): シーム | seam
7DD7 (緗): 淡黄色の色 | light-yellow color
7DD9 (緙): 織られた項目の木 | the woof of a woven item
7E00 (縀):  | 
7DE2 (緢):  | 
7DE5 (緥): 襁褓 | swaddling
7DE6 (緦): 喪のために使用される粗い綿の布 | coarse cotton cloth used for mourning
7DEA (緪): ロープ | rope
7DEB (緫):  | 
7DED (緭):  | 
7DF1 (緱): 剣の柄に結合コード | cord binding on hilt of sword
7DF5 (緵): ネット | net
7DF6 (緶): 裾,ひだ,組紐,キュー | hem,plait,braid,queue
7DF9 (緹): 赤みを帯びた色,赤,褐色 | reddish color,red,brown
7DFA (緺):  | 
7E08 (縈): からませます,絡まります,コイル | entangle,entwine,coil
7E10 (縐): クレープ,ちりめん,シワ,襞 | crepe,crape,wrinkles,creases
7E11 (縑): 細かい絹 | fine silk
7E15 (縕): 古い綿,もつれた麻,raveledシルク,漠然としました,混乱しました | old cotton,tangled hemp,raveled silk,vague,confused
7E17 (縗): 胸に着用荒布 | sackcloth worn on breast
7E1C (縜):  | 
7E1D (縝): 詳しいです,罰金,密接織 | detailed,fine,closely woven
7E20 (縠): クレープ | crepe
7E27 (縧):  | 
7E28 (縨):  | 
7E2C (縬):  | 
7E2D (縭): ブライダルベール,タイへ,縛る | bridal veil,to tie,to bind
7E2F (縯): 長いです | long
7E33 (縳): ラップ | wrap
