57C7 (埇): 橋の名前 | name of bridge
57C8 (埈): 高い,急な,そびえ立ちます,船尾 | high,steep,towering,stern
57CC (埌): 廃棄物 | waste
57CF (埏): 境界,リミット | boundary,limit
57D5 (埕):  | 
57DD (埝): バンク,堤防,突起 | bank,dike,protuberance
57DE (埞):  | 
57E4 (埤): 加えます,増加する,アタッチ,低いフェンス | add,increase,attach,low fence
57E6 (埦): ボウル | bowl
57E7 (埧): ダム | dam
57E9 (埩):  | 
57ED (埭): ダム,ジョック,運河上の傾斜面,ボートは上下に連行たりすることができる場所 | dam,jock,inclined plane on a canal, where boats can be hauled up or down
57F0 (埰): 封土 | fief
57F5 (埵): 硬化汚れや粘土,クラスタ | hardened dirt or clay,cluster
57F6 (埶): アート | art
57F8 (埸): 境界,リミット,堤防,フロンティア,境界 | border,limit,dike,frontier,boundary
57FD (埽): ほうき,スイープへ,一掃します | broom,to sweep,clear away
57FE (埾):  | 
57FF (埿):  | 
5803 (堃): コンプライアンス,従順,女性 | compliance,obedience,female
5804 (堄): 欄干 | parapet
5808 (堈): 土製の水差し,かめ,水槽 | earthen jug,crock,cistern
5809 (堉): 接地,肥沃な土地 | ground,fertile land
57E1 (埡): 地名で使用される文字 | character used in place names
580C (堌): ダム,堤防,地名で使用 | dam,dike,used in place names
580D (堍):  | 
581B (堛):  | 
581E (堞): プレート | plate
581F (堟):  | 
5820 (堠): 胸壁,狭間胸壁壁 | battlements,battlemented walls
5826 (堦): 階段,ステップの飛行,度,クラス,ランク,ステップ | stairs,flight of steps,degree,class,rank,step
5827 (堧): 付け合わせます | adjoin
582D (堭): 城壁外のドライ堀,ドライ溝 | dry moat outside a city wall,dry ditch
5832 (堲): 嫌い | hate
5839 (堹):  | 
583F (堿): 塩辛いです | salty
5849 (塉):  | 
584C (塌): 遺跡に落ちます,崩壊 | fall in ruins,collapse
584D (塍):  | 
584F (塏): 高いと乾燥した場所 | high and dry place
5850 (塐): 粘土でモデル,彫刻します,プラスチック | model in clay,sculpt,plastics
5855 (塕): 一陣の風 | gust of wind
585F (塟):  | 
5861 (塡): 埋める,埋めます,良くする | fill in,fill up,make good
5864 (塤): 楽器 | instrument
5867 (塧):  | 
5868 (塨):  | 
5878 (塸):  | 
587C (塼): れんが | brick
587F (塿): 小さなマウンド | small mound
5880 (墀): ポーチ,中庭,導くステップ | porch,courtyard,steps leading
5881 (墁): 石膏へ,舗装します | to plaster,to pave
5887 (墇):  | 
5888 (墈): 崖 | cliff
5889 (墉): 壁,要塞の壁,小さな壁 | wall,fortified wall,small wall
588A (墊): 前金,別の支払い | advance money,pay for another
588C (墌):  | 
588D (墍): ペイント,飾る | paint,decorate
588F (墏):  | 
5890 (墐): 土を構築,土壌とオーバー石膏 | build with soil,plaster over with soil
5894 (墔):  | 
5896 (墖):  | 
589D (墝): 石の多いです | stony
58A0 (墠): スムーズ,犠牲祭壇のためのハードスポット作らレベル | smooth,hard spot made level for sacrificial altar
58A1 (墡):  | 
58A2 (墢):  | 
58A6 (墦): 墓 | tomb
58A9 (墩): ヒープ,マウンド,石のブロック | heap,mound,block of stone
58B1 (墱):  | 
58B2 (墲):  | 
58C4 (壄):  | 
58BC (墼):  | 
58C2 (壂):  | 
58C8 (壈): がっかりした | disappointed
58CD (壍): 市内の堀,チャネル | moat around a city,channel
58CE (壎): 楽器 | instrument
58D0 (壐): インペリアル印,偉大なシール | the Imperial signet,the great seal
58D2 (壒): ほこり | dust
58D4 (壔): マウンド,古墳,シリンダー,砦 | mound,tumulus,cylinder,fort
58D6 (壖): 水に沿ってオープンスペース | open space along water
58DA (壚): 地球の黒土塊,ショップ,小屋 | black clods of earth,shop,hut
58DD (壝): マウンド,堤防,土の神に土の祭壇 | mound,embankment,the earthen altar to the god of the soil
58E1 (壡):  | 
58E2 (壢):  | 
58E9 (壩): 堤防,ダム | embankment,dam
58F3 (壳): ケーシング,シェル,殻 | casing,shell,husk
5905 (夅): 下降します,天から降りてきます,ダウン送信します | to descend,to come down from heaven,to send down
5906 (夆): 抵抗します | resist
590B (夋):  | 
590C (夌): ぐずぐずします,堯の父の名前 | to dawdle,the name of the father of the Emperor Yao
5912 (夒):  | 
5913 (夓):  | 
5914 (夔): 1本足の怪物,セイウチ | one-legged monster,walrus
8641 (虁):  | 
591D (夝):  | 
5921 (夡):  | 
5923 (夣): 夢,夢へ,先見の明のあります,愚か | dream,to dream,visionary,stupid
5924 (夤): 遠方,リモート,深い | distant place,remote,deep
5928 (夨):  | 
592F (夯): 重荷重,重荷,持ち上げる | heavy load,burden,lift up
