6819 (栙):  | 
681D (栝): 測定するためのビルダーのフレーム | builder\'s frame for measuring
681F (栟): 棕櫚 | hemp palm
6828 (栨):  | 
6827 (栧):  | 
682C (栬):  | 
682D (栭): キングポスト | king-post
682F (栯):  | 
6830 (栰): 竹のいかだ | bamboo raft
6831 (栱): 大ペグ,杭,役職,柱 | large peg,stake,post,pillar
6833 (栳): バスケット | basket
683B (栻): 木 | tree
683F (栿):  | 
6844 (桄): コイア、ヤシ | coir-palm
6845 (桅): 船のマスト | mast of ship
684A (桊):  | 
684C (桌): 表,机,スタンド | table,desk,stand
6855 (桕): 獣脂ツリー | tallow tree
6857 (桗):  | 
6858 (桘):  | 
685B (桛): リール,かせ,かせ,（kokuji） | reel,hank,skein,(kokuji)
686B (桫): マロニエ | horse chestnut
686E (桮): カップ,ガラス,タンブラー | cup,glass,tumbler
686F (桯): 表 | table
6870 (桰):  | 
6871 (桱):  | 
6872 (桲):  | 
6875 (桵):  | 
6879 (桹): 手のひら | palm
687A (桺):  | 
687B (桻):  | 
687C (桼):  | 
6882 (梂):  | 
6884 (梄): 柔らかい木材,薪の店で築くために | soft wood,to lay in stores of firewood
6886 (梆): 夜警のガラガラ | watchman\'s rattle
6888 (梈):  | 
6896 (梖): ヤシの木 | palm-tree
6898 (梘): 竹の管,木製のペグ,注ぎ口 | bamboo tube,wooden peg,spout
689A (梚):  | 
689C (梜): 箸 | chop-stick
68A1 (梡): 犠牲肉を搬送するためのトレイ | tray for carrying sacrificial meat
68A3 (梣):  | 
68A5 (梥):  | 
68A9 (梩): 石炭入れ | hod
68AA (梪):  | 
68AE (梮): スノーシュー | snowshoes
68B2 (梲): 根太,杖,クラブ,キングポスト | joist,cane,club,king-post
68BB (梻): 墓の木,（kokuji） | grave tree,(kokuji)
68C5 (棅): ハンドル,レバー,つまみ,権限 | handle,lever,knob,authority
68C8 (棈):  | 
68CC (棌):  | 
68CF (棏):  | 
68D0 (棐): イチイの種 | species of yew
68D1 (棑): ラフト | raft
68D3 (棓): ヒット,ストライク | hit,strike
68D6 (棖): ドアストップ,ドア枠,タッチ | door stop,door jam,touch
68D9 (棙):  | 
68DC (棜): ブランチ,フォーク,トレイ | branch,fork,tray
68DD (棝):  | 
68E5 (棥): 手すり,囲まれた場所フェンス | railing,fence an enclosed place
68E8 (棨): タリー,木製のパス | tally,wooden pass
68EA (棪): 木 | tree
68EB (棫): 黄色の花で厄介な低木 | thorny shrub with yellow flowers
68EC (棬): ボウル | bowl
68ED (棭):  | 
68F0 (棰):  | 
68F1 (棱): 角材,角度,エッジ,鋭い場所 | squared timber,angle,edge,sharp place
68F5 (棵): ツリーの定員内の付属物 | numerary adjunct for trees
68F6 (棶):  | 
68FB (棻): 香水が作られる木材の種類 | kind of wood from which perfume is made
68FC (棼): 混乱家の屋根にある梁,乱雑な | beams in the roof of a house confused,disordered
68FD (棽):  | 
6906 (椆):  | 
6909 (椉):  | 
690A (椊): ソケットにハンドルを合わせて,プラグ,コルク | to fit a handle into a socket,plug,cork
6910 (椐):  | 
6911 (椑): オーバル | oval
6913 (椓): ストライク,ヒット,ビート,ハンマー | strike,hit,beat,hammer
6916 (椖):  | 
6917 (椗):  | 
6931 (椱):  | 
6933 (椳): ピボット,中国のドアの上部と下部にあります,その上にドアが変わります | the pivots,at the top and bottom of a Chinese door,on which the door turns
6935 (椵): pomplamoose,canque | pompelmoose,canque
6938 (椸): ラック | rack
693B (椻):  | 
6942 (楂): ラフト,順守します,落ちた木々へ | raft,to hew,to fell trees
6945 (楅): ガード | guard
6949 (楉):  | 
694E (楎): ペグ | peg
6957 (楗): ドアのバー,ロックボルト | bar of door,bolt of lock
695B (楛): 粗い,原油,工場 | coarse,crude,plant
6963 (楣): 上記またはゲート下のクロスビーム | cross-beam above or under a gate
6964 (楤):  | 
6965 (楥): 靴を作るための最後の,旋盤をオンにします | last for making shoes,to turn on a lathe
6966 (楦): 靴を作るための最後の,旋盤をオンにします | last for making shoes,to turn on a lathe
6968 (楨): ハードウッド,サポート,投稿 | hardwood,supports,posts
6969 (楩): 木 | tree
696C (楬): タブレット,道標 | tablet,signpost
6970 (楰): 木 | tree
6971 (楱):  | 
