96A7 (隧): 秋,行き渡る | fall,go around
96B1 (隱): 隠す,隠す,カバー | hide,conceal,cover
96B2 (隲): 種馬,登る,作ります | stallion,climb,make
96B0 (隰): 潤います,湿ります | be moist,be wet
96B4 (隴): 丘,マウンド | hill,mound
96B6 (隶): 延長する,与える,キャスト,スレーブラジカル（NO。171） | extend,give,cast,slave radical (no. 171)
96B8 (隸): サーバント,囚人,犯罪者,フォロワー | servant,prisoner,criminal,follower
96B9 (隹): 鳥,古い鳥ラジカル（NO。172） | bird,old bird radical (no. 172)
96CE (雎): ミサゴ | osprey
96CB (雋): エクセル | excel
96C9 (雉): キジ | pheasant
96CD (雍): 軟化,緩和 | softening,mitigation
894D (襍): ミックス,ブレンド,ミックス,混ぜます | mixed,blended,mix,mingle
96DC (雜): ミックス,ブレンド,ミックス,混ぜます | mixed,blended,mix,mingle
970D (霍): クイック,突然 | quick,sudden
96D5 (雕): 彫刻 | carving
96F9 (雹): 雹 | hail
9704 (霄): 空 | sky
9706 (霆): ライトニング,サンダー | lightning,thunder
9708 (霈): 大きな雨,長い雨の呪文 | big rain,long rainy spell
9713 (霓): 虹 | rainbow
970E (霎): 小雨,しばらく | light rain,short while
9711 (霑): 潤します,水,ソーク | moisten,water,soak
970F (霏): 雨や雪 | falling rain or snow
9716 (霖): 長い雨の呪文 | long rainy spell
9719 (霙): みぞれ | sleet
9724 (霤): 軒先から落ちる雨粒,ひさし | raindrops falling from the eaves,eaves
972A (霪): 少なくとも10日間持続雨 | rain lasting at least ten days
9730 (霰): 雹,雹,小さな立方体 | hail,hailstones,small cubes
9739 (霹): サンダー | thunder
973D (霽): 片付ける | clear up
973E (霾): 風に吹か塵雨のように落下 | wind-blown dust falling like rain
9744 (靄): ミスト,ヘイズ,霧 | mist,haze,fog
9746 (靆): 雲量 | cloud cover
9748 (靈): 魂,精神 | soul,spirit
9742 (靂): 暴力的な,サンダー,ライトニング | violent,thunder,lightening
9749 (靉): 雲 | clouds
975C (靜): 静か | quiet
9760 (靠): 寄り掛かります | lean on
9764 (靤): にきび | pimple
9766 (靦): あからさまな | unashamed
9768 (靨): ディンプル | dimple
52D2 (勒): ホルターネックとビット | halter and bit
976B (靫): 矢筒 | quiver
9771 (靱): 柔らかい,柔軟な,矢筒 | soft,pliable,quiver
9779 (靹): アーチャーの腕プロテクター | archer\'s arm protector
9785 (鞅): マーチンゲール,乳房ハーネス,鞍胴回り,足枷,シャックル,背負います | martingale,breast harness,saddle girth,fetter,shackle,carry on back
977C (靼): なめし皮,滑らかなレザー | tanned leather,smooth leather
9781 (鞁): 手綱,サドルカバー | reins,saddle cover
977A (靺): 革足袋,ツングース族 | leather tabi,Tungusic tribe
9786 (鞆): アーチャーの腕プロテクター,（kokuji） | archer\'s arm protector,(kokuji)
978B (鞋): 草鞋 | straw sandals
978F (鞏): ハード,当社 | hard,firm
9790 (鞐): クランプ,ファスナー,（kokuji） | clamp,fastener,(kokuji)
979C (鞜): 靴,ブーツ | shoes,boots
97A8 (鞨): レザーブーツ,ドラム,部族名 | leather boots,drum,tribe name
97A6 (鞦): スイング | swing
97A3 (鞣): なめし皮 | tanned leather
97B3 (鞳): 鳴動 | rumbling
97B4 (鞴): ベローズ | bellows
97C3 (韃): ホイップ,地域名 | whip,region name
97C6 (韆): スイング,トラピーズ | swing,trapeze
97C8 (韈): 足袋,靴下,ストッキング | tabi,socks,stockings
97CB (韋): なめした革ラジカル（NO。178） | tanned leather radical (no. 178)
97DC (韜): バッグ,ラッピング | bag,wrapping
97ED (韭): ネギラジカル（NO。179） | leek radical (no. 179)
9F4F (齏): 酢や味噌で味付けし料理 | dishes seasoned with vinegar or miso
97F2 (韲): ドレス（サラダ）野菜 | dress (salad) vegetables
7ADF (竟): 終わり,最後に | end,finally
97F6 (韶): 綺麗な,舜\ 'sの音楽 | beautiful,emperor Shun\'s music
97F5 (韵): 韻,母音 | rhyme,vowel
980F (頏): 降ります,土地,喉,ネック | alight,land,throat,neck
980C (頌): 追悼 | eulogy
9838 (頸): ネック,頭 | neck,head
9824 (頤): 顎,顎 | chin,jaw
9821 (頡): 飛び立ちます,フライアップ | take wing,fly up
9837 (頷): うなずくの承認 | nod approval
983D (頽): 低下,滑り台 | decline,slide
9846 (顆): 穀物（e.g.g.米） | grain (e.g. rice)
984F (顏): 面,表現 | face,expression
984B (顋): 顔の下部,顎,魚のえら | lower part of face,jaw,gills of a fish
986B (顫): 身震い | shudder
986F (顯): マニフェスト,表示,明らか,クリア | manifest,display,evident,clear
9870 (顰): 顔をしかめます,眉を上げます | scowl,raise eyebrows
9871 (顱): 頭,頭蓋骨 | head,skull
9874 (顴): 頬骨 | cheekbone
9873 (顳): （頭の）寺 | temple (of head)
98AA (颪): 山からの風,（kokuji） | wind from mountains,(kokuji)
98AF (颯): 突然,クイック,天籟 | sudden,quick,sound of the wind
98B1 (颱): 台風 | typhoon
98B6 (颶): 嵐 | storm
98C4 (飄): ひっくり返します,波 | turn over,wave
98C3 (飃): 旋風,サイクロン,フローティング | whirlwind,cyclone,floating
98C6 (飆): 旋風 | whirlwind
98E9 (飩): うどん | Japanese noodles
98EB (飫): 満腹 | satiety
9903 (餃): 餃子 | gyoza
9909 (餉): （乾飯 | (dried) boiled rice
9912 (餒): 飢え,台無し | hunger,spoil
9914 (餔): 食べる,午後遅くの食事 | eat,late afternoon meal
