4F34 (伴): 配偶者,同行します,持参で,コンパニオン | consort,accompany,bring with,companion
5224 (判): 判定,署名,切手,シール | judgement,signature,stamp,seal
534A (半): ハーフ,中間,奇数,半,部- | half,middle,odd number,semi-,part-
53CD (反): 抗 | anti-
53DB (叛): 背きます,無視します,背面に行きます,反乱,反乱 | disobey,defy,go back on,rebel,rebellion
5E06 (帆): 帆 | sail
642C (搬): コンベヤー,キャリー,輸送 | conveyor,carry,transport
6591 (斑): スポット,傷,スペック,パッチ | spot,blemish,speck,patches
677F (板): 厚板,ボード,プレート,ステージ | plank,board,plate,stage
6C3E (氾): 広がります,ワイド | spread out,wide
6C4E (汎): パン | pan-
7248 (版): 版木,印刷版,版,印象,ラベル | printing block,printing plate,edition,impression,label
72AF (犯): 犯罪,罪,犯罪 | crime,sin,offense
73ED (班): 分隊,軍団,単位,グループ | squad,corps,unit,group
7554 (畔): 水田の尾根,堤防 | paddy ridge,levee
7E41 (繁): 華麗な,厚いです,草に覆われました,周波数,複雑,トラブル | luxuriant,thick,overgrown,frequency,complexity,trouble
822C (般): キャリア,キャリー,すべて,一般的な,ソート,種類 | carrier,carry,all,general,sort,kind
85E9 (藩): 一族,囲い | clan,enclosure
8CA9 (販): マーケティング,売る,トレード | marketing,sell,trade
7BC4 (範): パターン,例,モデル | pattern,example,model
91C6 (釆): 別,分割,ラジカル米を突破した（なし。165） | separate,divide,topped rice radical (no. 165)
7169 (煩): 不安,トラブル,心配,痛み,病気で,困らせます,迷惑,厄介な | anxiety,trouble,worry,pain,ill,annoy,nuisance,irksome
9812 (頒): 分配します,広めます,パーティション,わかる | distribute,disseminate,partition,understand
98EF (飯): お食事,ご飯 | meal,boiled rice
633D (挽): 見た,ターン（旋盤）,グラインド | saw,turn (lathe),grind
6669 (晩): 日暮れ,夜 | nightfall,night
756A (番): 順番,シリーズの数 | turn,number in a series
76E4 (盤): トレイ,浅いボウル,大皿,バスタブ,ボード,レコード盤 | tray,shallow bowl,platter,tub,board,phonograph record
78D0 (磐): 岩,険しい岩山,崖,（鉱山）壁 | rock,crag,cliff,wall (in a mine)
8543 (蕃): 豪華な成長 | grow luxuriously
86EE (蛮): 野蛮人 | barbarian
532A (匪): 否定,匪 | negation,wicked person
5351 (卑): 卑しいです,ベース,下劣な,低俗 | lowly,base,vile,vulgar
5426 (否): 否定します,いいえ,NOE,ごみ,低下,否定します | negate,no,noes,refuse,decline,deny
5983 (妃): 女王,王女 | queen,princess
5E87 (庇): 守ります,シールド,守る,ひさし,キャノピー,ペントハウス,バイザー | protect,shield,defend,eaves,canopy,penthouse,visor
5F7C (彼): 彼,それ,インクルード | he,that,the
60B2 (悲): 悲しみます,悲しい,嘆きます,後悔 | grieve,sad,deplore,regret
6249 (扉): フロントドア,タイトルページ,表紙 | front door,title page,front page
6279 (批): 批判,ストライク | criticism,strike
62AB (披): 晒す,開いた | expose,open
6590 (斐): 綺麗な,パターン化されました | beautiful,patterned
6BD4 (比): 比較します,レース,比,フィリピン | compare,race,ratio,Philippines
6CCC (泌): 軟泥,フロー,でソーク,浸透します,分泌します | ooze,flow,soak in,penetrate,secrete
75B2 (疲): 尽きます,タイヤ,疲れました | exhausted,tire,weary
76AE (皮): 毛皮,肌,隠す,レザー,皮膚ラジカル（NO。107） | pelt,skin,hide,leather,skin radical (no. 107)
7891 (碑): 墓石,記念碑 | tombstone,monument
79D8 (秘): 秘密,隠す | secret,conceal
7DCB (緋): スカーレット,枢機卿 | scarlet,cardinal
7F77 (罷): やめます,やめる,残します,撤退します,行きます | quit,stop,leave,withdraw,go
80A5 (肥): 肥料,太ります,肥沃な,肥料,甘やかす | fertilizer,get fat,fertile,manure,pamper
88AB (被): 被ります,カバー,ベール,思い詰めます,シェルター,着る,着る,（膜）が露出します,受け入れ | incur,cover,veil,brood over,shelter,wear,put on,be exposed (film),receiving
8AB9 (誹): 冷やかし,中傷 | ridicule,slander
8CBB (費): 費用,コスト,費やす,消費します,廃棄物 | expense,cost,spend,consume,waste
907F (避): 逃れます,避ける,回避します,追い払います,逃れます,避けます | evade,avoid,avert,ward off,shirk,shun
975E (非): 国連-,間違い,負,不正,非 | un-,mistake,negative,injustice,non-
98DB (飛): 飛ぶ,スキップ（ページ）,スキャッター | fly,skip (pages),scatter
6A0B (樋): 水管,ガター,縦樋,導管 | water pipe,gutter,downspout,conduit
7C38 (簸): 選り抜きます,ファン | winnow,fan
5099 (備): 装備します,提供,準備 | equip,provision,preparation
5C3E (尾): 尾,終わり,魚のためのカウンタ,山の斜面下部 | tail,end,counter for fish,lower slope of mountain
5FAE (微): 繊細な,微小さ,取るに足りません | delicate,minuteness,insignificance
6787 (枇): スプーン | spoon
6BD8 (毘): 助けて,支援する | help,assist
7435 (琵): 文字列のグリッサンド,リュート | glissando on strings,lute
7709 (眉): 眉 | eyebrow
7F8E (美): 美しさ,綺麗な | beauty,beautiful
9F3B (鼻): 鼻,吻 | nose,snout
67CA (柊): ヒイラギ | holly
7A17 (稗): 謙虚な,デカン草 | humble,deccan grass
5339 (匹): 等しい,頭,小動物用のカウンタ,匹 | equal,head,counter for small animals,roll of cloth
758B (疋): 頭,動物のためのカウンタ | head,counter for animals
9AED (髭): 髭,口ひげ | beard,mustache
5F66 (彦): 若者,男の子（古代） | lad,boy (ancient)
819D (膝): 膝,ラップ | knee,lap
83F1 (菱): ダイヤモンド（形状）,ヒシ,ひし形 | diamond (shape),water chestnut,rhombus
8098 (肘): 肘,腕 | elbow,arm
5F3C (弼): 助けて | help
5FC5 (必): 常に,一定,避けられません | invariably,certain,inevitable
7562 (畢): 終わり,仕上げ | the end,finish
7B46 (筆): 筆,書き込み,絵筆,手書き | writing brush,writing,painting brush,handwriting
903C (逼): 衝動,力,差し迫った,駆り立てます | urge,force,imminent,spur on
6867 (桧): ヒノキ | Japanese cypress
59EB (姫): 王女 | princess
5A9B (媛): 美しい女性,王女 | beautiful woman,princess
7D10 (紐): 文字列,コード,組紐,レース,テープ,ストラップ,リボン | string,cord,braid,lace,tape,strap,ribbon
767E (百): 百 | hundred
8B2C (謬): 間違い | mistake
4FF5 (俵): バッグ,俵,袋,バッグ用カウンタ | bag,bale,sack,counter for bags
5F6A (彪): スポッティング,まだらの,パターン化されました,小虎 | spotted,mottled,patterned,small tiger
6A19 (標): 道標,シール,マーク,切手,インプリント,シンボル,エンブレム,商標,証拠,お土産,ターゲット | signpost,seal,mark,stamp,imprint,symbol,emblem,trademark,evidence,souvenir,target
6C37 (氷): つらら,氷,雹,フリーズ,凍らせます | icicle,ice,hail,freeze,congeal
6F02 (漂): ドリフト,（液体の場合）フロート | drift,float (on liquid)
74E2 (瓢): ヒョウタン | gourd
7968 (票): 投票,ラベル,チケット,符号 | ballot,label,ticket,sign
8868 (表): 表面,表,チャート,ダイアグラム | surface,table,chart,diagram
8A55 (評): 評価します,批判,コメント | evaluate,criticism,comment
8C79 (豹): ヒョウ,パンサー | leopard,panther
5EDF (廟): 霊廟,神社,宮殿 | mausoleum,shrine,palace
63CF (描): スケッチ,構成します,書きます,ドロー,ペイント | sketch,compose,write,draw,paint
