73F9 (珹): 翡翠の種類,パール | type of jade,pearl
73FA (珺): 美しいヒスイ | beautiful jade
73FB (珻):  | 
73FD (珽): ヒスイタブレット | jade tablet
73FF (珿):  | 
7400 (琀): 真珠の宝石は、正式に死体の口の中に入れ | gems of pearls formerly put into the mouth of a corpse
7401 (琁): 美しいヒスイ,星 | beautiful jade,star
7404 (琄):  | 
7407 (琇): 碧玉や翡翠の粗い様々な | coarse variety of jasper or jade
740A (琊): 東部の山東省（アーチ）の場所 | (arch.) place in eastern Shandong
7411 (琑):  | 
741A (琚):  | 
741B (琛): 宝,貴重品 | treasure,valuables
7424 (琤): ヒスイのヒスイがあります,ちんちん | jade of jade being,tinkle
7426 (琦): 宝石,宝石,ヒスイ | gem,precious stone,jade
7428 (琨): 美しいヒスイ,貴重な石 | beautiful jade,precious stones
7429 (琩):  | 
742A (琪): 翡翠の種類 | type of jade
742B (琫): オーナメント | ornament
742C (琬): 紳士の美徳,ヒスイ | the virtue of a gentleman,jade
742D (琭): 石のような翡翠 | jade like stone
742E (琮): 真ん中に穴の開いたヒスイの八角形のピース | octagonal piece of jade with hole in middle
742F (琯): 楽器として使用されるヒスイチューブ | jade tube used as an instrument
7430 (琰): 宝石,宝石,宝石の輝き | jewel,gem,glitter of gems
7431 (琱): 刻みます,インレイ,彫ります,排気 | engrave,inlay,carve,exhaust
7439 (琹):  | 
7440 (瑀): ヒスイに似た石,瑪瑙 | stone resembling jade,agate
7443 (瑃):  | 
7444 (瑄): いくつかのヒスイの装飾用の作品 | ornamental piece of jade several
7446 (瑆):  | 
7447 (瑇): 亀の甲 | tortoise shell
744B (瑋): 翡翠の種類,レア,貴重な | type of jade,rare,valuable
744D (瑍):  | 
7451 (瑑): 彫ります,刻みます,切り取る,彫刻します | carve,engrave,cut out,sculpt
7452 (瑒):  | 
7457 (瑗): 細かいヒスイの​​大リング | large ring of fine jade
745D (瑝):  | 
7462 (瑢):  | 
7466 (瑦):  | 
7467 (瑧):  | 
7468 (瑨): ヒスイは似た石を見ます | jade look alike stone
746B (瑫):  | 
746D (瑭): 翡翠の種類 | kind of jade
746E (瑮):  | 
7471 (瑱): 宝石の耳栓として使用,ヒスイのイヤリング | gem used as ear plug,jade earring
7472 (瑲): ペンダント宝石の音チリンチリンと鳴る鈴を | tinkling sound tinkling of pendant gems
7480 (璀): 宝石の光沢,グリッター,輝き | lustre of gems,glitter,shine
7481 (璁):  | 
7485 (璅): 宝石 | gem
7486 (璆): 美しいヒスイ,ちんちん | beautiful jade,tinkle
7487 (璇): 美しいヒスイ,星 | beautiful jade,star
7489 (璉): 容器使用ホールド穀物の供物 | vessel used hold grain offerings
748F (璏):  | 
7490 (璐): ヒスイの美しい様々な | beautiful variety of jade
7491 (璑):  | 
7492 (璒):  | 
7498 (璘): ヒスイの光沢 | luster of jade
7499 (璙):  | 
749A (璚): 素晴らしい | splendid
749C (璜): 形の翡翠飾り半円 | jade ornament semicircular in shape
749F (璟): 宝石の光沢 | luster of gem
74A0 (璠): 貴重な翡翠の作品 | piece of precious jade
74A1 (璡): ヒスイは似た石を見ます | jade look alike stone
74A3 (璣): かなりのラウンドではありませんパール | pearl that is not quite round
74A6 (璦): 上質なヒスイ | fine quality jade
74A8 (璨): 宝石,宝石の光沢,光沢のあります | gems,luster of gems,lustrous
74A9 (璩): ヒスイリング,イヤリング,姓 | jade ring,earrings,surname
74AA (璪): コロネット上の真珠のペンダント | pearl pendants on coronet
74AB (璫): ペンダントの飾り,イヤリング | pendant ornaments,earrings
74AE (璮):  | 
74AF (璯):  | 
74B1 (璱):  | 
74B2 (璲): ペンダントガードルの飾り | pendant girdle ornament
74B5 (璵): 美しいヒスイ | beautiful jade
74B9 (璹):  | 
74BB (璻):  | 
74BF (璿): 細かいヒスイ | fine jade
74C8 (瓈): ガラス | glass
74C9 (瓉):  | 
74CC (瓌): 非凡な,素晴らしいです | extraordinary,fabulous
74D0 (瓐):  | 
74D3 (瓓):  | 
74D8 (瓘): ヒスイ | jade
74DA (瓚): 儀式神酒カップ | ceremonial libation cup
74DB (瓛): 笏 | sceptre
74DE (瓞): ちょうど形成若いメロン | young melons just forming
74DF (瓟): ボトルひょうたん | the bottle-gourd
74E4 (瓤): 肉,コア,パルプ,髄 | flesh,core,pulp,pith
74E8 (瓨):  | 
74EA (瓪):  | 
74EB (瓫):  | 
74EF (瓯): ボウル,カップ,小さなトレイ | bowl,cup,small tray
74F4 (瓴): タイリングの凹部チャンネル,首の長い瓶 | concave channels of tiling,long-necked jar
74FA (瓺):  | 
74FB (瓻): ジャー | jar
74FC (瓼):  | 
74FF (瓿): ジャー,ポット | jar,pot
7506 (甆):  | 
7512 (甒): ジャー | jar
7516 (甖): ポット,ピッチャー,小口の土鍋 | pot,pitcher,small-mouthed earthenware pot
