7130 (焰): 火炎,炎,輝きます,燃えます | flame,blaze,glowing,blazing
7131 (焱): 炎,炎 | flames,blaze
7138 (焸):  | 
7141 (煁): 健康 | hearth
7145 (煅): 金属を築きます,完璧な1 \ 'sのスキル | forge metal,perfect one\'s skill
7146 (煆): 烈火 | raging fire
7147 (煇): 溶接,半田 | weld,solder
714A (煊): 暖かいです | warm
714B (煋):  | 
7150 (煐):  | 
7152 (煒): 鮮やかな赤,輝きます | brilliant red,glowing
7157 (煗):  | 
715A (煚):  | 
715C (煜): 鮮やか,シャイニング,ブリリアント | bright,shining,brilliant
715E (煞): 悪性神,悪意に満ちました,有害な,殴り殺します | malignant deity,baleful,noxious,strike dead
7160 (煠): 油脂で揚げします,熱湯消毒へ,沸き返るします,沸騰へ | to fry in fat or oil,to scald,to seethe,to boil
7168 (煨): シチューへ,煮る,バンク火災 | to stew,simmer,banked fire
7179 (煹):  | 
7180 (熀): 火災の炎,眩しい | the blaze of fire,dazzling
7185 (熅): 伸ばします,アウト鉄,sultriness | smooth out,iron out,sultriness
7187 (熇): 焼く | bake
718C (熌):  | 
7192 (熒): 輝き,きらめき,シャイニング,眩しい | shine,shimmer,shining,dazzling
719A (熚):  | 
719B (熛): 炎 | blaze
71A0 (熠): 明るく輝きます | bright and sparkling
71A2 (熢):  | 
71AF (熯): 炉端 | by fire
71B0 (熰): 偉大な干ばつ,熱 | great drought,heat
71B2 (熲): 鮮やか | bright
71B3 (熳):  | 
71BA (熺): ほのかな明かり,グリマー,暖かいです | dim light,glimmer,warm
71BF (熿):  | 
71C0 (燀): 火を作るために,炎 | to make a fire,blaze
71C1 (燁): 鮮やか,輝かしいです,素晴らしい,火炎 | bright,glorious,splendid,flame
71C4 (燄): 火炎,燃えます,ブリリアント | flame,blazing,brilliant
71CB (燋): スコーチ,燃やす,熱湯消毒,トーチ,たき火 | scorch,burn,scald,torch,bonfire
71CC (燌):  | 
71D3 (燓):  | 
71D6 (燖): 食品を再加熱 | re-heat food
71D9 (燙): 熱湯消毒,熱,ウォッシュ,鉄の服 | scald,heat,wash,iron clothes
71DA (燚):  | 
71DC (燜): 煮る,ゆっくりと火で調理します | simmer,cook over slow fire
71F8 (燸):  | 
71FE (燾): 輝き,イルミナティ,カバー,エンベロープ | shine,illuminate,cover,envelop
7200 (爀):  | 
7207 (爇): 燃やす | burn
7208 (爈):  | 
7209 (爉):  | 
7213 (爓): 火炎,ブリリアント,燃えます | flame,brilliant,blazing
7217 (爗):  | 
721A (爚): 鮮やか,炎のような | bright,fiery
721D (爝):  | 
721F (爟): 火災 | fire
7224 (爤):  | 
722B (爫): ラジアル爪（NO。87） | claw radical (no. 87)
722F (爯):  | 
7234 (爴):  | 
7238 (爸): お父さん,パパ | father,papa
7239 (爹): お父さん,パパ | father,daddy
7241 (牁): 係留杭,画家,係留 | mooring stake,painter,mooring
7242 (牂): 女性の羊,雌羊 | female sheep,ewe
7243 (牃):  | 
7245 (牅):  | 
724E (牎):  | 
724F (牏): 関与穴 | privy hole
7250 (牐): 水門,水門,運河の水門 | sluice,flood gate,canal lock
7253 (牓): タブレット,公告,登録 | tablet,public notice,register
7255 (牕): 窓 | window
7256 (牖): 窓,リード啓発 | window,lead enlightenment
725A (牚):  | 
725C (牜): 雄牛,牛,牛ラジカル（NO。93） | ox,cow,cow radical (no. 93)
725E (牞):  | 
7260 (牠): それ | it
7263 (牣): 埋めます,スタッフ,フル | fill,stuff,full
7268 (牨):  | 
726B (牫):  | 
726E (牮):  | 
726F (牯): 牛,ブル,雄牛 | cow,bull,ox
7271 (牱):  | 
7277 (牷): 1色の牛や牛,パーフェクト | cow or ox of one color,perfect
7278 (牸): 特定の動物のメス,（動物の）若者を生み出すします | the female of certain animals,to bring forth young (of animals)
727B (牻):  | 
727C (牼): おとこ | man
727F (牿):  | 
7284 (犄): 動物の角 | animal horns
7289 (犉): 黄色の髪と黒い頭と牛 | ox with yellow hair and a black head
728D (犍): 去勢牛,素晴らしいモンスター | bullock,fabulous monster
728E (犎): コブウシ,こぶ-OX | the zebu,humped-ox
7293 (犓):  | 
729B (犛): 黒牛,ヤク | black ox,yak
72A8 (犨): 牛の絵,牛の声を出すこと | panting of cow,grunting of ox
72AD (犭): 犬,ラジカル犬（なし。94） | dog,dog radical (no. 94)
72AE (犮):  | 
72B1 (犱):  | 
72B4 (犴): 野生の犬（非常に大規模ではありません）,閉じ込める | wild dog (not very large),lock-up
72BE (犾):  | 
72C1 (狁): スキタイの遊牧民の部族 | tribe of Scythian nomads
72C7 (狇):  | 
72C9 (狉): キツネ、カブ | fox-cub
