52D5 (動): 移動,モーション,変化する,混乱,シフト,振ります | move,motion,change,confusion,shift,shake
540C (同): 同じ,同意します,等しい | same,agree,equal
5802 (堂): 公共室,ホール | public chamber,hall
5C0E (導): ガイダンス,リーディング,行動,アッシャー | guidance,leading,conduct,usher
61A7 (憧): 憧れる,以下のための長いです,を熱望,感心します,崇拝します | yearn after,long for,aspire to,admire,adore
649E (撞): 推力,ピアス,刺します,刺します | thrust,pierce,stab,prick
6D1E (洞): デン,洞窟,発掘 | den,cave,excavation
77B3 (瞳): 瞳（目の） | pupil (of eye)
7AE5 (童): 少年,子 | juvenile,child
80F4 (胴): トランク,胴体,船体（船）,ホイールのハブ | trunk,torso,hull (ship),hub of wheel
8404 (萄): ブドウのつる,野生のブドウ | grape vine,wild grape
9053 (道): 道路通行,通り,地区,旅,コース,道徳,教え | road-way,street,district,journey,course,moral,teachings
9285 (銅): 銅 | copper
5CE0 (峠): 山頂,峠,クライマックス,クレスト,（kokuji） | mountain peak,mountain pass,climax,crest,(kokuji)
9D07 (鴇): 雁,売春宿のマダム,トキ | wild goose,madam of a brothel,crested ibis
533F (匿): 隠す,シェルター,シールド | hide,shelter,shield
5F97 (得): 利得,取得する,見つけます,獲得します,取得します,できる,かもしれません,することができます,利益,利点,利益 | gain,get,find,earn,acquire,can,may,able to,profit,advantage,benefit
5FB3 (徳): 慈悲,美徳,善,指揮に関して | benevolence,virtue,goodness,commanding respect
6D9C (涜): 汚します,冒とくします,溝 | defile,blaspheme,ditch
7279 (特): 特別 | special
7763 (督): コーチ,コマンド,衝動,鉛,監督します | coach,command,urge,lead,supervise
79BF (禿): はげになります,裸,すり減らします,浪費します,売春宿で​​使用少女 | become bald,bare,wear out,waste away,little girl employed at a brothel
7BE4 (篤): 熱烈な,種類,心のこもった,深刻,意図的な | fervent,kind,cordial,serious,deliberate
6BD2 (毒): 毒,ウイルス,毒,胚芽,害,損傷,にもかかわらず | poison,virus,venom,germ,harm,injury,spite
72EC (独): シングル,一人で,自発的に,ドイツ | single,alone,spontaneously,Germany
8AAD (読): 読む | read
6803 (栃): マロニエ,（kokuji） | horse chestnut,(kokuji)
6A61 (橡): マロニエ | horse chestnut
51F8 (凸): 凸面,カブトムシ眉,平らでありません | convex,beetle brow,uneven
7A81 (突): 刺します,突き出ました,推力,ピアス,刺します,衝突,突然 | stab,protruding,thrust,pierce,prick,collision,sudden
6934 (椴): モミ | fir
5C4A (届): 届けます,リーチ,到着します,報告する,通知します,フォワード | deliver,reach,arrive,report,notify,forward
9CF6 (鳶): トビ,消防士,フック | black kite,fireman,hook
82EB (苫): ラッシュマット | rush matting
5BC5 (寅): 虎の兆候,3-5AM,干支の第三の兆候 | sign of the tiger,3-5AM,third sign of Chinese zodiac
9149 (酉): 西,鳥,鳥の兆候,5-7PM,干支の第十兆候,日本酒ラジカル（NO。164） | west,bird,sign of the bird,5-7PM,tenth sign of Chinese zodiac,sake radical (no. 164)
701E (瀞): 純水,清水,川でのプール | pure water,clear water,pool in a river
5678 (噸): トン数,（kokuji） | tonnage,(kokuji)
5C6F (屯): 兵舎,警察署,キャンプ,トン | barracks,police station,camp,ton
60C7 (惇): 誠実,種類,思いやりのあります | sincere,kind,considerate
6566 (敦): 産業,温情 | industry,kindliness
6C8C (沌): 太古の混沌 | primeval chaos
8C5A (豚): 豚肉,豚 | pork,pig
9041 (遁): ノミ,エスケープ,逃れます,逃れます,自由に設定 | flee,escape,shirk,evade,set free
9813 (頓): 突然,すぐに,急いで,アレンジ,留まります,弓,叩頭 | suddenly,immediately,in a hurry,arrange,stay in place,bow,kowtow
5451 (呑): ドリンク | drink
66C7 (曇): 曇天,曇らせます | cloudy weather,cloud up
920D (鈍): 鈍い,スロー,愚かな,鈍いです | dull,slow,foolish,blunt
5948 (奈): 奈良,何？ | Nara,what?
90A3 (那): 何？ | what?
5185 (内): 内部,以内,の間に,間の,家,ホーム | inside,within,between,among,house,home
4E4D (乍): しかし,にもかかわらず,同時に,間に,どちらも,すべて | though,notwithstanding,while,during,both,all
51EA (凪): 小康状態,穏やかな,（kokuji） | lull,calm,(kokuji)
8599 (薙): なぎ倒す（敵） | mow down (the enemy)
8B0E (謎): 謎,パズル,エニグマ,ヒント,先端 | riddle,puzzle,enigma,hint,tip
7058 (灘): 外海 | open sea
637A (捺): 押す,印刷,印を押します,切手 | press,print,affix a seal,stamp
934B (鍋): ポット,パン,ケトル | pot,pan,kettle
6962 (楢): オーク | oak
99B4 (馴): 慣れます,経験豊かな,飼いならさ | get used to,experienced,tamed
7E04 (縄): わら縄,コード | straw rope,cord
7577 (畷): 水田の尾根パス | rice field ridge path
5357 (南): 南 | south
6960 (楠): クスノキ | camphor tree
8EDF (軟): 柔らかい | soft
96E3 (難): 難しいです,不可能,トラブル,事故,欠陥 | difficult,impossible,trouble,accident,defect
6C5D (汝): 君は,汝 | you,thou
4E8C (二): 二,2ラジカル（NO 2） | two,two radical (no.2)
5C3C (尼): 修道女 | nun
5F10 (弐): 二,二,二番 | II,two,second
8FE9 (迩): アプローチ,近く,閉じる | approach,near,close
5302 (匂): 香り高いです,悪臭,グロー,ほのめかします,（kokuji） | fragrant,stink,glow,insinuate,(kokuji)
8CD1 (賑): 栄えます,賑やかなこと,繁栄 | flourish,be bustling,prosperity
8089 (肉): お肉 | meat
8679 (虹): 虹 | rainbow
5EFF (廿): 20 | twenty
65E5 (日): 日,太陽,日本,日カウンタ | day,sun,Japan,counter for days
4E73 (乳): ミルク,おっぱい | milk,breasts
5165 (入): 入る,インサート | enter,insert
5982 (如): 肖像,以下のような,といった,かのように,より良いです,ベスト,等しい | likeness,like,such as,as if,better,best,equal
5C3F (尿): 尿 | urine
97EE (韮): リーキ | leek
4EFB (任): 責任,義務,期間,任せます,任命します | responsibility,duty,term,entrust to,appoint
598A (妊): 妊娠 | pregnancy
5FCD (忍): 耐える,くま,我慢します,隠す,分泌します,スパイ,スニーク | endure,bear,put up with,conceal,secrete,spy,sneak
8A8D (認): 認める,証人,識別する,認めます,感謝する,信じます | acknowledge,witness,discern,recognize,appreciate,believe
6FE1 (濡): ぬれる,湿りました,愛の営みをします | get wet,damp,make love
79B0 (禰): 先祖の神社 | ancestral shrine
7962 (祢): 先祖の神社 | ancestral shrine
5BE7 (寧): むしろ,望ましくは,穏やかな,静か,静けさ | rather,preferably,peaceful,quiet,tranquility
8471 (葱): 石のネギ,ネギ | stone leek,Welsh onion
732B (猫): ネコ | cat
71B1 (熱): 熱,温度,熱,マニア,情熱 | heat,temperature,fever,mania,passion
5E74 (年): 年,年間のカウンタ | year,counter for years
5FF5 (念): 希望,感覚,アイディア,思想,感じ,慾望,注意 | wish,sense,idea,thought,feeling,desire,attention
637B (捻): クルクル回します,ねじれ,と遊ぶ | twirl,twist,play with
649A (撚): ねじれ,より糸,変態の | twist,twine,kinky
71C3 (燃): 燃やす,炎,グロー | burn,blaze,glow
7C98 (粘): スティッキー,粘着質の,脂ぎりました,辛抱します | sticky,glutinous,greasy,persevere
4E43 (乃): から,所有粒子,すると,それに応じて | from,possessive particle,whereupon,accordingly
