4E8D (亍): 小さなステップを取ります,韓国語の地名 | to take small steps,Korean place name
4E96 (亖): 4つの | four
4E97 (亗): 収穫,年,年齢 | harvest,year,age
4E9D (亝): さらに,レギュラー,すべて同様に均一な,配置する | even,regular,uniform all alike,to arrange
4EAF (亯): 受信します,楽しむ | to receive,to enjoy
4EB9 (亹): 進捗,忙しい,不屈の,発揮します | progress,busy,untiring,exert
4EC3 (仃): 寂しい,孤独な | lonely,solitary
4ED0 (仐):  | 
4EDA (仚): 飛びます | to fly
4EDB (仛): 若い女の子,奇妙な,異なります | young girl,strange,different
4EE0 (仠):  | 
4EE1 (仡): 強い,勇敢な | strong,valiant
4EE2 (仢):  | 
4EE8 (仨):  | 
4EEF (仯):  | 
4EF1 (仱):  | 
4EF3 (仳): 別,部品会社 | separate,part company
4EF5 (仵): 同様の | similar
4EFD (份): 部分,部,義務 | portion,part,duty
4EFE (仾): 頭をハングアップします,頭を下げるします,垂下します,下へ,低いです,下に | to hang the head,to bow the head,to droop,to lower,low,beneath
4EFF (仿): 模倣します,コピー,かのように,立ち止まります,さまよいます | imitate,copy,as if,stand still,wander
4F00 (伀): 励起されました | excited
4F02 (伂):  | 
4F03 (伃): ハンサム | handsome
4F08 (伈): 神経質な,恐ろしいです | nervous,fearful
4F0B (伋): 欺瞞 | deceptive
4F0C (伌):  | 
4F12 (伒):  | 
4F15 (伕): 一般的な労働者 | common laborer
4F16 (伖):  | 
4F17 (众): 多数,群集,大衆,パブリック | multitude,crowd,masses,public
4F19 (伙): コンパニオン,同僚,道具 | companion,colleague,utensils
4F2E (伮): 偉大な努力をします | to make a great effort
4F31 (伱): 汝,君は | thou,you
4F60 (你): 君は,二人目の代名詞 | you,second person pronoun
4F33 (伳):  | 
4F35 (伵):  | 
4F37 (伷): 子孫 | descendent
4F39 (伹): 鈍い,スロー,下手な | dull,slow,unskillful
4F3B (伻): メッセンジャー,使者,使者を送ります | messenger,emissary,send emissary
4F3E (伾): 強大な | mighty
4F40 (佀): 似ています | resemble
4F42 (佂):  | 
4F48 (佈): スプレッド,公表します,アナウンス | spread,publicize,announce
4F49 (佉): 姓,神の存在の名前,（サンスクリット語KHの音訳） | surname,name of a divine being,(transliteration of Sanskrit "kh")
4F4B (佋): 持続する,続ける,ダウン手,参加する | continue,carry on,hand down,to join
4F4C (佌): 小さい | small
4F52 (佒):  | 
4F54 (佔): 力によって占有,奪う,所有します | occupy by force,usurp,possess
4F56 (佖):  | 
4F58 (佘): 姓 | surname
4F5F (佟): 名 | name
4F63 (佣): 手数料 | commission fee
4F6A (佪): ためらいます,行き渡る | hesitate,go around
4F6C (佬): （広東語）のマニュアル,人,成熟しました | (Cantonese) man,person,mature
4F6E (佮):  | 
4F71 (佱):  | 
4F77 (佷): に反して行動します | to act contrary to
4F78 (佸): 大会 | meet
4F79 (佹): に頼る,サポート,反します,（バリアント欺きます） | depend upon,support,go against,(variant deceive)
4F7A (佺): 妖精 | fairy
4F7D (佽): 援助,助けて | aid,help
4F7E (佾): 行またはダンサーのファイル | row or file of dancers
4F81 (侁): 群集 | crowd
4F82 (侂): 委員会へ,に委託します,委任するへ,要求へ,依頼します | to commission,to entrust to,to depute,to request,to ask
4F84 (侄): 甥 | nephew
4F85 (侅): 与えるために,に含まれるために準備,で受け入れ | to give,prepared for included in,embraced in
4F89 (侉):  | 
4F8A (侊): 大きい | big
4F8C (侌):  | 
4F8E (侎): なだめるします,なだめるします,定住する,確立する | to soothe,to pacify,to settle,to establish
4F90 (侐): 静か | quiet
4F92 (侒):  | 
4F93 (侓):  | 
4F94 (侔): 等しい | equal
4F97 (侗): 大きい,無知な,無礼な,素朴な | big,ignorant,rude,rustic
4F99 (侙):  | 
4F9A (侚): 速いです | fast
4F9E (侞):  | 
4F9F (侟):  | 
4FB2 (侲):  | 
4FB7 (侷): 狭い,窮屈な,閉じ込められました | narrow,cramped,confined
4FB9 (侹):  | 
4FBB (侻):  | 
4FBC (侼):  | 
4FBD (侽):  | 
4FBE (侾):  | 
4FC0 (俀):  | 
4FC1 (俁): 大きい | big
4FC5 (俅): 観賞用キャップ | ornamental cap
4FC6 (俆):  | 
4FC8 (俈): 迅速に通知します,緊急通信 | to inform quickly,an urgent communication
4FC9 (俉):  | 
4FCB (俋):  | 
4FCC (俌):  | 
4FCD (俍):  | 
4FCF (俏): 以下のような,同様の,似ています,かわいいです,自分を偽ります,着飾る,ふさぎ込みます | like,similar,resemble,pretty,disguise oneself as,dress up,pine away
4FD2 (俒):  | 
4FDC (俜): に信頼します,メッセージを送ります | to trust to,send a message
4FE0 (俠): 伊達衆,騎士道,騎士、誤りました,おてんば娘 | chivalrous person,chivalry,knight-errant,tomboy
