9213 (鈓):  | 
9216 (鈖):  | 
9218 (鈘):  | 
921C (鈜):  | 
921D (鈝):  | 
9223 (鈣): カルシウム（要素） | Calcium (element)
9224 (鈤): ゲルマニウム（元素） | Germanium (element)
9225 (鈥): ホルミウム（要素） | Holmium (element)
9226 (鈦): チタン（要素） | Titanium (element)
9228 (鈨):  | 
922E (鈮): ニオブ（要素） | Niobium (element)
922F (鈯):  | 
9230 (鈰): セリウム（要素）,セレン | Cerium (element),Selenium
9233 (鈳): コロンビウム（要素）,ニオブ | Columbium (element),niobium
9235 (鈵):  | 
9236 (鈶): タリウム（要素） | Thallium (element)
9238 (鈸): シンバル | cymbals
9239 (鈹): ベリリウム（要素） | Beryllium (element)
923A (鈺): 希少な宝物 | rare treasure
923C (鈼):  | 
923E (鈾): ウラン（要素） | Uranium (element)
9240 (鉀): カリウム（要素）,カリウム | Potassium (element),kalium
9242 (鉂):  | 
9243 (鉃):  | 
9246 (鉆):  | 
9247 (鉇):  | 
924A (鉊):  | 
924D (鉍): ビスマス（要素） | Bismuth (element)
924E (鉎):  | 
924F (鉏): 鍬,根絶します,取り除きます | hoe,eradicate,eliminate
9251 (鉑): プラチナ（要素）,金属の薄いシート | Platinum (element),thin sheet of metal
9258 (鉘):  | 
9259 (鉙):  | 
925C (鉜):  | 
925D (鉝):  | 
9260 (鉠):  | 
9261 (鉡):  | 
9265 (鉥): 針 | needle
9267 (鉧):  | 
9268 (鉨):  | 
9269 (鉩):  | 
926E (鉮):  | 
926F (鉯):  | 
9270 (鉰):  | 
9275 (鉵):  | 
9276 (鉶): 犠牲大釜 | sacrificial cauldron
9277 (鉷): 引き金 | trigger
9278 (鉸): ヒンジ,ばさみ,はさみ | hinge,shears,scissors
9279 (鉹):  | 
927B (鉻): クロム（要素） | Chromium (element)
927C (鉼): プレート | plate
927D (鉽):  | 
927F (鉿): ハフニウム（要素） | Hafnium (element)
9288 (銈):  | 
9289 (銉):  | 
928A (銊):  | 
928D (銍): 鎌 | sickle
928E (銎):  | 
9292 (銒):  | 
9297 (銗):  | 
9299 (銙):  | 
929F (銟):  | 
92A0 (銠): ロジウム（要素）,ルテニウム | Rhodium (element),Ruthenium
92A4 (銤): オスミウム（要素） | Osmium (element)
92A5 (銥): イリジウム（要素） | Iridium (element)
92A7 (銧): 剣先,ラジウム（要素） | point of a sword,Radium (element)
92A8 (銨): アンモニウム | ammonium
92AB (銫): セリウム（要素） | Cesium (element)
92AF (銯):  | 
92B2 (銲): 半田,溶接,脚の鎧,脛当て | solder,weld,leg armor,greaves
92B6 (銶): 彫刻刀 | chisel
92B8 (銸):  | 
92BA (銺):  | 
92BB (銻): アンチモン（要素）,アンチモン | Antimony (element),stibium
92BC (銼): 大工ファイル,スムーズなファイル | carpenter\'s file,file smooth
92BD (銽):  | 
92BF (銿):  | 
92C0 (鋀): トリウム（要素） | Thorium (element)
92C1 (鋁): アルミニウム（要素） | Aluminium (element)
92C2 (鋂): ビットカップ | bit cup
92C3 (鋃): ロックランタン | lock lanthanum
92C5 (鋅): 亜鉛（要素） | Zinc (element)
92C6 (鋆): ゴールド（要素）,個人名で使用される文字 | Gold (element),character used in personal name
92C7 (鋇): バリウム（要素） | Barium (element)
92C8 (鋈): 銀めっき | silver plating
92CB (鋋):  | 
92CC (鋌): インゴット,金属の棒,急ぎます | ingots,bars of metal,hurry
92CD (鋍): ベリリウム（要素） | Beryllium (element)
92CE (鋎):  | 
92D0 (鋐): 今日の湖北省の状態 | state in today\'s Hubei province
92D3 (鋓):  | 
92D5 (鋕): 刻みます | engrave
92D7 (鋗):  | 
92D8 (鋘): 剣 | sword
92D9 (鋙): ミスフィット,不一致の,楽器,鍬 | misfit,discordant,music instrument,hoe
92DC (鋜): 足枷,束縛 | fetters,shackles
92DD (鋝): 6オンス,古代の測定 | 6 oz,ancient measurement
92DF (鋟): 彫ります | carve
92E0 (鋠):  | 
92E1 (鋡):  | 
