513F (儿): 足ラジカル（NO。10） | legs radical (no. 10)
5140 (兀): 高＆＃038; レベル,高尚な,はげました,危険な | high &amp; level,lofty,bald,dangerous
5152 (兒): 子,児 | child,young of animals
514C (兌): 交換 | exchange
5154 (兔): ウサギ,野ウサギ | rabbit,hare
5162 (兢): 個別の,注意深いです | discreet,careful
7AF8 (竸): コンテスト,レース | contest,race
5169 (兩): 日本の古いコイン,どちらも,車のためのカウンタ,二 | old Japanese coin,both,counter for vehicles,two
516A (兪): スチール | steal
516E (兮): EUPHONYまたは強調のための補助的な単語 | auxiliary word for euphony or emphasis
5180 (冀): 望む,希望,河北省 | hope for,wish,Hebei province
5182 (冂): 逆さまボックスラジカル（NO。13） | upside-down box radical (no. 13)
56D8 (囘): 円形 | round
518C (册): 冊,ボリューム | counter for books,volume
5189 (冉): 赤,日焼け | red,tan
518F (冏): 光,クリア,鮮やか | light,clear,bright
5191 (冑): ヘルメット | helmet
5193 (冓): まとめる,大奥 | put together,inner palace
5195 (冕): クラウン | crown
5196 (冖): ワット形のクラウンラジカル（NO。14） | wa-shaped crown radical (no. 14)
51A4 (冤): 冤罪,憎しみ | false charge,hatred
51A6 (冦): 敵,敵,復讐,恨み,確執 | foe,enemy,revenge,grudge,feud
51A2 (冢): マウンド,ヒロック | mound,hillock
51A9 (冩): 書きます,ドロー,スケッチ,構成します | write,draw,sketch,compose
51AA (冪): パワー,指数 | power,exponent
51AB (冫): 2ストローク水ラジカルまたはアイスラジカル（NO。15） | two-stroke water radical or ice radical (no. 15)
51B3 (决): 決めます,決定します,裁判官 | decide,determine,judge
51B1 (冱): フリーズ,冴えます,明確にします,スキルを達成 | freeze,be cold,be clear,attain skill
51B2 (冲): 沖,外海,空高く上昇 | offing,open sea,rise high into sky
51B0 (冰): 氷,雹 | ice,hail
51B5 (况): さらに多くの,まだ少ないです | still more,still less
51BD (冽): コールド | cold
51C5 (凅): 枯れます,ドループ,ラメ | wither,droop,lame
51C9 (凉): とても涼しいです | nice and cool
51DB (凛): コールド | cold
51E0 (几): 表,テーブル筐体,テーブルや風の強いラジカル（NO。16） | table,table enclosure,table or windy radical (no. 16)
8655 (處): 場所,ロケール,部門 | place,locale,department
51E9 (凩): 冬の風,（kokuji） | wintry wind,(kokuji)
51ED (凭): 寄り掛かります,寄り掛かります,凭れます | lean on,recline on,lie heavy
51F0 (凰): 凰 | female phoenix bird
51F5 (凵): オープンボックスエンクロージャ,オープンボックスラジカル（NO。17） | open box enclosure,open box radical (no. 17)
51FE (凾): ボックス | box
5204 (刄): 刃,剣,エッジ | blade,sword,edge
520B (刋): カット,削ります | cut,whittle
5214 (刔): かき出します,えぐります | scoop out,gouge
520E (刎): 首をはねます | decapitate
5227 (刧): 脅威,長い年齢 | threat,long ages
522A (刪): 切り倒します | cut down
522E (刮): 削り取ります | scrape off
5233 (刳): クリア,穏やかな,コールド | clear,serene,cold
5239 (刹): 寺院 | temple
524F (剏): ベギン,破損します,ブレーク,秋 | begin,be damaged,break,fall
5244 (剄): 断頭 | beheading
524B (剋): 勝利 | victory
524C (剌): 反対,バイアスされました | opposed,biased
525E (剞): 彫ります | carve
5254 (剔): 切断 | cutting
526A (剪): クリップ,スニップ,カット | clip,snip,cut
5274 (剴): 大鎌,適合 | scythe,suitability
5269 (剩): 残り物,残基,遺跡 | leftovers,residue,remains
5273 (剳): 鎌,滞在,残ります | sickle,stay,remain
527F (剿): 破壊する | destroy
527D (剽): 脅威 | threat
528D (劍): 剣 | sword
5294 (劔): 剣 | sword
5292 (劒): 剣 | sword
5271 (剱): 剣 | sword
5288 (劈): ブレーク,涙,スプリット | break,tear,split
5291 (劑): 医学,ドラッグ,用量 | medicine,drug,dose
8FA8 (辨): 差別,処分します,区別する | discrimination,dispose of,distinguish
8FA7 (辧): 管理します,行う,ハンドル,扱う | manage,do,handle,deal with
52AC (劬): 疲れた,忙しく働きます | become tired,work busily
52AD (劭): 推奨します,一生懸命に働きます,綺麗な | recommend,work hard,beautiful
52BC (劼): 注意してください,ハード,努力します | be careful,hard,strive
52B5 (劵): 疲労になります,やめる | become fatigued,stop
52C1 (勁): 強い | strong
52CD (勍): 強い,激しい | strong,fierce
52D7 (勗): 勤めます | be diligent
52DE (勞): 感謝,報酬 | thank for,reward for
52E3 (勣): 値する,成果 | merit,achievement
52E6 (勦): 破壊する,スチール | destroy,steal
98ED (飭): 正しい,正します | correct,rectify
52E0 (勠): コンバイン,協力します | combine,join forces
52F3 (勳): 労功,本案,ランク | meritorious deed,merits,rank
52F5 (勵): 努力します,奨励します | strive,encourage
52F8 (勸): 説得します,推奨します,アドバイス,奨励します,提供 | persuade,recommend,advise,encourage,offer
52F9 (勹): ラッピングエンクロージャ,ラッピングラジカル（NO。20） | wrapping enclosure,wrapping radical (no. 20)
5306 (匆): ラッシュ,急ぎます,慌てふためきます | rush,hurry,be flustered
5308 (匈): 混乱,ハンガリー | turmoil,Hungary
7538 (甸): 帝国の首都周辺地域,周辺 | region around the imperial capital,outskirts
530D (匍): クロール,クリープ | crawl,creep
5310 (匐): クロール | crawl
530F (匏): ヒョウタン | gourd
5315 (匕): スプーン,スプーンやカタカナこんにちはラジカル（NO。21） | spoon,spoon or katakana hi radical (no. 21)
531A (匚): ボックス・オン側筐体ラジカル（NO。22） | box-on-side enclosure radical (no. 22)
5323 (匣): ボックス | box
532F (匯): 旋回,スワール | whirl,swirl
5331 (匱): 胸,財源,匱 | chest,coffer,rice tub
5333 (匳): 化粧品ボックス | cosmetics box
5338 (匸): 隠れエンクロージャラジカル（NO。23） | hiding enclosure radical (no. 23)
