88E8 (裨): 助けて | help
88F2 (裲): 古代のローブ | ancient robe
8904 (褄): スカート,（kokuji） | skirt,(kokuji)
890C (褌): 褌 | loincloth
890A (褊): 狭い,小さい | narrow,small
8913 (褓): おむつ | diaper
8943 (襃): 賞賛,褒めそやします | praise,extol
891E (褞): ローブ | robe
8925 (褥): クッション,マットレス,寝具 | cushion,mattress,bedding
892A (褪): フェード,褪せます | fade,discolour
892B (褫): 奪います | rob
8941 (襁): おむつ | diaper
8944 (襄): 上昇,レイズ | rise,raise
893B (褻): 不潔な | filthy
8936 (褶): 襞 | pleats
8938 (褸): 古着 | rags
894C (襌): 薄い着物,下着 | thin kimono,undergarment
891D (褝): 薄い着物,下着 | thin kimono,undergarment
8960 (襠): ガセット,ゴア | gusset,gore
895E (襞): プリーツ,折り畳みます,タック,折り目 | pleat,fold,tuck,crease
8966 (襦): 下着 | underwear
8964 (襤): 古着 | rags
896D (襭): 1 \ 'sの帯にタック | tuck into one\'s obi
896A (襪): 靴下 | socks
896F (襯): 下着 | underwear
8974 (襴): 布の種類 | a kind of cloth
8977 (襷): 袖を保持するためのコード,（kokuji） | cord to hold up sleeves,(kokuji)
897E (襾): カバー,の上に置きます,西ラジカルバリアント（なし。146） | cover,place on top of,west radical variant (no. 146)
8983 (覃): 延長する,深い,大 | extend,deep,large
8988 (覈): 調査する | investigate
898A (覊): 手綱,接続 | reins,connection
8993 (覓): シーク | seek
8998 (覘): のぞき,ピーク | peep,peek
89A1 (覡): 占い師,ミディアム | diviner,medium
89A9 (覩): 見る | see
89A6 (覦): 高ランクを垂涎 | coveting high rank
89AC (覬): 高ランクを垂涎 | coveting high rank
89AF (覯): 満たすために起こって | happening to meet
89B2 (覲): 見る,謁します | see,have an audience with
89BA (覺): 暗記します | memorize
89BD (覽): 見る,検査します,気付きます | look at,inspect,perceive
89BF (覿): 大会,見る | meet,see
89C0 (觀): 見通し,見ます,外観,調子,ビュー | outlook,look,appearance,condition,view
89DA (觚): カップ | cup
89DC (觜): 嘴,ビル | beak,bill
89DD (觝): タッチ,感じます,と衝突,との競合 | touch,feel,collide with,conflict with
89E7 (觧): ノート,キー,説明,理解 | notes,key,explanation,understanding
89F4 (觴): カップ | cup
89F8 (觸): タッチ,感じます,ヒット,宣言する,アナウンス,紛争,接触 | touch,feel,hit,proclaim,announce,conflict,contact
8A03 (訃): 死亡記事 | obituary
8A16 (訖): 終わります,リーチ,到着する,最後に | come to an end,reach,arrive at,finally
8A10 (訐): 漏らします,明らかにする | divulge,reveal
8A0C (訌): 面食らいます | get confused
8A1B (訛): アクセント,方言 | accent,dialect
8A1D (訝): 疑問に思う | doubt
8A25 (訥): スタッター | stutter
8A36 (訶): 叱る | scold
8A41 (詁): 釈義,古典的なテキストの批判的分析 | exegesis,critical analysis of classical texts
8A5B (詛): 呪い | curse
8A52 (詒): 欺く,カンニング,与える,残す | deceive,cheat,give,leave behind
8A46 (詆): けなします,非難します | vilify,denounce
8A48 (詈): 冷やかし | ridicule
8A7C (詼): 冗談 | jest
8A6D (詭): うそ,欺く | lie,deceive
8A6C (詬): 冷やかし | ridicule
8A62 (詢): に相談します | consult with
8A85 (誅): 死刑 | death penalty
8A82 (誂): 注文 | order
8A84 (誄): 悔み状 | condolence message
8AA8 (誨): 指示します | instruct
8AA1 (誡): 戒めます,警告します,禁止する | admonish,warn,prohibit
8A91 (誑): カンニング,同軸ケーブル | cheat,coax
8AA5 (誥): 状態,指示を与えます | state,give instructions
8AA6 (誦): 暗唱します,聖歌 | recite,chant
8A9A (誚): 酷評,非難 | censure,blame
8AA3 (誣): 中傷 | slander
8AC4 (諄): 退屈な | tedious
8ACD (諍): けんか | quarrel
8AC2 (諂): 平坦 | flatter
8ADA (諚): コマンド,（kokuji） | command,(kokuji)
8AEB (諫): 戒めます,説得 | admonish,dissuade
8AF3 (諳): 暗記します,諳んじます | memorize,recite from memory
8AE7 (諧): 調和 | harmony
8AE4 (諤): 真実を話します | speaking the truth
8AF1 (諱): 死後（実際の）名前 | posthumous (real) name
8B14 (謔): とスポーツ | sport with
8AE0 (諠): 忘れる,うるさい | forget,noisy
8AE2 (諢): 冗談で,冗談,口語の | joke,jest,colloquial
8AF7 (諷): ヒント,風刺します | hint,satirize
8ADE (諞): お世辞の,饒舌 | flattering,glibness
8ADB (諛): 平坦 | flatter
8B0C (謌): 歌う,暗唱します,キャロル,詩,短歌,中傷,誹謗します | sing,recite,carol,poem,tanka,slander,defame
8B07 (謇): スタッター,単刀直入 | stutter,speak frankly
8B1A (謚): 笑い | laughing
8AE1 (諡): 戒名 | posthumous name
8B16 (謖): 発生します | arise
8B10 (謐): 静か | quiet
8B17 (謗): 中傷,軽んじる,酷評,批判します | slander,disparage,censure,criticize
8B20 (謠): 聖歌（特に能楽）,フォークソング,バラード | chant (esp. Noh),folksong,ballad
8B33 (謳): 褒めそやします,宣言する,表現します | extol,declare,express
