4FE2 (俢):  | 
4FF0 (俰):  | 
4FF2 (俲):  | 
4FFC (俼):  | 
4FFD (俽):  | 
4FFF (俿):  | 
5000 (倀): 虎によってとりこ1のゴースト | ghost of one devoured by tiger
5001 (倁):  | 
5004 (倄):  | 
5007 (倇):  | 
500A (倊):  | 
500C (倌): ワインショップでアシスタント,新郎 | assistant in wine shop,groom
500E (倎):  | 
5010 (倐): 急いで,突然 | hastily,suddenly
5013 (倓):  | 
5017 (倗):  | 
5018 (倘): もし,想定,のイベントで,鈍感 | if,supposing,in event of,dullness
501B (倛):  | 
501C (倜): 高上げます,気ままな | raise high,unrestrained
501D (倝): 日の出,夜明け | sunrise,dawn
501E (倞): 遠く | far
5022 (倢): 綺麗な,ハンサム,女性たち,速いです,スピーディー | beautiful,handsome,woman,fast,speedy
5027 (倧):  | 
502E (倮): 裸,裸,発見 | bare,naked,uncovered
5030 (倰):  | 
5032 (倲):  | 
5033 (倳):  | 
5035 (倵):  | 
5040 (偀):  | 
5041 (偁): 状態 | state
5042 (偂):  | 
5045 (偅):  | 
5046 (偆):  | 
504A (偊): 一人で歩きます,自立的な | to walk alone,self-reliant
504C (偌): このようにして,そう,以下のような,そのような | thus,so,like,such
504E (偎): にしがみつきます,寄り添います,擁する,愛撫します | cling to,cuddle,embrace,fondle
5051 (偑):  | 
5052 (偒):  | 
5053 (偓): 大騒ぎ | fuss
5057 (偗):  | 
5059 (偙):  | 
505F (偟): 攪拌,驚いて | agitated,alarmed
5060 (偠):  | 
5062 (偢): 凝視します | to stare at
5063 (偣):  | 
5066 (偦):  | 
5067 (偧):  | 
506A (偪): 強います,圧力,力,面倒 | compel,pressure,force,bother
506D (偭): 背きます | transgress
5070 (偰):  | 
5071 (偱):  | 
503B (倻): 韓国の地名で使用される表音 | phonetic used in Korean place names
5081 (傁): 老人 | old man
5083 (傃):  | 
5084 (傄):  | 
5086 (傆):  | 
508A (傊):  | 
508E (傎): 倒れます | topple
508F (傏): 撃退します,受け流しへ,（例えば、風が入らないようにします,雨や寒） | to ward off,to parry,to keep out (e.g. wind, rain or cold)
5090 (傐):  | 
5092 (傒): 個人名,サーバント | personal name,servant
5093 (傓):  | 
5094 (傔): サーバント | servant
5096 (傖): 俗物,国の男 | vulgar person,country man
509B (傛):  | 
509C (傜): 少数部族 | minority tribe
509E (傞): 不安定な | unsteady
509F (傟):  | 
50A0 (傠):  | 
50A1 (傡):  | 
50A2 (傢): 頑固な,頑固な,妥協 | stubborn,obstinate,intransigent
50AA (傪):  | 
50AF (傯): 緊急 | urgent
50B0 (傰):  | 
50B9 (傹):  | 
50BA (傺): 妨げ,拘留します | to hinder,to detain
50BD (傽): テロ被災 | terror-stricken
50C0 (僀):  | 
50C3 (僃): 準備 | prepared
50C4 (僄): 光,風通しの良いです | light,airy
50C7 (僇): 屈辱を与えます,軽蔑と扱います | humiliate,treat with contempt
50CC (僌):  | 
50CE (僎): 収集します | collect
50D0 (僐):  | 
50D3 (僓):  | 
50D4 (僔):  | 
50D8 (僘):  | 
50DC (僜):  | 
50DD (僝): 明らかにしました,虐待へ | to revile,to abuse
50DF (僟):  | 
50E2 (僢):  | 
50E4 (僤): 誠実 | sincere
50E6 (僦): 相続人へ,賃借する | to heir,to rent
50E8 (僨): 破滅,失敗する原因,倒します | ruin,cause fail,overthrown
50E9 (僩): 勇気のある,マーシャル,威厳のあります | courageous,martial,dignified
50EF (僯): 恥ずかしい | ashamed
50F1 (僱): 採用します,雇う | employ,hire
50F6 (僶):  | 
50FA (僺):  | 
50FE (僾): 以下のような | like
