5870 (塰): 能楽のタイトル,（kokuji） | title of a Noh play,(kokuji)
6BC0 (毀): ブレーク,破壊する,酷評,欠け,傷が付き,壊れます,落ちぶれます | break,destroy,censure,be chipped,be scratched,be broken,be ruined
5852 (塒): ねぐら,伏せ籠,スパイラル | roost,hen coop,spiral
583D (堽): マウンド,地名で使用 | mound,used in place names
5879 (塹): 堀,溝 | moat,ditch
5885 (墅): 小屋,カントリーハウス,田舎 | shed,country house,countryside
58B9 (墹): 急斜面 | steep slope
589F (墟): 廃墟 | ruins
58AB (墫): カップ | cup
58BA (墺): 土地,海岸,オーストリア | land,shore,Austria
58DE (壞): 取り壊し,ブレーク,破壊する | demolition,break,destroy
58BB (墻): フェンス,ヘッジ | fence,hedge
58B8 (墸): ためらいます | hesitate
58AE (墮): まで下降,陥ります,縮退しました | descend to,lapse into,degenerate
58C5 (壅): 塞ぎます,黙れ | plug up,shut up
58D3 (壓): 圧力 | pressure
58D1 (壑): 谷 | valley
58D7 (壗): 急斜面 | steep slope
58D9 (壙): 穴 | hole
58D8 (壘): 砦,城壁,城壁,野球） | fort,rampart,walls,base(ball)
58E5 (壥): ファインレジデンス,ショップ,格納 | fine residence,shop,store
58DC (壜): ボトル,バイアル,ジャー | bottle,vial,jar
58E4 (壤): 土壌,ローム,地球,リッチ | soil,loam,earth,rich
58DF (壟): マウンド,墓,田んぼの堤防 | mound,grave,rice field dike
58EF (壯): 大きい,大,堅牢な,部族の名前 | big,large,robust,name of tribe
58FA (壺): ジャー,ポット | jar,pot
58F9 (壹): 一番 | number one
58FB (壻): 義理の息子 | son-in-law
58FC (壼): 宮殿の廊下や通路 | palace corridor or passageway
58FD (壽): 長寿,おめでとうございます | longevity,congratulations
5902 (夂): 遅く,遅延,冬ラジカル（NO。34） | late,delayed,winter radical (no. 34)
590A (夊): 冬のバリアントラジカル（NO。34） | winter variant radical (no. 34)
5910 (夐): 遠く,遠く | far,distant
591B (夛): ずっと,たくさんの,より多い,オーバー | much,many,more than,over
68A6 (梦): 夢,先見の明のあります,希望的観測 | dream,visionary,wishful
5925 (夥): 計り知れません,途方もない | immense,tremendous
592C (夬): 決めます,決定します,アーチェリー手袋 | decide,determine,archery glove
592D (夭): 早期死亡,災害 | early death,calamity
5932 (夲): 迅速に進めます,前後に移動するには,原点,ソース | advance quickly,to go back and forth,origin,source
5938 (夸): 自慢 | boast
593E (夾): 間の挿入 | insert between
7AD2 (竒): 奇妙な,ストレンジネス,好奇心 | strange,strangeness,curiosity
5955 (奕): 大 | large
5950 (奐): クリア,鮮やか | clear,bright
594E (奎): 星,文学の神 | star,god of literature
595A (奚): サーバント,何,なぜ | servant,what,why
5958 (奘): 大,すばらしいです | large,great
5962 (奢): 浪費,贅沢 | extravagance,luxury
5960 (奠): 決定 | decision
5967 (奧): ハート,インテリア | heart,interior
596C (奬): 賞,褒賞,に賞を与えます | prize,reward,give award to
5969 (奩): 女性の化粧箱,トルソー | lady\'s vanity case,trousseau
5978 (奸): 邪悪,いたずら,無礼 | wickedness,mischief,rudeness
5981 (妁): 仲介者 | go-between
599D (妝): 着飾る | dress up
4F5E (佞): 世辞,不誠実 | flattery,insincerity
4FAB (侫): 世辞,不誠実 | flattery,insincerity
59A3 (妣): 母 | mother
59B2 (妲): 女性の適切な名前 | female proper name
59C6 (姆): 乳母 | wet nurse
59E8 (姨): 妹 | younger sister
59DC (姜): 中国の姓,生姜 | Chinese surname,ginger
598D (妍): 美しさ,素晴らしさ | beauty,splendor
59D9 (姙): ）妊娠 | be(come) pregnant
59DA (姚): 綺麗な | beautiful
5A25 (娥): 綺麗な | beautiful
5A1F (娟): 顔の美しさ | beauty of face
5A11 (娑): 老婦人 | old woman
5A1C (娜): 優美な | graceful
5A09 (娉): 女性の名前の後に尋ねます,女性と結婚,ハンサム | ask after a woman\'s name,marry a woman,good-looking
5A1A (娚): 大声で話します | loud talking
5A40 (婀): チャーム,浮気 | charm,flirtation
5A6C (婬): 淫乱,放逸 | lewdness,licentiousness
5A49 (婉): 優美な | graceful
5A35 (娵): 結婚します,花嫁 | marry,bride
5A36 (娶): 結婚します,結婚を手配 | marry,arrange a marriage
5A62 (婢): 下女 | maidservant
5A6A (婪): 切望します | covet
5A9A (媚): 平坦,ユーモア,浮気者 | flatter,humor,flirt
5ABC (媼): 母,おばあちゃん,老婦人 | mother,grandma,old woman
5ABE (媾): 協会,親密 | association,intimacy
5ACB (嫋): しなやかな,しなやかな,繊細な,細い | supple,pliant,delicate,slender
5AC2 (嫂): 兄嫁 | elder brother\'s wife
5ABD (媽): 母,マーレ | mother,mare
5AE3 (嫣): 美しさ | beauty
5AD7 (嫗): 老婦人,母 | old woman,mother
5AE6 (嫦): 固有名詞 | proper name
5AE9 (嫩): 若い,弱い | young,weak
5AD6 (嫖): 理不尽な,快楽の | wanton,hedonistic
5AFA (嫺): 洗練されました,エレガント,熟練しました | refined,elegant,skilled
5AFB (嫻): エレガント,洗練されました,熟練しました | elegant,refined,skillful
5B0C (嬌): 魅力的 | attractive
5B0B (嬋): 綺麗な | beautiful
5B16 (嬖): 快い人 | agreeable person
5B32 (嬲): とスポーツ,冷やかし,からかう | sport with,ridicule,tease
5AD0 (嫐): 戯れる,と遊ぶ,といちゃつきます | frolic,play with,flirt with
5B2A (嬪): 花嫁,結婚 | bride,marriage
5B36 (嬶): 妻（vulg）,（kokuji） | wife (vulg),(kokuji)
5B3E (嬾): 怠惰な,気だるいです | lazy,languid
5B43 (孃): 女の子,ミス,娘 | girl,Miss,daughter
