85BC (薼):  | 
85BD (薽):  | 
85BE (薾): 花の繁茂 | luxuriant growth of flower
85BF (薿): 花 | flower
85C2 (藂):  | 
85C7 (藇): 罰金 | fine
85CA (藊): フラットポッドと豆の種類 | kind of bean with flat pods
85CB (藋):  | 
85CE (藎): 雑草の種類,忠実 | kind of weed,faithfulness
85AD (薭):  | 
85D8 (藘): 茜 | madder
85DA (藚): 水生植物 | water plant
85DF (藟): ぶどうの木,クリーパー,風に | vine,creeper,to wind
85E0 (藠):  | 
85E6 (藦): 食用キノコ | edible mushrooms
85E8 (藨):  | 
85ED (藭):  | 
85F3 (藳):  | 
85F6 (藶): 植物の種類 | kind of plant
85FC (藼):  | 
85FF (藿): lophanthus rugosus,ベトニー | lophanthus rugosus,betony
8600 (蘀): 落ち葉や樹皮 | falling leaves and barks
8604 (蘄): ヨモギの様々な模索 | variety of artemisia seek
8605 (蘅): 香りの植物根は薬用であります | fragrant plant the root is medicinal
860D (蘍):  | 
860E (蘎):  | 
8610 (蘐):  | 
8611 (蘑): 食用キノコの種類 | type of edible mushroom
8612 (蘒): meibokuで使用仙台萩 | used in "meiboku sendaihagi"
8618 (蘘): 野生のジンジャーの種類 | kind of wild ginger
8619 (蘙):  | 
861B (蘛):  | 
861E (蘞): 野生のつる,ヴィティスpentaphylla | wild vine,vitis pentaphylla
8621 (蘡):  | 
8627 (蘧): 小麦に似ているが全く食用穀物を持っていない植物 | plant which resembles wheat but has no edible grain
8629 (蘩):  | 
8636 (蘶):  | 
8638 (蘸): 浸漬,再婚 | dip,remarry
863A (蘺): オゴノリのverrucosa | gracilaria verrucosa
863C (蘼):  | 
863D (蘽):  | 
8640 (虀): 刻んだピクルス,ニラ,ミックス,塩 | minced pickles,leeks,mix,salt
8642 (虂):  | 
8646 (虆): 絡まります,汚れを運ぶためのバスケット | entwine,basket for carrying dirt
8652 (虒): 1ホーンで虎に似た水陸両用獣,地名 | an amphibious beast resembling a tiger with one horn,place name
8653 (虓): とどろき | roar
8656 (虖): 泣きます,叫ぶこと,遠吠えします | to cry,to shout,to howl
8657 (虗):  | 
8658 (虘):  | 
8659 (虙):  | 
865D (虝):  | 
8660 (虠):  | 
8661 (虡): ベルの支持構造 | support structure for bell
8662 (虢): 山西省と河南省の古代封建国家の名前 | name of ancient feudal State in Shenxi and Hunan
8663 (虣): 残酷な,暴力的な,情熱的な | cruel,violent,passionate
8664 (虤):  | 
8669 (虩): フライト | fright
866C (虬): 若い竜 | young dragon
866F (虯): 若い竜 | young dragon
8675 (虵):  | 
8676 (虶):  | 
8677 (虷): ワーム | worm
867A (虺): 大毒蛇 | large poisonous snake
868D (蚍): ムール貝,様々な貝 | mussels,various shellfish
8691 (蚑): 先端つま先 | tip-toe
8696 (蚖):  | 
8698 (蚘): サナダムシ | tapeworm
869A (蚚):  | 
869C (蚜): アブラムシ,アブラムシ | plant louse,aphids
86A1 (蚡): モル | mole
86A6 (蚦): ボア・コンストリクター | boa constrictor
86A7 (蚧): （薬として使用される）赤斑点トカゲ | red spotted lizard (used as medicine)
86A8 (蚨): 水甲虫現金の種類,ドルと一般お金 | kind of water-beetle cash,then dollars and money generally
86AD (蚭):  | 
86B1 (蚱): バッタ,イナゴ | grasshopper,locust
86B3 (蚳): アリの卵 | ant eggs
86B4 (蚴):  | 
86B5 (蚵): カキ | oyster
86B7 (蚷):  | 
86B8 (蚸):  | 
86B9 (蚹):  | 
86BF (蚿): ヤスデ | millipede
86C0 (蛀): 本を食べる虫,服 | insects that eat books,clothes
86C1 (蛁):  | 
86C3 (蛃):  | 
86C5 (蛅): 毛虫 | caterpillar
86D1 (蛑): 海洋カニ | marine crab
86D2 (蛒):  | 
86D5 (蛕): 一般的な腸内寄生虫,サナダムシ | the common intestinal worms,the tape-worm
86D7 (蛗):  | 
86DA (蛚):  | 
86DC (蛜):  | 
86E0 (蛠):  | 
86E3 (蛣): （糞）甲虫 | (dung) beetle
86E5 (蛥):  | 
86E7 (蛧):  | 
8688 (蚈):  | 
86FA (蛺): 蝶の種類 | kind of butterfly
86FC (蛼):  | 
86FD (蛽):  | 
