8478 (葸): 恐れ,恥ずかしがり屋の | afraid,bashful
847C (葼):  | 
847D (葽): 穀物の種類,ヒメハギジャポニカ | type of grain,polygala japonica
8481 (蒁):  | 
8485 (蒅):  | 
8492 (蒒):  | 
8493 (蒓): 食用水,植物brasenia | an edible water,plant-brasenia
8495 (蒕):  | 
849E (蒞): リーチ,到着します,管理します | reach,arrive,manage
84A6 (蒦): 測定する,計算します | to measure,to calculate
84A8 (蒨): 豊かな植生,繁茂 | lush vegetation,luxuriant growth
84A9 (蒩):  | 
84AA (蒪):  | 
84AF (蒯): ラッシュ,そのうちの様々なものが作られています | rush, of which various things are made
84B1 (蒱): サイコロとギャンブルゲーム | gambling game with dice
84B4 (蒴): （シード）カプセル | (seed) capsule
84BA (蒺): ハリエニシダ,ハリエニシダ | furze,gorse
84BD (蒽): アントラセン | anthracene
84BE (蒾):  | 
84C0 (蓀): 芳香族草,虹彩,花 | aromatic grass,iris,flower
84C2 (蓂): ラッキーな場所 | lucky place
84C7 (蓇): 植物の卵胞 | follicles of plants
84C8 (蓈):  | 
84CC (蓌): 装います,しゃがみます | pretend,crouch
84CF (蓏): 低い植物に成長の果実,メロン | fruit growing on low plants,melon
84D3 (蓓): 芽 | bud
84DC (蓜):  | 
84E7 (蓧): ざる,草を刈る人,レーキ | bamboo basket,weeder,rake
84EA (蓪): 紙工場,アラリアのpapyrifera | paper-plant,aralia papyrifera
84EF (蓯): 薬草 | medicinal herb
84F0 (蓰): 五倍に増加させます | to increase five-fold
84F1 (蓱):  | 
84F2 (蓲):  | 
84F7 (蓷): leonurus sibiricus,母戦争 | leon urus sibiriacus,mother war
8532 (蔲): ナツメグ | nutmeg
84FA (蓺): アート,才能,能力,クラフト | art,talent,ability,craft
84FB (蓻):  | 
84FD (蓽): 豆の種,パイパーロンガム | species of bean,piper longtum
8502 (蔂): バスケット | basket
8503 (蔃):  | 
8507 (蔇): 繁茂,極端な,リーチ | luxuriant growth,extreme,reach
850C (蔌): 野菜 | vegetables
850E (蔎):  | 
8510 (蔐):  | 
851C (蔜):  | 
851E (蔞): ヨモギstelleriana | artemisia stelleriana
8522 (蔢):  | 
8523 (蔣): 姓,hydropyrum latifolium | surname,hydropyrum latifalium
8524 (蔤):  | 
8525 (蔥): ねぎ,玉葱,ニラ | scallions,onions,leeks
8527 (蔧):  | 
852A (蔪):  | 
852B (蔫): しぼみました,色あせました,腐りました,穏やかな | withered,faded,decayed,calm
852F (蔯): ヨモギの様々な | variety of artemisia
8533 (蔳):  | 
8534 (蔴): 麻,他の植物家具織物繊維に適用されます | hemp,applied to other plants furnishing textile fibres
8536 (蔶):  | 
853F (蔿): 姓,地名 | surname,place name
8546 (蕆): 仕上げ,コンプリート,解決する | finish,complete,solve
854F (蕏):  | 
8550 (蕐):  | 
8551 (蕑): agueweed,valerianaのvillosa,つる性植物 | agueweed,valeriana villosa,climbing plant
8552 (蕒):  | 
8553 (蕓): ルー,使用されるハーブは離れて昆虫を保ちます | rue,herb used keep insects away
8556 (蕖):  | 
8559 (蕙): 香りの蘭の種 | species of fragrant orchid
855C (蕜):  | 
855D (蕝): 一握り | handful
855E (蕞): 少し,小さい,小さな,ささいな | little,small,tiny,petty
855F (蕟):  | 
8560 (蕠):  | 
8561 (蕡): 大麻の種子,豊富で植物 | hemp seeds,plant with abundant
8562 (蕢): 食用アマランス,わらのバスケット | edible amaranth,straw basket
8564 (蕤): 垂れ葉,フリンジソフト,繊細な | drooping leaves,fringe soft,delicate
856B (蕫):  | 
856F (蕯):  | 
8579 (蕹): アサガオのアクアティカ - 野菜として使用 | Ipomoea aquatica - used as a vegetable
857A (蕺):  | 
857B (蕻):  | 
857D (蕽):  | 
857F (蕿):  | 
8581 (薁): ぶどうの木 | vine
8585 (薅): 雑草を取ります,根絶します | to weed,to eradicate
8586 (薆): カバーするために,隠れる,隠す | to cover,to hide,to conceal
8589 (薉): 汚れた,汚れました,不道徳な,わいせつな | dirty,unclean,immoral,obscene
858B (薋):  | 
858C (薌): 穀物の香ばしい匂い,芳香族の | fragrant smell of grain,aromatic
858F (薏): ジョブの涙の種,蓮の実 | seed of job\'s tears,lotus seed
8593 (薓): 人参 | ginseng
8598 (薘): オオバコ主要な | plantago major
859D (薝):  | 
859F (薟): ぶどうの木 | vine
85A0 (薠):  | 
85A2 (薢): 木本つる性植物 | woody climbing plant
85A5 (薥):  | 
85A7 (薧): 乾燥食品 | dried food
85B4 (薴):  | 
85B6 (薶): 埋葬します,アップ停止します,汚れた,不潔な | to bury,to stop up,dirty,filthy
85B7 (薷):  | 
85B8 (薸): ウキクサ | duckweed
