7684 (的): ブルズアイ,マーク,ターゲット,オブジェクト,終わる形容詞 | bull\'s eye,mark,target,object,adjective ending
7B1B (笛): フルート,クラリネット,パイプ,ホイッスル,バグパイプ,ピッコロ | flute,clarinet,pipe,whistle,bagpipe,piccolo
9069 (適): 適切な,たまの,レア,資格のあります,できます | suitable,occasional,rare,qualified,capable
93D1 (鏑): 矢じり | arrowhead
6EBA (溺): 溺れ死にます,ふけます | drown,indulge
54F2 (哲): 哲学,クリア | philosophy,clear
5FB9 (徹): 浸透します,クリア,ピアス,ピンと来ます,座っ（すべての夜） | penetrate,clear,pierce,strike home,sit up (all night)
64A4 (撤): 削除します,撤退します,武装を解除します,分解する,拒否する,除外する | remove,withdraw,disarm,dismantle,reject,exclude
8F4D (轍): マンネリ,轍 | rut,wheel track
8FED (迭): 移転,交代 | transfer,alternation
9244 (鉄): 鉄 | iron
5178 (典): コード,式,法律,ルール | code,ceremony,law,rule
586B (填): 埋める | fill in
5929 (天): 天上,空,インペリアル | heavens,sky,imperial
5C55 (展): 展開します,拡大します | unfold,expand
5E97 (店): 格納,ショップ | store,shop
6DFB (添): 付属,同行します,結婚します,スーツ,大会,満たす,アタッチ,アペンド,ガーニッシュ,模倣します | annexed,accompany,marry,suit,meet,satisfy,attach,append,garnish,imitate
7E8F (纏): 着る,ラップ,ネクタイ,周りに従ってください,収集します | wear,wrap,tie,follow around,collect
751C (甜): 甘い | sweet
8CBC (貼): スティック,ペースト,適用します | stick,paste,apply
8EE2 (転): 回転します,振り向く,変化する | revolve,turn around,change
985B (顛): 覆す,サミット,原点 | overturn,summit,origin
70B9 (点): スポット,ポイント,マーク,スペック,小数点 | spot,point,mark,speck,decimal point
4F1D (伝): 送信します,同行します,歩いていく,続きます,報告する,伝える,伝説,伝統 | transmit,go along,walk along,follow,report,communicate,legend,tradition
6BBF (殿): 氏,ホール,マンション,宮殿,寺院,主 | Mr.,hall,mansion,palace,temple,lord
6FB1 (澱): 堆積物,敷地,滓,よどみました | sediment,grounds,dregs,stagnant
7530 (田): 田,水田 | rice field,rice paddy
96FB (電): 電気 | electricity
514E (兎): ウサギ,野ウサギ | rabbit,hare
5410 (吐): 串,嘔吐,げっぷ,告白する,うそをつく） | spit,vomit,belch,confess,tell (lies)
5835 (堵): フェンス,手すり,囲い | fence,railing,enclosure
5857 (塗): ペイント,石膏,塗り付けます,塗抹,コーティング | paint,plaster,daub,smear,coating
59AC (妬): 嫉妬深いです,羨望 | jealous,envy
5C60 (屠): 虐殺,肉屋,殺す | slaughter,butcher,slay
5F92 (徒): 徒歩で,ジュニア,空虚,虚栄心,無駄,無駄,はかないもの,ギャング,セット,パーティー,人 | on foot,junior,emptiness,vanity,futility,uselessness,ephemeral thing,gang,set,party,people
6597 (斗): 北斗七星,10翔（容量）,酒ひしゃく,ドットとクロスラジカル（NO。68） | Big Dipper,ten sho (vol),sake dipper,dots and cross radical (no. 68)
675C (杜): 森,木立 | woods,grove
6E21 (渡): トランジット,フォード,フェリー,クロス,インポート,届けます,直径,移動します | transit,ford,ferry,cross,import,deliver,diameter,migrate
767B (登): 登ります,登る | ascend,climb up
83DF (菟): よろめく（植物） | dodder (plant)
8CED (賭): ギャンブル,賭け,ベット | gamble,wager,bet
9014 (途): ルート,方法,道路 | route,way,road
90FD (都): 大都市,資本,すべて,すべてのもの | metropolis,capital,all,everything
934D (鍍): メッキ,金箔 | plating,gilding
7825 (砥): 砥石,砥石 | whetstone,grindstone
783A (砺): 砥石,研磨 | whetstone,polish
52AA (努): 労苦,勤勉な,できるだけ | toil,diligent,as much as possible
5EA6 (度): 度,発生,時間,出現するためのカウンタ,考えます,姿勢 | degrees,occurrence,time,counter for occurrences,consider,attitude
571F (土): 土壌,地球,接地,七面鳥 | soil,earth,ground,Turkey
5974 (奴): 男,スレーブ,下男,仲間 | guy,slave,manservant,fellow
6012 (怒): 怒って,気分を害すること | angry,be offended
5012 (倒): 打倒,秋,崩壊,ドロップ,壊す | overthrow,fall,collapse,drop,break down
515A (党): パーティー,派,徒党 | party,faction,clique
51AC (冬): 冬 | winter
51CD (凍): フローズン,凍らせます,冷蔵します | frozen,congeal,refrigerate
5200 (刀): 剣,サーベル,ナイフ | sword,saber,knife
5510 (唐): T \ 'ANG,中国,外国の | T\'ang,China,foreign
5854 (塔): パゴダ,タワー,尖塔 | pagoda,tower,steeple
5858 (塘): 堤防,堤防 | dike,embankment
5957 (套): 蓄積します,大きくて長いです,陳腐な | accumulate,big and long,hackneyed
5B95 (宕): 洞窟 | cave
5CF6 (島): 島 | island
5D8B (嶋): 島 | island
60BC (悼): 嘆く,嘆きます | lament,grieve over
6295 (投): スロー,捨てます,放棄します,起動,参加します,投資します,投げます,あきらめる,損失で売ります | throw,discard,abandon,launch into,join,invest in,hurl,give up,sell at a loss
642D (搭): ボード,負荷（車両）,ライド | board,load (a vehicle),ride
6771 (東): 東 | east
6843 (桃): 桃 | peach
68BC (梼): 木のブロック,ぼんやり,愚か | block of wood,blockhead,stupid
68DF (棟): 棟木,リッジ | ridgepole,ridge
76D7 (盗): スチール,奪います,くすねます | steal,rob,pilfer
6DD8 (淘): 選択します | select
6E6F (湯): お湯,浴,温泉 | hot water,bath,hot spring
6D9B (涛): 波浪,大波 | waves,billows
706F (灯): ランプ,光,光,ライトのカウンタ | lamp,a light,light,counter for lights
71C8 (燈): ランプ,光,ライトのカウンタ | lamp,light,counter for lights
5F53 (当): ヒット,右,適切な,彼自身 | hit,right,appropriate,himself
75D8 (痘): 痘,天然痘 | pox,smallpox
7977 (祷): 祈る | pray
7B49 (等): 等,など,クラス（最初の）,品質,等しい,同様の | etc.,and so forth,class (first),quality,equal,similar
7B54 (答): 溶液,回答 | solution,answer
7B52 (筒): シリンダー,パイプ,チューブ,砲身,スリーブ | cylinder,pipe,tube,gun barrel,sleeve
7CD6 (糖): シュガー | sugar
7D71 (統): 全体,関係,判決,統治 | overall,relationship,ruling,governing
5230 (到): 到着,進みます,リーチ,達成します,結果 | arrival,proceed,reach,attain,result in
8463 (董): 正しい | correct
8569 (蕩): メルト,惚れます,魅了 | melt,be charmed,captivated
85E4 (藤): 藤 | wisteria
8A0E (討): 懲らしめます,攻撃,敗北,破壊する,征服します | chastise,attack,defeat,destroy,conquer
8B04 (謄): 謄写版,コピー | mimeograph,copy
8C46 (豆): 豆,エンドウ,ミゼット | beans,pea,midget
8E0F (踏): ステップ,トランプル,やり遂げます,評価します,引っ掛けます | step,trample,carry through,appraise,evade payment
9003 (逃): エスケープ,ノミ,逃れます,逃れます,自由に設定 | escape,flee,shirk,evade,set free
900F (透): トランスペアレント,浸透します,フィルタ,浸透します | transparent,permeate,filter,penetrate
9419 (鐙): あぶみ | stirrup
9676 (陶): 陶器,磁器 | pottery,porcelain
982D (頭): 頭,大型動物のためのカウンタ | head,counter for large animals
9A30 (騰): アップ跳躍,ジャンプアップ,上昇,前進,行き | leaping up,jumping up,rising,advancing,going
95D8 (闘): 戦い,戦争 | fight,war
50CD (働): 作業,（kokuji） | work,(kokuji)
