8704 (蜄):  | 
8705 (蜅):  | 
8707 (蜇): クラゲ | jellyfish
870B (蜋): カマキリ,フンコロガシ,昆虫 | mantis,dung beetle,insect
870E (蜎): 蚊の幼虫 | mosquito larva
870F (蜏):  | 
8710 (蜐):  | 
8713 (蜓): トンボ,ヤスデ,トカゲ | dragonfly,millipede,lizard
8714 (蜔): 象嵌シェル仕事 | inlaid shell-work
8719 (蜙):  | 
871E (蜞):  | 
871F (蜟):  | 
8721 (蜡): ワックス,キャンドル,ろうの,ガラス張りの,蛆虫 | wax,candle,waxy,glazed,maggot
8723 (蜣): フンコロガシ | dung beetle
8728 (蜨): バタフライ | butterfly
872E (蜮): 亀のような素晴らしい生き物,ヒキガエル | fabulous creature like a turtle,toad
872F (蜯):  | 
8731 (蜱): ダニ,ダニ | tick,mite
8732 (蜲):  | 
8739 (蜹): ブヨ,蚊 | gnat,mosquito
873A (蜺): 虹の反射 | reflection of rainbow
873C (蜼):  | 
873D (蜽):  | 
873E (蜾): 孤独なスズメバチ | the solitary wasp
8740 (蝀): 虹 | rainbow
8743 (蝃): 虹 | rainbow
8745 (蝅):  | 
874D (蝍): 百足 | centipede
8758 (蝘): ヤモリ,蝉の種類 | gecko,kind of cicada
875D (蝝): バッタの幼虫 | the larva of locust
8761 (蝡): エウメネスpolifonia,スズメバチの種類 | eumenes polifomis,kind of wasp
8764 (蝤):  | 
8765 (蝥): カンタリデスと同様に使用されているフライ | fly which is used similarly to cantharides
876F (蝯): 猿 | ape
8771 (蝱): アブ,あぶ | horsefly,gadfly
8772 (蝲):  | 
877B (蝻): 未熟イナゴ | immature locusts
8783 (螃): カニ | crab
8784 (螄): スパイラルシェルとカタツムリの一種 | kind of snail with spiral shell
8785 (螅):  | 
8786 (螆): 毛深いと有毒毛虫 | hairy and poisonous caterpillars
8787 (螇):  | 
8788 (螈):  | 
8789 (螉): ワスプ | wasp
878B (螋): クモヤスデ | spider millipede
878C (螌): 縞模様の,有毒フライ | striped,poisonous fly
8790 (螐):  | 
8793 (螓): 正方形の頭を持つ小型の蝉 | small cicada with a square head
8795 (螕): ダニ,ダニ | tick,mite
8797 (螗): 蝉の種類 | kind of cicada
8798 (螘): 蟻 | ant
8799 (螙): 森の中で幼虫,本の虫,服,等,比喩的腐敗した役人の使用 | grubs in wood,worms in books, clothes, etc,used figuratively of corrupt officials
879E (螞): 蟻,リーチ | ant,leech
87A0 (螠):  | 
87A3 (螣): の神話の翼のドラゴン | mythological wingless dragon of
87A7 (螧):  | 
87AC (螬): 果実中の幼虫 | grubs in fruit
87AD (螭): そのホーン成長していないドラゴン,残酷な | dragon whose horns have not grown,cruel
87AE (螮): 虹 | rainbow
87B1 (螱):  | 
87B5 (螵): 蛹 | chrysalis
87BE (螾): ミミズ | the earthworm
87BF (螿): 蝉の種類 | kind of cicada
87C1 (蟁): 蚊,ブヨ | mosquito,gnat
87C8 (蟈): 小さな緑色のカエル,蝉 | small green frog,cicada
87C9 (蟉):  | 
87CA (蟊): カンタリデスと同様に使用されているフライ | fly which is used similarly to cantharides
87CE (蟎):  | 
87D5 (蟕): 黄河の河口付近で見つかったカメの種 | species of tortoise found near the mouth of the Yellow River
87D6 (蟖): 蛾の幼虫,バッタ | moth larva,grasshopper
87D9 (蟙):  | 
87DA (蟚):  | 
87DC (蟜): 昆虫 | insect
87DF (蟟):  | 
87E2 (蟢): コーク,クモ | caulk,spider
87E3 (蟣): シラミの卵,シラミ | louse eggs,nits
87E4 (蟤):  | 
87EA (蟪): 蝉の種類 | kind of cicada
87EB (蟫): 昆虫,一般的に銀の魚として知られています,どの本を破壊します,衣類,等 | the insect, commonly known as the silver-fish, which destroys books, clothing, etc.
87ED (蟭): 非常に小さなバグ | very small bug
87F1 (蟱):  | 
87F3 (蟳): カニの種類 | kind of crab
87F8 (蟸):  | 
87FA (蟺): ミミズ | earthworm
87FF (蟿): acridaキネンシス | acrida chinensis
8801 (蠁): 幼虫,地虫 | larvae,grubs
8803 (蠃): 孤独なスズメバチ | the solitary wasp
8806 (蠆): サソリの種類 | kind of scorpion
8809 (蠉):  | 
880A (蠊):  | 
880B (蠋): 毛虫 | caterpillar
8810 (蠐): ウジ,地虫 | maggots,grubs
8819 (蠙): カキ | oyster
8812 (蠒):  | 
8813 (蠓): ユスリカ,砂のハエ | midges,sandflies
8814 (蠔): カキ | oyster
8818 (蠘):  | 
881A (蠚):  | 
881B (蠛): ハエ,湿った場所で生産小さな虫 | flies,small insects produced in damp places
881C (蠜): バッタ | grasshopper
