8CBA (貺): 与える,付与,授けます,姓 | give,grant,bestow,surname
8CC5 (賅): 以下のために準備,包括的な | prepared for,inclusive
8CC6 (賆):  | 
8CC9 (賉): 施しを与えます | to give alms
8CCB (賋):  | 
8CCF (賏): 真珠や貝殻つなぎ合わせ | pearls or shells strung together
8CD6 (賖):  | 
8CD5 (賕): 賄賂 | bribe
8CD9 (賙): 慈善のために与えます | give for charity
8CDD (賝): 前 | previous
8CE1 (賡): 持続する | continue
8CE8 (賨): 漢王朝の下四川と雲南省の部族によって布で支払わオマージュ | tribute paid in cloth by the tribes in Szechwan and Yunnan under the Han dynasty
8CEC (賬): アカウント,ビル,債務,クレジット | accounts,bill,debt,credit
8CEF (賯):  | 
8CF0 (賰):  | 
8CF2 (賲):  | 
8CF5 (賵): 贈り物 | gift
8CF7 (賷):  | 
8CF8 (賸): 残り物,残基,遺跡 | leftovers,residue,remains
8CFE (賾): 難解な,深い,深遠 | abstruse,deep,profound
8CFF (賿):  | 
8D01 (贁): 負かす,台無しにするか、駄目になります,破損または破損している可能に | to defeat,to spoil or be spoiled,to corrupt or be corrupted
8D03 (贃): 稼ぐ,利益を作るために | to earn,to make a profit
8D09 (贉): 手付金,ブーイングに絹のラベル | earnest money,silk label on boo
8D12 (贒): 高潔な,立派な,良い,できます | virtuous,worthy,good,able
8D17 (贗): 偽造,偽 | counterfeit,false
8D1B (贛): 江西省,その中の場所 | Jiangxi province,places therein
8D65 (赥):  | 
8D69 (赩):  | 
8D6C (赬): 深い赤色 | deep red
8D6E (赮):  | 
8D7F (赿): 後半遅いです,遅れがちな,遅刻,遅延に,鈍い,愚か | late slow,dilatory,tardy,to delay,dull,stupid
8D82 (趂): を活用します,自分の利用するために,従うこと,行く | to take advantage of,to avail oneself of,to follow,to go
8D84 (趄): 弱い,ラメ | weak,lame
8D88 (趈):  | 
8D8D (趍):  | 
8D90 (趐):  | 
8D91 (趑): 移動することはできません,たじろぐします | can\'t move,to falter
8D95 (趕): 追求します,続きます,追い出します,追い払います | pursue,follow,expel,drive away
8D9E (趞):  | 
8D9F (趟): 時間,時,旅を取ります | time,occasion,take journey
8DA0 (趠):  | 
8DA6 (趦): 移動することはできません,たじろぐします | can\'t move,to falter
8DAB (趫): 軽快 | nimble
8DAC (趬):  | 
8DAF (趯): ジャンプ | jump
8DB2 (趲): 急いで行きます,急ぐ,衝動 | go in hurry,hasten,urge
8DB5 (趵): 山歩きの足のノイズ | noise of tramping feet
8DB7 (趷): 衝撃へ | to jolt
8DB9 (趹): 蹄で蹴ります,馬ギャロップ | kick with hoof,horse\'s gallop
8DBB (趻):  | 
8DC0 (跀):  | 
8DC5 (跅): 不注意な,緩いです,自堕落な | careless,lax,dissolute
8DC6 (跆): トランプル | trample
8DC7 (跇):  | 
8DC8 (跈):  | 
8DCA (跊):  | 
8DCE (跎): スリップ,つまずきます,つまずきます,揺れます | slip,stumble,falter,vacillate
8DD1 (跑): ラン,ノミ,急いで去ります,トロット,繋駕速歩レース | run,flee,leave in hurry,trot,trotting
8DD4 (跔):  | 
8DD5 (跕): シャッフル | shuffle
8DD7 (跗): 足の甲 | the instep
8DD9 (跙): 弱い,ラメ | weak,lame
8DE4 (跤): つまずきます,落ちる,格闘 | stumble,fall down,wrestle
8DE5 (跥): スタンプ足 | stamp feet
8DE7 (跧): しゃがみます | crouch
8DEC (跬): 進みます,半分のペースに等しいストライド | to step,stride equal to half a pace
8DF0 (跰):  | 
8DBC (趼): 手や足にカルススキン,水疱 | callous skin on hands or feet,blisters
8DF1 (跱): やめる | stop
8DF2 (跲): フード,カウル,ターバン,つまずきます | hood,cowl,turban,stumble
8DF4 (跴): 踏む,踏みます,検索する | step on,tread on,search for
8DFD (跽):  | 
8E01 (踁):  | 
8E04 (踄):  | 
8E05 (踅):  | 
8E06 (踆): スクワット | squat
8E0B (踋): 足や足,劇のキャスト | the foot or feet,cast of a play
8E11 (踑):  | 
8E14 (踔): 出世します,ストライドします,Excelへ | to get ahead,to stride,to excel
8E16 (踖): 上踏みにじります,踏みます,上を歩きます | trample on,tread on,walk on
8E20 (踠): 書きます,闘争,焦ります | write,struggle,be impatient
8E21 (踡): カール,コイル状 | curled,coiled
8E22 (踢): キック | kick
8E23 (踣): 死亡事故になりやすい硬いをつまずきに落ちます | to stumble and fall prone stiff in death
8E26 (踦): すね,ピアスへ,触る | the shin,to pierce,to touch
8E27 (踧): 不安,緊張感,レベル | uneasiness,nervousness,level
8E31 (踱): 散歩,ペース,ゆっくり歩く | stroll,pace,walk slowly
8E33 (踳):  | 
8E36 (踶): 足 | paw
8E37 (踷):  | 
8E38 (踸):  | 
8E39 (踹): トランプル,トレッド,キック | trample,tread,kick
8E3D (踽): 一人で歩きます,自立的な | to walk alone,self-reliant
8E40 (蹀): スキップする,踊る,ダウン足を置くために | to skip,to dance,to put the foot down
8E41 (蹁): ぐったりと歩きます | to walk with a limp
8E4B (蹋): 踏む,踏みます,つまずきます,スリップ | step on,tread on,stumble,slip
8E4D (蹍):  | 
8E4E (蹎):  | 
8E4F (蹏): 蹄,豚肉の脚,少し魔女の馬 | hoof,leg of pork,little witch a horse
