5550 (啐): 味わう,一口に,唾します,すすりながらの音,びっくりする | to taste,to sip,to spit,the sound of sipping,to surprise
5551 (啑):  | 
5558 (啘):  | 
555A (啚):  | 
555B (啛):  | 
555E (啞): ダム,ミュート,しわがれます | dumb,mute,become hoarse
5560 (啠): 哲学,クリア | philosophy,clear
5561 (啡): モルヒネ,コー​​ヒー | morphine,coffee
5564 (啤): ビール | beer
5566 (啦): アサーションの最終粒子 | final particle of assertion
557F (啿):  | 
5581 (喁): 水の表面での魚の口,気息奄々 | the mouth of a fish at the surface of the water,gasping for breath
5582 (喂): 間投詞,注意を喚起するために | interjection,to call attention
5586 (喆): セージ,賢いです,聡明な | a sage,wise,sagacious
5588 (喈): 音楽,メロディー | music,melody
558E (喎): 皮肉口 | wry mouth
558F (喏): 上司への同意を尊重返信 | respectful reply of assent to superiors
5591 (喑): ダムであるために,乳幼児のすすり泣きます | to be dumb,the sobbing of infants
5592 (喒): デュアル代名詞,私,あなたと私,私たち2 | dual pronoun,I,you and me,we two
5593 (喓): チャーピング,耳鳴り | chirping,buzzing
5594 (喔): カラスの泣きの記述 | descriptive of the crying of a crow
5597 (喗):  | 
55A3 (喣): 際に呼吸します | to breathe upon
55A4 (喤): ああ,調和 | ah,harmony
55AD (喭): と哀れみます,粗い | condole with,coarse
55B2 (喲): ああ,最終粒子 | ah,final particle
55BF (喿): 鳥のさえずり | chirping of birds
55C1 (嗁): 音を前後与えます,騒ぐ | give forth sound,make noise
55C3 (嗃): フルート | flute
55C6 (嗆): 煙によって窒息,イライラ鼻 | choke by smoke,irritates nose
55C9 (嗉): 鳥の作物やクロー,ワインポット | bird\'s crop or craw,wine pot
55CB (嗋):  | 
55CC (嗌): 喉 | the throat
55CE (嗎): 最終的な疑問粒子 | final interrogative particle
55D1 (嗑): 種子を食べます,非難,多弁な | eat seeds,reproach,loquacious
55D2 (嗒): すべてを忘れているように見えます | appear to have forgotten everything
55D3 (嗓): 音声,喉 | voice,throat
55D7 (嗗):  | 
55D8 (嗘):  | 
55DB (嗛): ポーチ,ホールド,コンテンツ,不十分,口に入れ | pouch,hold,content,insufficient,put in mouth
55DE (嗞): 相談します,計画を立てる,均等に書面で報告します,電子の派遣 | to consult about,to plan,to report in writing to an equal,a despatch
55E2 (嗢): チョーク,窒息させます,嘔吐,笑い転けます | choke,suffocate,vomit,laugh heartily
55E9 (嗩): フルートのような楽器 | flute-like musical instrument
55F6 (嗶): 音訳で使用 | used in transliterations
55FF (嗿): ガツガツ食べます | gobble
5605 (嘅): ため息の音,（広東語）所有 | sound of sighing,(Cantonese) possessive
5608 (嘈): うるさい | noisy
560A (嘊): 口論,でうなり声 | wrangle,growl at
560D (嘍): 擬音式で使用されます | used in onomatopoeic expression
560E (嘎): 笑いの音,悪い,邪悪な | sound of laughter,bad,malevolent
560F (嘏): 至福,繁栄,大きくて強いです | felicity,prosperity,large and strong
5610 (嘐): 最終感嘆粒子 | final exclamatory particle
5611 (嘑): 脅威へ,で遠吠えします,どなるへ | to menace,to howl at,to bawl
5612 (嘒): シャープ | sharp
5619 (嘙):  | 
562C (嘬): ラップへ,吸うします | to lap,to suck
5630 (嘰): 不承認サインイン,小さな取ります | sigh in disapproval,take small
5633 (嘳):  | 
5635 (嘵): とりとめのありません,乱れました,落ち着きのありません | garrulous,disturbed,restless
5637 (嘷): 野獣の轟音,遠吠えします,泣き叫ぶします,どなるへ | the roaring of wild beasts,to howl,to wail,to bawl
5639 (嘹): 音声の明瞭に説明するために使用 | used to describe clearness of voice
563B (嘻): にぎやかな,ハッピー,間投詞 | mirthful,happy,interjection
563C (嘼):  | 
563D (嘽): パンツ,たくさんの | pant,many
563F (嘿): 静かに,静かにして | be silent,be quiet
5640 (噀): 口から出てスパート,水を吹き飛ばします | spurt out of the mouth,blow out water
5641 (噁): 意地の悪さ,吐き気を催します,吐き気を催させます | nastiness,nauseate,sickening
5643 (噃):  | 
5644 (噄):  | 
5646 (噆): 口に入れ,一口,かみます | put in the mouth,bite,chew
5649 (噉): 一口,かみます | bite,chew
564B (噋): 急いで飲み込むします,飲み込んします | to swallow hastily,to gobble up
564D (噍): かみます,食べる,ムンク | chew,eat,munch
564F (噏): 吸い込みます,吸収します,吸収します,圧縮します | inhale,absorb,imbibe,compress
5654 (噔): 音節 | syllable
565E (噞): 水の表面での魚の口の動き | the movement of a fish\'s mouth at the surface of the water
5660 (噠): 製のget馬が前進聞こえます | sound made get horse move forward
5661 (噡):  | 
5662 (噢): うめき声,痛みのための間投詞,悲しい | moan,interjection for pain,sad
5663 (噣):  | 
5666 (噦): げっぷ,嘔吐 | belch,vomit
5669 (噩): 悪い,不祥,不運 | bad,ill-omened,unlucky
566D (噭): シャウト | shout
566F (噯): 間投詞,叫び声,呼吸します | interjection,exclamation,breathe
5671 (噱): 笑い転けます,声を出して笑います | laugh heartily,laugh aloud
5672 (噲): 飲み込む,ガブガブ飲みます,貪欲 | swallow,gulp down,greedy
5675 (噵):  | 
5684 (嚄): とどろき | roar
5685 (嚅): ぼんやりとfalteringly話 | talk indistinctly and falteringly
5688 (嚈): エフタル,自分の息がかかったします | Hephthalite empire,to have one\'s breath taken
568B (嚋):  | 
568C (嚌): 一口 | sip
5695 (嚕): 冗長,おしゃべりな,モグモグ言う話し方 | verbose,talkative,mumbling
5699 (嚙): 一口,かじります | bite,gnaw
569A (嚚): 理屈っぽいです,おしゃべりな | argumentative,talkative
569D (嚝):  | 
569E (嚞): 哲学,クリア | philosophy,clear
569F (嚟):  | 
56A6 (嚦): 擬音式で使用されます | used in onomatopoeic expression
56A7 (嚧):  | 
