56A8 (嚨): 喉 | throat
56A9 (嚩): サンスクリット\ 'オムニバス\'を音訳するために使用 | used to transliterate Sanskrit \'va\'
56AB (嚫):  | 
56AC (嚬): 渋面,顔をしかめます | frown,scowl
56AD (嚭): マウンド,塊,こっそり | mound,lump,stealthily
56B1 (嚱):  | 
56B3 (嚳): 神話上の皇帝,迅速に通知します,緊急通信 | mythical emperor,to inform quickly,an urgent communication
56B7 (嚷): シャウト,乱闘,大騒ぎをします,泣く | shout,brawl,make uproar,cry
56BE (嚾): ラケットを作ります,を呼び出します | make a racket,call out to
56C5 (囅): 笑顔 | smile
56C9 (囉): 感嘆最終粒子,口うるさい人 | exclamatory final particle,nag
56CA (囊): バッグ,財布,袋,袋に入れ | bag,purse,sack,put in bag
56CB (囋): 中傷します,名誉毀損へ,批判します,おしゃべりな,口性無いです | to slander,to libel,to criticize,chatty,gossipy
56CF (囏): 難しいです,しよう,憂えます,親の葬儀式典,喪,危険な | difficult,trying,be distressed,parent\'s funeral ceremony,mourning,perilous
56D0 (囐):  | 
56CC (囌): 多弁な,口うるさい人 | loquacious,nag
56CD (囍): ダブルハピネス | double happiness
56D9 (囙):  | 
56DC (囜):  | 
56DD (囝): 赤ちゃん,幼児 | baby,infant
56DF (囟): 頭頂,頭蓋骨 | top of the head,skull
56E1 (囡): 1 \ 'sの娘,ちょろまかすします,分泌します | one\'s daughter,to filch,to secrete
56E4 (囤): 穀物バスケット,穀物のためのビン | grain basket,bin for grain
56E5 (囥): 隠す | hide
56E6 (囦):  | 
56E7 (囧): 光,クリア,鮮やか | light,clear,bright
56E8 (囨): スピッティングの音 | sound of spitting
56F1 (囱): 煙突 | chimney
56EB (囫): 全体,全体 | entire,whole
56ED (园): 庭園,パーク,オーチャード | garden,park,orchard
56F6 (囶): 国 | country
56F7 (囷): 穀物用の丸型ストレージビン | round-shaped storage bin for grain
5701 (圁):  | 
5702 (圂): 豚舎,当事者 | pig-sty,privy
5707 (圇): すべて,コンプリート,全体 | all,complete,entire
570A (圊): トイレ,当事者 | rest room,privy
570C (圌): フェンス | fence
5711 (圑):  | 
5715 (圕): ライブラリ | library
571A (圚):  | 
571B (圛): 地名で使用,層雲 | used in place names,stratus
571D (圝): 全体 | entire
5720 (圠):  | 
5722 (圢):  | 
5723 (圣): 聖なる,神聖 | holy,sacred
5724 (圤):  | 
5725 (圥): キノコ | mushroom
5729 (圩): 堤防,堤防 | dike,embankment
572A (圪):  | 
572C (圬): 泥の層との上に石膏 | plaster over with layer of mud
572E (圮): 破壊されました,台無しになりました,破壊します,傷つけ | destroyed,ruined,to subvert,to injure
572F (圯): ブリッジ,バンク | bridge,bank
5733 (圳): フィールドの轍,小排水 | furrow in field,small drainage
5734 (圴):  | 
573D (圽):  | 
573E (圾): ごみ,ごみ,動揺,危険 | garbage,rubbish,shaking,danger
573F (圿):  | 
5745 (坅):  | 
5746 (坆):  | 
574C (坌): ほこり,地球,地球の銀行,掘る,一緒に持参します | dust,earth,bank of earth,to dig,to bring together
574D (坍): 崩壊,地滑り | collapse,landslide
5752 (坒): 比べる,合わせる,等しいです | to compare,to match,to equal
5762 (坢):  | 
5765 (坥):  | 
5767 (坧):  | 
5768 (坨):  | 
576B (坫): 飲酒後にゴブレットを置き換えるために、その上に立ちます | stand on which to replace goblets after drinking
576D (坭): 泥,泥沼,貼り付けます,石膏へ | mud,mire,to paste,to plaster
576E (坮): プラットフォーム,単位,アドレスの用語 | platform,unit,term of address
576F (坯): ダム,堤防,堰 | dam,embankment,weir
5770 (坰): 荒野 | wilds
5771 (坱): ほこり | dust
5773 (坳): 地面の中空,空洞,起伏します | hollow in the ground,cavity,undulating
5774 (坴): 地球の土塊,土地 | clod of earth,land
5775 (坵): 土器,土器 | earthenware,earthenware vessel
5777 (坷): 地球の土塊,土の塊 | clod of earth,lump of soil
5779 (坹):  | 
577A (坺):  | 
577B (坻): 小島,川で岩,堤防,止まる | an islet,rock in a river,embankment,to stop
577C (坼): スプリット,涙,開いた | split,tear,open
577E (坾):  | 
5781 (垁):  | 
5783 (垃): ごみ,ごみ,廃棄物 | garbage,refuse,waste
578C (垌):  | 
5794 (垔): 拘束します,ストリームダムとその方向を変更するには,マウンド | to restrain,to dam a stream and change its direction,mound
5797 (垗): 犠牲 | sacrifice
5799 (垙):  | 
579A (垚): マウンド,丸みを帯びた質量 | mound,roundish mass
579C (垜): ヒープ,マウンドを発射 | heap,firing mound
579D (垝): 荒れ果てました,台無しになりました | dilapidated,ruined
579E (垞): 小さなマウンド,地名,ヒロック | small mound,place name,hillock
579F (垟):  | 
57A1 (垡): 土を耕します,地名 | plow soil,place name
5795 (垕): 地名で使用 | used in place names
57A7 (垧): 土地対策の可変手段 | variable unit of land measure
57A8 (垨):  | 
57A9 (垩): 聖なる,神聖,セージ,白い大地の簡素化,白い泥と塗り付けます | holy,sacred,sage,simplification of white earth,daub with white mud
57AC (垬):  | 
57B8 (垸):  | 
57BD (垽):  | 
