97C7 (韇):  | 
97C9 (韉): サドルブランケット | saddle blanket
97CA (韊): 弓用ケース | case for a bow
97CC (韌): 強力かつ柔軟な,弾力性のあります | strong and pliable,resilient
97CD (韍): 革製の服 | leather garment
97CE (韎): 赤 | red
97D0 (韐): 赤染めの革で作られた膝パッド | knee-pad made of red-dyed leather
97D1 (韑):  | 
97D4 (韔): 弓のラッパーまたはケース | wrapper or case for bow
97D7 (韗):  | 
97D8 (韘): 射手の親指リング | archer\'s thumb ring
97D9 (韙): 右,適切な,プロプライエタリ | right,proper,propriety
97DD (韝): レザー腕章 | leather arm-band
97DE (韞): 橙色,隠す,隠す | an orange color,hide,conceal
97E0 (韠): 膝パッド | knee-pad
97DB (韛):  | 
97E1 (韡): ゴージャス | gorgeous
97E4 (韤): 靴下,ストッキング | socks,stockings
97EF (韯): 野生のタマネギやネギ | wild onions or leeks
97F1 (韱): 野生のタマネギやネギ | wild onions or leeks
97F4 (韴):  | 
97F7 (韷):  | 
97F8 (韸):  | 
97FA (韺): 音楽 | music
9807 (頇): 太字,全面座,愚か | large face,flat face,stupid
980A (頊): 悲しみます,心配して | grieved,anxious
9819 (頙): 正しい | correct
980D (頍): 頭を高めるために | to raise one\'s head
980E (頎): スリムで背が高い | tall and slim
9814 (頔): 善美 | good and beautiful
9816 (頖): 周王朝の学校,分散させます,バラバラになります | Zhou dynasty school,disperse,fall apart
981C (頜): 口,顎 | mouth,jaw
981E (頞): （鼻）ブリッジ | (nose) bridge
9820 (頠): 静か | quiet
9823 (頣): 隆起した目で他人を表示します | to view others with raised eyes
9826 (頦): 顎 | chin
982B (頫): 弓,うなずき,見下すような態度を取ります | bow,nod,condescend
982E (頮): ウォッシュ | wash
982F (頯): 頬骨 | cheekbone
9830 (頰): 頬,顎 | cheeks,jaw
9832 (頲): まっすぐ | straight
9833 (頳): 赤 | red
9835 (頵):  | 
9825 (頥):  | 
983E (頾): 髭 | beard
9844 (顄):  | 
9847 (顇): 窶れます,ベンやつれ | be worn-out,be haggard
984A (顊):  | 
9851 (顑): 黄 | yellow
9852 (顒): 厳粛な,大,壮大な,雄大な | solemn,large,grand,majestic
9853 (顓): 良い,正直な,シンプル,敬意を表します | good,honest,simple,respectful
9856 (顖): 頭頂,頭蓋骨 | top of the head,skull
9857 (顗): 静か | quiet
9859 (顙): 額,叩頭します | the forehead,to kowtow
985A (顚): 上,ピーク,サミット,動揺 | top,peak,summit,upset
9862 (顢): dawdling,軽率,不注意な | dawdling,thoughtless,careless
9863 (顣): 渋面 | frown
9865 (顥): 明るいです,明快,白,白髪の | luminous,clarity,white,hoary
9866 (顦): 窶れます,やつれました,やつれました | be worn-out,emaciated,haggard
986A (顪):  | 
986C (顬): 側頭骨,（頭の）寺 | the temporal bone,temple (of the head)
98AB (颫): 嵐 | storm
98AD (颭): 風に揺れます | sway in wind
98AE (颮): 嵐旋風 | storm whirlwind
98B0 (颰):  | 
98B4 (颴): 旋風 | whirlwind
98B7 (颷): 旋風 | whirlwind
98B8 (颸): 秋の涼しい風 | cool breeze of autumn
98BA (颺): 舞い上がります,飛ぶ,浮く,スキャッター | soar,fly,float,scatter
98BB (颻): 空気中に浮遊,風で漂流 | floating in air,drifting with wind
98BF (颿): 帆 | sail
98C2 (飂): 高い場所で風 | wind in high places
98C5 (飅):  | 
98C8 (飈): 旋風 | whirlwind
98CC (飌): 風 | wind
98E1 (飡): お食事,食べる | meal,eat
98E3 (飣): のみを表示するための表示食品,犠牲 | display food for show only,sacrifice
98E5 (飥): おもち | rice cake
98E6 (飦): よくゆでた粥やお粥,厚いです,リッチ | well-boiled congee or gruel,thick,rich
98E7 (飧): 夕飯,晩餐,調理した食品 | evening meal,supper,cooked food
98EA (飪): 調理した食品,よくやっまで煮ます | cooked food,cook until well done
98F3 (飳):  | 
98F6 (飶): 臭気 | odour
9902 (餂): フックにより取得します | to obtain by hook
9907 (餇): フード | food
9908 (餈): おもち | rice cake
9911 (餑): フェルール,ケーキ,ビスケット | ferrule,cakes,biscuits
9915 (餕): 残り物 | leftovers
9916 (餖): 食品は、ショーのために着手しただけ | food item set out for show only
9917 (餗): 三脚食品,粥 | food in tripod,rice porridge
991A (餚): 準備された肉,フード | prepared meat,food
991B (餛): 団子のスープ,ワンタン | dumpling soup,wonton
991C (餜): ケーキ,ビスケット,ペストリー | cakes,biscuits,pastry
991F (餟): 献酒 | libation
9922 (餢):  | 
9926 (餦): キャンディ,ペストリー | candy,pastry
9927 (餧): 饅頭,フィードへ | steamed bread,to feed
992B (餫): 団子,供給 | dumpling,supply
9931 (餱): 乾物,乾物 | dry goods,dry provisions
9932 (餲): 甘やかされて育ちました,サワー,かびの生えました | spoiled,sour,moldy
