801C (耜): プラウ | plough
8021 (耡): プラウ,スペード | plough,spade
8028 (耨): 鍬 | hoe
803F (耿): 光 | light
803B (耻): 恥,屈辱,恥ずかしい | shame,humiliation,ashamed
804A (聊): 少し | slightly
8046 (聆): 聞いている,実現 | listening,realizing
8052 (聒): うるさい | noisy
8058 (聘): 招待 | invite
805A (聚): アセンブル | assemble
805F (聟): 義理の息子 | son-in-law
8062 (聢): 確かに,（kokuji） | certainly,(kokuji)
8068 (聨): パーティー,ギャング,徒党 | party,gang,clique
8073 (聳): 上昇,タワー | rise,tower
8072 (聲): 音,音声,ノイズ,トーン,音楽 | sound,voice,noise,tone,music
8070 (聰): 賢いです,物覚えがいい | wise,fast learner
8076 (聶): ささやきます | whisper
8079 (聹): うるさい,耳垢 | noisy,earwax
807D (聽): 慎重に調査,頑固な | careful enquiry,headstrong
807F (聿): みがきます,最後に,自己,関連します,続きます,ここに,速いです,筆ラジカル（NO。129） | brush,finally,self,relate,follow,here,fast,writing brush radical (no. 129)
8084 (肄): 学びます,努力,努力 | learn,striving,effort
8086 (肆): 4つの | four
8085 (肅): 静かに,そっと,厳かに | quietly,softly,solemnly
809B (肛): 肛門 | anus
8093 (肓): 鍼が到達するにはあまりにも深く、身体の内部領域 | interior region of the body too deep to be reached by acupuncture
809A (肚): 腹,胃 | belly,stomach
80AD (肭): 新月 | new moon
5190 (冐): リスク,勇敢な,挑戦,面,無視します,（疾患）攻撃,損傷,冒します,（名）を想定 | risk,brave,dare,face,defy,(diseases) attack,damage,desecrate,assume (a name)
80AC (肬): いぼ,腫瘍,甲状腺腫,丘疹 | wart,tumor,goiter,papule
80DB (胛): 肩甲骨 | shoulder blade
80E5 (胥): 一緒に,相互,下役 | together,mutual,subordinate official
80D9 (胙): 神への供物 | offerings to gods
80DD (胝): やつ,亀裂,カルス | chap,crack,callus
80C4 (胄): 系統,血統 | lineage,bloodline
80DA (胚): 胚 | embryo
80D6 (胖): 半分犠牲,リブ,豊富な,豊富な | half a sacrifice,ribs,abundant,plentiful
8109 (脉): 静脈（血液,鉱石）,パルス,希望 | vein (blood, ore),pulse,hope
80EF (胯): 股 | crotch
80F1 (胱): 膀胱 | bladder
811B (脛): 脚,すね | leg,shin
8129 (脩): 乾燥肉 | dried meat
8123 (脣): リップ | lip
812F (脯): 乾燥肉 | dried meat
814B (腋): 脇の下,側 | armpit,side
968B (隋): 中国王朝の名前,犠牲の遺跡,埋め込む,秋,たるみ | name of a Chinese dynasty,remains of scarifice,bury,fall,sag
8146 (腆): ずっと,豊富な,種類,思いやりのあります | much,abundant,kind,considerate
813E (脾): 脾臓 | spleen
8153 (腓): （脚の）ふくらはぎ | calf (of leg)
8151 (腑): 内臓,腸 | viscera,bowels
80FC (胼): カルス,トウモロコシ | callus,corn
8171 (腱): 腱 | tendon
816E (腮): 顎 | jaw
8165 (腥): 血まみれの,生臭いです,生の香り | bloody,smelling of fish,raw smelling
8166 (腦): 脳,メモリ | brain,memory
8174 (腴): 脂肪,グリース,成長脂肪 | fat,grease,growing fat
8183 (膃): 脂肪,ぼってり | fat,corpulent
8188 (膈): ダイアフラム | diaphragm
818A (膊): 腕 | arm
8180 (膀): 膀胱 | bladder
8182 (膂): 背骨 | backbone
81A0 (膠): のり,雲母 | glue,isinglass
8195 (膕): 膝の中空 | hollow of knee
81A4 (膤): 雪,（kokuji） | snow,(kokuji)
81A3 (膣): 膣 | vagina
815F (腟): 膣 | vagina
8193 (膓): ガッツ,腸,腸,内臓 | guts,bowels,intestines,viscera
81A9 (膩): スムーズ,オイリー | smooth,oily
81B0 (膰): 神への供物 | offerings to gods
81B5 (膵): 膵臓,（kokuji） | pancreas,(kokuji)
81BE (膾): 生の魚のサラダ | raw fish salad
81B8 (膸): 骨髄,髄 | marrow,pith
81BD (膽): 胆嚢,勇気,勇気 | gall bladder,bravery,courage
81C0 (臀): 臀部,ヒップ,尻,リア | buttocks,hips,butt,rear
81C2 (臂): 肘 | elbow
81BA (膺): 乳,ストライク | breast,strike
81C9 (臉): 目と頬の間の領域,面 | area between eye and cheek,face
81CD (臍): へそ | navel
81D1 (臑): 脚,すね | leg,shin
81D9 (臙): ルージュ | rouge
81D8 (臘): 第12太陰月 | 12th lunar month
81C8 (臈): 年末の犠牲,乾燥肉 | year-end sacrifice,dried meat
81DA (臚): 肌,伝えます,報告する | skin,tell,report
81DF (臟): 内臓,腸 | viscera,bowels
81E0 (臠): 証人 | witness
81E7 (臧): 良い,賄賂,サーバント | good,bribe,servant
81FA (臺): スタンド,車のためのカウンタ | stand,counter for vehicles
81FB (臻): 到着します,リーチ,ギャザー | arrive,reach,gather
81FE (臾): 暫く,促します | a little while,urging
8201 (舁): くま,キャリー | bear,carry
8202 (舂): ポンド（モルタル）,シンク,セット（日） | pound (mortar),sink,set (sun)
8205 (舅): 義父 | father-in-law
8207 (與): 参加する,与える,賞,伝えます,提供します,原因 | participate in,give,award,impart,provide,cause
820A (舊): 昔の事,古くからの友人,昔,前者,EX- | old things,old friend,old times,former,ex-
820D (舍): 宿,小屋,家,マンション | inn,hut,house,mansion
8210 (舐): なめます,なめ尽くします,燃え尽きます,味,受けます,過小評価されました,軽蔑します | lick,lap up,burn up,taste,undergo,underrate,despise
8216 (舖): ショップ,格納 | shop,store
8229 (舩): ボート,船,容器 | boat,ship,vessel
822B (舫): 原野,バース | moor,berth
8238 (舸): 大型ボート | large boat
8233 (舳): 弓,船首 | bow,prow
