78F3 (磳):  | 
7900 (礀):  | 
78F6 (磶):  | 
78F7 (磷): リン（要素）,岩の間急いで水 | Phosphorus (element),water rushing between rocks
78FA (磺): 硫黄（要素）,硫黄 | Sulphur (element),brimstone
78FB (磻): 陝西省の魏川の支流 | tributary of Wei river in Shaanxi
78FF (磿):  | 
7906 (礆):  | 
790C (礌):  | 
7910 (礐):  | 
791A (礚):  | 
791C (礜):  | 
791E (礞):  | 
791F (礟): 重い石を投げるための古代のバリスタ,カノン,銃 | ancient ballista for throwing heavy stones,cannon,gun
7920 (礠):  | 
7925 (礥):  | 
7927 (礧): ロール | roll
7929 (礩):  | 
792D (礭):  | 
7931 (礱): グラインド,研ぎます,ミル | grind,sharpen,mill
7934 (礴): 埋めます,延長する | fill,extend
7935 (礵): 砒素 | arsenic
793B (礻): カルト,ラジカルを示す（なし。113） | cult,showing radical (no. 113)
793D (礽): 祝福,幸福 | blessings,happiness
793F (礿): 犠牲 | sacrifice
7944 (祄):  | 
7945 (祅): 災難,災害 | calamities,disasters
7946 (祆): Ormazda,ゾロアスター教徒の神（Manicheansの神に拡張） | Ormazda,god of the Zoroastrians (extended to god of the Manicheans)
794A (祊): 山東省の川,内部空間 | river in Shandong,space inside
794B (祋):  | 
794F (祏): 神社 | shrine
7951 (祑):  | 
7954 (祔): 礼拝1 \ 'sの祖先,葬る | worship one\'s ancestors,entomb
7958 (祘): 計算します | to calculate
795B (祛): 追い出します,分散させます,追い払います | expel,disperse,exorcise
795C (祜): 祝福,幸福,繁栄 | blessing,happiness,prosperity
7967 (祧): 先祖代々のホール | an ancestral hall
7969 (祩):  | 
796B (祫): トリエンナーレ1の祖先を犠牲に | triennial sacrifice one\'s ancestor
7972 (祲): 不吉または不吉な精神,活力 | ominous or sinister spirit,vigor
7979 (祹):  | 
797B (祻):  | 
797C (祼): 献酒 | libation
797E (祾):  | 
798B (禋): オファー犠牲,犠牲 | offer sacrifice,sacrifice
798C (禌):  | 
7991 (禑):  | 
7993 (禓): 悪霊を追い出すために,等,（新しい年に行われたように） | to drive out demons, etc., (as was done at the new-year)
7994 (禔): 幸福,平和,幸運 | happiness,peace,good fortune
7995 (禕): 優れた,レア,綺麗な,罰金 | excellent,rare,beautiful,fine
7996 (禖): 犠牲 | sacrifice
7998 (禘): 皇室の祖先崇拝 | imperial ancestor worship
799B (禛):  | 
799C (禜): 犠牲 | sacrifice
79A1 (禡): 軍事目的のための場所を犠牲に | sacrifice place for military purposes
79A8 (禨): 幸運のために祈ります | pray for good fortune
79A9 (禩):  | 
79AB (禫): 記念日に提供の犠牲 | sacrifice offered on anniversary
79AF (禯):  | 
79B1 (禱): 祈る,懇願します,頼みます,弁護します,祈り | pray,entreat,beg,plead,prayer
79B4 (禴): 犠牲 | sacrifice
79B8 (禸): 尻,フットプリントラジカル（NO。114） | rump,footprint radical (no. 114)
79BB (离): まれな獣,奇妙な,エレガント | rare beast,strange,elegant
79C2 (秂):  | 
79C4 (秄):  | 
79C7 (秇): 技能,手工芸品工芸品で能力,アート,呼び出し,トレード,達成 | skill,ability in handicraft a craft,an art,calling,trade,accomplishment
79C8 (秈): 非もち米長粒米 | non-glutinous long grain rice
79CA (秊): 年,新年,人の年齢 | year,new-years,person\'s age
79CF (秏): 無駄に,破壊する,（したがって、それはラットを意味するようになりました）減少します | to waste,to destroy,to diminish (hence it came to mean a rat)
79D4 (秔): 非もち米（普通）米 | non-glutinous (ordinary) rice
79D6 (秖):  | 
79DA (秚):  | 
79DD (秝):  | 
79DE (秞):  | 
79E0 (秠): キビ | millet
79E2 (秢):  | 
79E5 (秥):  | 
79EA (秪): のみ,単に | only,merely
79EB (秫): キビのモチ品種 | glutinous variety of millet
79ED (秭): 千数百万人,時には百数百万人のために使用 | one thousand millions,sometimes used for one hundred millions
79F1 (秱):  | 
79F8 (秸): キビの茎,トウモロコシ | stalks of millet,corn
79FC (秼):  | 
7A02 (稂): 草,雑草 | grass,weeds
7A03 (稃):  | 
7A07 (稇): 縛る,滑車のホモとして | to bind,as faggots of sheaves
7A09 (稉): うるち米 | non-glutinous rice
7A0A (稊): darnels,風袋 | darnels,tares
7A0C (稌): 餅米 | glutinous rice
7A11 (稑): 米 | rice
7A15 (稕):  | 
7A1B (稛): バインド | bind
7A1E (稞): 研削の準備ができて穀物,粒 | grain ready for grinding,grain
7A21 (稡):  | 
7A27 (稧):  | 
7A2B (稫):  | 
7A2D (稭): 穀物の茎,米,トウモロコシ,麻 | stalk of grain,rice,corn,hemp
7A2F (稯):  | 
7A30 (稰):  | 
7A34 (稴):  | 
