7C00 (簀): ラフマット（葦） | rough mat (reeds)
7C07 (簇): グループ,群集,群れ | group,crowd,swarm
7C13 (簓): 茶筅,（kokuji） | bamboo whisk,(kokuji)
7BF3 (篳): フェンス | fence
7BF7 (篷): 織ラッシュオーニング | woven rush awning
7C17 (簗): 堰,簗,（kokuji） | weir,fish trap,(kokuji)
7C0D (簍): ざる | bamboo basket
7BF6 (篶): 黒竹,細い竹 | black bamboo,slender bamboo
7C23 (簣): 地球に運ぶバスケット | earth-carrying basket
7C27 (簧): フルートリード | flute reed
7C2A (簪): かんざし | ornamental hairpin
7C1F (簟): 竹の種類,丸い竹弁当箱 | a type of bamboo,round bamboo lunchbox
7C37 (簷): ひさし | eaves
7C2B (簫): パンパイプ,フルート | pan pipes,flute
7C3D (簽): ラベル,署名 | label,signature
7C4C (籌): 計画 | plan
7C43 (籃): バスケット | basket
7C54 (籔): 茂み,ブッシュ,やぶ,木立 | thicket,bush,underbrush,grove
7C4F (籏): フラグ,バナー | flag,banner
7C40 (籀): 書道のスタイル | a style of calligraphy
7C50 (籐): 籐製品,杖 | rattan,cane
7C58 (籘): 登山植物,ブドウの木,杖 | climbing plants,vines,cane
7C5F (籟): 風のがたつき | rattling of the wind
7C64 (籤): 宝くじ,抽選 | lottery,raffle
7C56 (籖): 宝くじ,抽選 | lottery,raffle
7C65 (籥): 三穴あきフルート | three-holed flute
7C6C (籬): 粗織りフェンス,竹の生け垣 | rough-woven fence,bamboo hedge
7C75 (籵): デシメートル,（kokuji） | dekametre,(kokuji)
7C83 (粃): 空の穀物の殻 | empty grain husk
7C90 (粐): 米ぬか | rice-bran
7CA4 (粤): 悲しいかな | alas
7CAD (粭): チャフ,米殻,（kokuji） | chaff,rice hulls,(kokuji)
7CA2 (粢): キビ,餅 | millet,rice cakes
7CAB (粫): 非もち米粒 | nonglutinous grain
7CA1 (粡): 玄米 | unpolished rice
7CA8 (粨): ヘクトメータ,（kokuji） | hectometre,(kokuji)
7CB3 (粳): 普通のお米 | ordinary rice
7CB2 (粲): 鮮やか | bright
7CB1 (粱): 高品質の米 | high quality rice
7CAE (粮): フード,条文 | food,provisions
7CB9 (粹): ピュア,混じり物のありません,選択します | pure,unadulterated,select
7CBD (粽): 竹の葉で蒸し団子 | rice dumplings steamed in bamboo leaves
7CC0 (糀): 麦芽,（kokuji） | malt,(kokuji)
7CC5 (糅): ミックス | mix
7CC2 (糂): スープの中にご飯を混合 | mixing rice into soup
7CD8 (糘): チャフ,米殻,（kokuji） | chaff,rice hulls,(kokuji)
7CD2 (糒): 乾飯 | dried boiled rice
7CDC (糜): 爛れます | be inflamed
7CE2 (糢): 米菓 | rice snacks
9B3B (鬻): 売る,で対処します | sell,deal in
7CEF (糯): 餅米 | glutinous rice
7CF2 (糲): 玄米 | unpolished rice
7CF4 (糴): 売り（穀物）,オークション | sell (grain),auction
7CF6 (糶): オークション | auction
7CFA (糺): 頼みます,調査する,確認します,ツイスト（ロープ） | ask,investigate,verify,twist (rope)
7D06 (紆): しゃがみます | crouch
7D02 (紂): ハーネスストラップ,窓 | harness strap,window
7D1C (紜): 障害,混乱 | disorder,confusion
7D15 (紕): ブレイディング,装飾,エラー | braiding,decoration,error
7D0A (紊): ディスターブ | disturb
7D45 (絅): 薄絹 | thin silk
7D4B (絋): 詰め綿 | cotton wadding
7D2E (紮): タイアップ | tie up
7D32 (紲): 足枷 | fetters
7D3F (紿): 欺く | deceive
7D35 (紵): 亜麻,リネン | flax,linen
7D46 (絆): 絆,足枷 | bonds,fetters
7D73 (絳): 赤 | red
7D56 (絖): 白米 | white rice
7D4E (絎): ブラインドステッチ | blindstitch
7D72 (絲): 糸 | thread
7D68 (絨): ウール生地 | wool cloth
7D6E (絮): コットン | cotton
7D4F (絏): ネクタイ | tie
7D63 (絣): 絣（布の上） | splashed pattern (on cloth)
7D93 (經): 古典的な作品,通過します | classic works,pass through
7D89 (綉): 刺繍 | embroidery
7D5B (絛): 組紐 | braid
7D8F (綏): 穏やかな,安いです,グラブストラップ | peaceful,cheap,grab strap
7D7D (絽): 紗 | silk gauze
7D9B (綛): 飛散色素パターン,リール,かせ,（kokuji） | splashed dye pattern,reel,skein,(kokuji)
7DBA (綺): 紋織物,綺麗な | figured cloth,beautiful
7DAE (綮): バナー上のエンブレム | emblem on banner
7DA3 (綣): アタッチメント,愛情 | attachment,affection
7DB5 (綵): カラフル | colorful
7DC7 (緇): 黒い服,祭司 | black clothing,priest
7DBD (綽): 緩いです,寛大な | loose,lenient
7DAB (綫): 糸,ライン | thread,line
7E3D (總): 収集します,全体,全く | collect,overall,altogether
7DA2 (綢): 纏います,ネクタイ,詳しいです,罰金 | be clothed in,tie,detailed,fine
7DAF (綯): ねじれ,ロープを作ります | twist,make rope
7DDC (緜): コットン | cotton
7DB8 (綸): 糸,絹布 | thread,silk cloth
7D9F (綟): 黄緑色,粗いメッシュリネン | yellowish green,coarse mesh linen
7DB0 (綰): 周りの曲げ | bend around
7DD8 (緘): シャット,シール | shut,seal
7DDD (緝): スピンスレッド,まとめる,輝き | spin thread,bring together,shine
7DE4 (緤): リーシュ | leash
7DDE (緞): ダマスク | damask
7DFB (緻): 罰金（すなわちない粗いです） | fine (i.e. not coarse)
