4E9E (亞): ランク,続きます | rank,follow
4E9F (亟): 速いです,クイック,突然 | fast,quick,sudden
4EA0 (亠): 釜の蓋ラジカル（NO。8） | kettle lid radical (no. 8)
4EA2 (亢): 意気揚々 | high spirits
4EB0 (亰): 首都 | capital city
4EB3 (亳): 古代中国の首都 | an ancient Chinese capital
4EB6 (亶): 真に,完全に,心のこもった | truly,wholly,cordial
4ECE (从): 二人 | two people
4ECD (仍): 従って,その結果として | therefore,consequently
4EC4 (仄): 仄めきます,示唆する,親密な,かすかな,愚か,ヒント | be seen dimly,suggest,intimate,faint,stupid,hint
4EC6 (仆): 秋,横になる,ベンド | fall,lie down,bend
4EC2 (仂): 余剰または過剰,残り | surplus or excess,remainder
4ED7 (仗): 杖,スティック | cane,stick
4EDE (仞): 尋 | fathom
4EED (仭): 尋 | fathom
4EDF (仟): 千 | thousand
4EF7 (价): 貝漢字を持つ男 | man with shellfish kanji
4F09 (伉): 同種,と比べて | same kind,compare with
4F5A (佚): 失われました,隠す,平和,間違い,綺麗な,順番に | lost,hide,peace,mistake,beautiful,in turn
4F30 (估): 価格,ビジネス,販売 | price,business,selling
4F5B (佛): フランス | France
4F5D (佝): 愚かな,以上の停止 | foolish,stopped over
4F57 (佗): 誇りに思う,寂しい | proud,lonely
4F47 (佇): やめる,リンガー,外観,フィギュア,ベアリング | stop,linger,appearance,figure,bearing
4F76 (佶): 健康,正しい | healthy,correct
4F88 (侈): 贅沢,誇り | luxury,pride
4F8F (侏): 俳優,支柱 | actor,supporting post
4F98 (侘): 誇りに思う,寂しい | proud,lonely
4F7B (佻): 軽薄 | frivolity
4F69 (佩): 着る,（剣を）置きます | wear,put on (a sword)
4F70 (佰): 百,100人のリーダー,水田間の東西パス | hundred,leader of 100 men,east-west path between paddies
4F91 (侑): 食べることを促します | urge to eat
4F6F (佯): 装います,装います,偽,うそつきの | pretend,feign,false,deceitful
4F86 (來): 来ます,原因,次,原因,なります | come,due,next,cause,become
4F96 (侖): 考えます,整然としたこと | think,be methodical
5118 (儘): そのまま,なぜなら | as it is,because
4FD4 (俔): 比較します,上のスパイ | compare,spy on
4FDF (俟): 待つ,頼ります | wait,depend on
4FCE (俎): 俎,まな板 | altar of sacrifice,chopping board
4FD8 (俘): キャプティブ | captive
4FDB (俛): 見下します,勤勉な | look down,diligent
4FD1 (俑): 彫像 | effigy
4FDA (俚): 素朴な,悪いマナー | rustic,ill mannered
4FD0 (俐): 賢いです | clever
4FE4 (俤): （kokuji） | (kokuji)
4FE5 (俥): 人力車,人力車,（kokuji） | jinricksha,rickshaw,(kokuji)
501A (倚): 寄り掛かります,凭る | lean on,rest against
5028 (倨): 誇り,伸ばし足でしゃがん | pride,squatting with legs outstretched
5014 (倔): 頑固な | stubborn
502A (倪): 見詰める | stare
5025 (倥): がさつな,緊急 | boorish,urgent
5005 (倅): 息子,私の息子 | son,my son
4F1C (伜): 息子,私の息子 | son,my son
4FF6 (俶): 開始,良い,エクセル | beginning,good,excel
5021 (倡): 売春婦,俳優 | prostitute,actor
5029 (倩): 慎重に,気配り,深く | carefully,attentively,profoundly
502C (倬): 大,クリア,顕著 | large,clear,remarkable
4FFE (俾): 家庭教師 | tutor
4FEF (俯): かがむ,俯す | bend down,lie prostrate
5011 (們): 複数の接尾辞 | plural suffix
5006 (倆): 技能 | skill
5043 (偃): ダム,堰 | dam,weir
5047 (假): 一時的,暫定的な,偽名）,非公式 | temporary,interim,assumed (name),informal
6703 (會): 大会,パーティー,協会,インタビュー,参加します | meet,party,association,interview,join
5055 (偕): 一緒に | together
5050 (偐): 偽,偽造 | fake,counterfeit
5048 (偈): 仏の賞賛で詩,速いです,健康,残り | verse in praise of Buddha,fast,healthy,rest
505A (做): 作ります | make
5056 (偖): よく,今 | well,now
506C (偬): 痛みを感じます,苦しみます | feel pain,suffer
5078 (偸): スチール | steal
5080 (傀): 大 | large
509A (傚): 模倣します,続きます,エミュレート | imitate,follow,emulate
5085 (傅): 家庭教師 | tutor
50B4 (傴): 腰をかがめる,猫背,弓 | bend over,stoop,bow
50B2 (傲): 誇りに思う | be proud
50C9 (僉): すべて | all
50CA (僊): 隠者 | hermit
50B3 (傳): サモン,伝播します,送信します | summon,propagate,transmit
50C2 (僂): 腰をかがめる | bend over
50D6 (僖): 楽しみ,喜び | enjoyment,pleasure
50DE (僞): うそ,虚偽,欺く,装います | lie,falsehood,deceive,pretend
50E5 (僥): 運,シーク,慾望 | luck,seek,desire
50ED (僭): 鼻高々と奪います | boastfully usurp
50E3 (僣): 鼻高々と奪います | boastfully usurp
50EE (僮): 子,サーバント,愚かさ | child,servant,foolishness
50F9 (價): 価格,値 | price,value
50F5 (僵): 落ちる,崩壊 | fall down,collapse
5109 (儉): 経済,つましい | economy,thrifty
5101 (儁): 優秀,才能のある人 | excellence,talented person
5102 (儂): 私,じぶんの,彼,彼の,私の（古い人々によって使用） | I,my,he,his,me (used by old people)
5116 (儖): 醜い | ugly
5115 (儕): コンパニオン | companion
5114 (儔): コンパニオン,同様の種類 | companion,similar kind
511A (儚): つかの間の,気まぐれな | fleeting,fickle
5121 (儡): 敗北 | defeat
513A (儺): 厄払い | exorcism
5137 (儷): コンパニオン | companion
513C (儼): 深刻,手付かずの,厳かに,厳然と | serious,untouched,solemnly,majestically
513B (儻): エクセル,しのぎます,もし,たぶん | excel,surpass,if,perhaps
