97AB (鞫): 犯罪を捜査します | investigate a crime
8B26 (謦): 咳嗽 | coughing
8B2B (謫): 犯罪 | crime
8B3E (謾): 軽蔑します | despise
8B28 (謨): 計画,意図的な | plan,deliberate
8B41 (譁): うるさい | noisy
8B4C (譌): アクセント,方言 | accent,dialect
8B4F (譏): 中傷,軽んじる,酷評,批判します | slander,disparage,censure,criticize
8B4E (譎): 欺く | deceive
8B49 (證): 証明,証拠,証明書,証言します,確認します,保証,証人 | proof,evidence,certificate,testify,verify,guarantee,witness
8B56 (譖): 中傷 | slander
8B5B (譛): 中傷,冤罪 | slander,false accusation
8B5A (譚): トーク | talk
8B6B (譫): せん妄の話 | delirious talk
8B5F (譟): シャウト,うるさいこと | shout,be noisy
8B6C (譬): 説明します | illustrate
8B6F (譯): 翻訳します,デコード,エンコード | translate,decode,encode
8B74 (譴): 非難 | reproach
8B7D (譽): 名声,評判,賞賛 | fame,reputation,praise
8B80 (讀): 読む,調査,発音する | read,study,pronounce
8B8C (讌): バンケット | banquet
8B8E (讎): 敵,復讐 | enemy,revenge
8B92 (讒): 名誉毀損 | defamation
8B93 (讓): 許可します,許可,産出,認めます | allow,permit,yield,concede
8B96 (讖): 前兆 | omen
8B99 (讙): うるさい,論争好きな | noisy,disputatious
8B9A (讚): 賞賛,絵のタイトル | praise,picture title
8C3A (谺): 木の精神 | tree spirit
8C41 (豁): 空の | empty
8C3F (谿): 谷 | valley
8C48 (豈): 驚きの間投詞 | an interjection of surprise
8C4C (豌): エンドウ | pea
8C4E (豎): 垂直,子 | vertical,child
8C50 (豐): 豊富な,優れた,リッチ | bountiful,excellent,rich
8C55 (豕): 豚,豚,豚ラジカル（NO。152） | pig,hog,pig radical (no. 152)
8C62 (豢): 家畜を上げます | raising domestic animals
8C6C (豬): 豚,豚 | pig,hog
8C78 (豸): ヘビ,フラフラになった昆虫,アナグマやツメガエル犬ラジカル（NO。153） | snake,legless insect,badger or clawed dog radical (no. 153)
8C7A (豺): ジャッカル | jackal
8C82 (貂): テン,クロテン | marten,sable
8C89 (貉): 狸 | badger
8C85 (貅): 勇敢な紋章獣 | brave heraldic beast
8C8A (貊): 野蛮人 | barbarians
8C8D (貍): キツネのような動物 | a fox-like animal
8C8E (貎): ライオン,野獣,野生の馬 | lion,wild beast,wild horse
8C94 (貔): 勇敢な紋章獣 | brave heraldic beast
8C7C (豼): 勇敢な紋章獣 | brave heraldic beast
8C98 (貘): バク | tapir
621D (戝): 海賊,泥棒 | pirate,thief
8CAD (貭): 問題,材料,物質 | matter,material,substance
8CAA (貪): 切望します,貪ります | covet,indulge in
8CBD (貽): 残す,贈り物 | leave behind,gift
8CB2 (貲): 宝,資産,罰金を払う | treasure,assets,pay a fine
8CB3 (貳): 二 | two
8CAE (貮): ナンバー2 | number two
8CB6 (貶): 分解する | degrade
8CC8 (賈): 購入,商人 | buy,tradesman
8CC1 (賁): 飾る | decorate
8CE4 (賤): 軽蔑します,低ライフ,貧困 | despise,low-life,poverty
8CE3 (賣): 売る,裏切る,見せびらかす | sell,betray,show off
8CDA (賚): 贈り物 | gift
8CFD (賽): サイコロ,参詣 | dice,temple visit
8CFA (賺): 同軸ケーブル | coax
8CFB (賻): 香典 | condolence gift
8D04 (贄): 募集,犠牲 | offering,sacrifice
8D05 (贅): 贅沢 | luxury
8D0A (贊): 助けて,サポート,支援する,援助 | help,support,assist,aid
8D07 (贇): 綺麗な | beautiful
8D0F (贏): 勝利,余剰 | victory,surplus
8D0D (贍): 満喫,追加 | have enough of,add to
8D10 (贐): プレゼントを離れて行きます,餞別 | going away present,parting gift
9F4E (齎): 持って来ます,取る,引き起こします | bring,take,bring about
8D13 (贓): 贈収賄 | bribery
8CCD (賍): 贈収賄 | bribery
8D14 (贔): 力,パワー | strength,power
8D16 (贖): 買い戻します | redeem
8D67 (赧): 赤の取得 | get red
8D6D (赭): 赤 | red
8D71 (赱): 歩く,歩いていく,ラン,残します | walk,go on foot,run,leave
8D73 (赳): 強く、勇敢な | strong and brave
8D81 (趁): に行きます,続きます | go to,follow
8D99 (趙): 軽快,後期進行 | nimble,late-going
8DC2 (跂): つま先で立ちます | stand on tiptoes
8DBE (趾): フットプリント,遺跡 | footprint,remains
8DBA (趺): 足,萼,蓮華座に座っ | foot,calyx,sitting in the lotus position
8DCF (跏): 蓮華座に座っ | sitting in the lotus position
8DDA (跚): よろめき,リール,つまずきます | stagger,reel,stumble
8DD6 (跖): 足の裏 | sole of the foot
8DCC (跌): つまずきます | stumble
8DDB (跛): ラメ,跛行,奇数靴 | lame,lameness,odd shoe
8DCB (跋): エピローグ,追記 | epilogue,postscript
8DEA (跪): ひざまずきます | kneel
8DEB (跫): 足音 | sound of footsteps
8DDF (跟): ヒール | heel
8DE3 (跣): はだしで | barefooted
8DFC (跼): 弓,猫背,腰をかがめる,しゃがみます | bow,stoop,bend over,crouch
8E08 (踈): ネグレクト,不注意な,緩いです | neglect,careless,lax
8E09 (踉): よろめき,つまずきます | stagger,falter
8DFF (跿): 裸足 | barefoot
8E1D (踝): 足首 | ankle
