9116 (鄖): 湖北省の郡 | county in Hubei province
9117 (鄗): 河北省の郡 | county in Hebei province
9118 (鄘): 河南省の状態 | state in Henan province
911A (鄚): 今日の河北省の場所 | place in today\'s Hebei province
911C (鄜): 陝西省の郡 | county in Shaanxi province
911E (鄞): 浙江省の郡 | county in Zhejiang province
9120 (鄠): 陝西省の郡 | county in Shaanxi province
9125 (鄥):  | 
9122 (鄢): Honan中地区の名前 | name of a district in Honan
9123 (鄣): N.江蘇省の古代都市の名前,山東近く | name of ancient city in N. Jiangsu,near Shandong
9127 (鄧): 姓 | surname
9129 (鄩): 山東省の郡 | county in Shandong province
912E (鄮):  | 
912F (鄯): 唐王朝の間の甘粛省で地区 | district in Gansu during the Tang dynasty
9131 (鄱): 江西省の郡と湖 | county and lake in Jiangxi
9134 (鄴): 今日の湖南省の場所 | place in today\'s Honan province
9136 (鄶): 今日の河南省での状態 | state in today\'s Henan province
9137 (鄷):  | 
9139 (鄹): 状態の名前,姓 | name of a state,surname
913A (鄺): 姓 | surname
913C (鄼):  | 
913D (鄽):  | 
9143 (酃): ビーイングの精神,他人の精神に作用します,神,有効な | the spirit of a being,which acts upon others spirit,divine,efficacious
9147 (酇): 収集します,小さな管理 | collect,small administration
9148 (酈): 今日の河南省の場所 | place in today\'s Henan province
914F (酏): キビのワイン | millet wine
9153 (酓):  | 
9157 (酗): 酔っぱらい,アルコールの影響下に暴力的になるために | drunk,to become violent under the influence of alcohol
9159 (酙):  | 
915A (酚): 石炭酸,フェノール | carbolic acid,phenol
915B (酛):  | 
9161 (酡): フラッシュ,赤ら顔の | flushed,rubicund
9164 (酤): 霊に対処します | to deal in spirits
9167 (酧): ワインと誓約します | to pledge with wine
916D (酭):  | 
9174 (酴): パン種,酵母,ワイン | leaven,yeast,wine
9179 (酹): 神酒を注ぐします,振りかけるします | to pour out a libation,to sprinkle
917A (酺): 他の人と飲みます,深酒をします | drink with others,drink heavily
917B (酻):  | 
9181 (醁): 緑色のワインの種類 | kind of green-colored wine
9183 (醃): マリネ,ピクルス,塩 | marinate,pickle,salt
9185 (醅): 歪みのないスピリッツ | unstrained spirits
9186 (醆): 杯 | wine cup
918A (醊): 神酒にワインを注ぐします | to pour wine in a libation
918E (醎):  | 
9191 (醑): 霊株にします | to strain spirits
9193 (醓): 塩漬け肉,漬け肉から塩水 | salted meat,brine from pickled meat
9194 (醔):  | 
9195 (醕):  | 
9198 (醘):  | 
919E (醞): 酒,スピリッツ,ワイン,発酵 | liquor,spirits,wine,fermentation
91A1 (醡): ブドウ絞り器 | wine press
91A6 (醦):  | 
91A8 (醨): ワインのかす | dregs of wine
91AC (醬): 任意のジャム状またはペースト状の食品 | any jam-like or paste-like food
91AD (醭): 液体にカビ,あきます | moulds on liquids,scum
91AE (醮): 宗教的なサービス（道教や仏教） | religious service (Taoist or Buddhist)
91B0 (醰): ワインで苦味,リッチ,風味豊か | bitter taste in wine,rich,full flavoured
91B1 (醱): 二度目の醸造します | to brew for the second time
91B2 (醲): 強いワイン,密集,厚いです | strong wine,dense,thick
91B3 (醳):  | 
91B6 (醶):  | 
91BB (醻):  | 
91BC (醼): オファー料理とワイン1 \ 'sのゲスト | offer food and wine one\'s guests
91BD (醽): ワインの種類 | kind of wine
91BF (醿):  | 
91C2 (釂): ドレイン | drain
91C3 (釃): 歪み | strain
91C5 (釅): 厚いです,強い（飲料） | thick,strong (beverage)
91D3 (釓): ガドリニウム（要素） | Gadolinium (element)
91D4 (釔): イットリウム（要素） | Yttrium (element)
91D7 (釗): 努力,努力します,奨励します,カット | endeavor,strive,encourage,cut
91D9 (釙): ポロニウム（要素） | Polonium (element)
91DA (釚):  | 
91DE (釞):  | 
91E4 (釤): サマリウム（要素） | Samarium (element)
91E5 (釥):  | 
91E9 (釩): バナジウム（要素） | Vanadium (element)
91EA (釪): 托鉢の鉢,小さな鐘 | alms bowl,small bell
91EC (釬): 半田 | solder
91ED (釭): 車輪のタイヤ,バンド | tire of wheel,band
91EE (釮):  | 
91EF (釯): 剣先,鋭くとがった先 | point of sword,sharp point
91F0 (釰):  | 
91F1 (釱): 足枷,足枷に | fetters,to fetter
91F7 (釷): トリウム（要素） | Thorium (element)
91F9 (釹): ネオジム（元素） | Neodymium (element)
91FB (釻):  | 
91FD (釽): フォークをhoeing農家 | farmer\'s hoeing fork
9200 (鈀): パラジウム（要素） | Palladium (element)
9201 (鈁): フランシウム（要素） | Francium (element)
9204 (鈄): ワインフラゴン | wine flagon
9205 (鈅):  | 
9206 (鈆): 鉛 | lead
9207 (鈇): 斧,斧 | axe,hatchet
9209 (鈉): ナトリウム（要素）,ナトリウム,木材を研ぎます | Sodium (element),natrium,sharpen wood
920A (鈊):  | 
920C (鈌): ピアスへ,刺すへ,取ります | to pierce,to stab,to take
9210 (鈐): ロック,ラッチ,切手,シール | lock,latch,stamp,seal
9212 (鈒): 槍 | spear
