58AA (墪):  | 
58C3 (壃):  | 
58E0 (壠): マウンド,墓,フィールドの尾根 | mound,grave,ridge in field
58F4 (壴):  | 
590D (复): リターン,繰り返す,繰り返して | return,repeat,repeatedly
593D (夽):  | 
59F8 (姸): 綺麗な | beautiful
5A17 (娗):  | 
5A84 (媄):  | 
5AF0 (嫰):  | 
5BCE (寎): 眠そうな | drowsy
5BEC (寬): 広いです,ワイド,広々とした,広大な | broad,wide,spacious,vast
5C03 (尃): の状態に,発表する | to state to,to announce
5C12 (尒): 君は,きみの | you,your
5C5B (屛):  | 
5C5F (屟):  | 
5CA7 (岧): ピーク,崖,絶壁 | peak,cliff,precipice
5CAD (岭): 尾根,山頂 | mountain ridge,mountain peak
5CD0 (峐):  | 
5D10 (崐): 江蘇省でのクンルン山脈 | Kunlun mountains in Jiangsu
5D1D (崝):  | 
5D20 (崠): 広西省の地名 | place name in Guangxi province
5D47 (嵇): 河南省の山,姓 | mountain in Henan,surname
5D53 (嵓):  | 
5D97 (嶗): 老山,山東省の山 | Laoshan,mountain in Shandong
5DA4 (嶤):  | 
5DD1 (巑):  | 
5DD7 (巗):  | 
5DE2 (巢): ネスト,ツリー内の生活四半期 | nest,living quarter in tree
5E77 (幷): コンバイン | combine
5EB9 (庹): 1 \ 'sの2両腕を広げの長さ | the length of one\'s two outstretched arms
5ED9 (廙):  | 
5EF9 (廹): 迫害します,困難に圧迫します,恥ずかしい | to persecute,to oppress in difficulties,embarrassed
5EFD (廽): リターン,振り向く,時間 | return,turn around,a time
5F00 (开): 開いた,開始します,ベギン,開始 | open,initiate,begin,start
5F1E (弞):  | 
5FB5 (徵): サモン,リクルート,音符 | summon,recruit,musical note
5FB7 (德): 倫理,道徳,美徳 | ethics,morality,virtue
6022 (怢):  | 
60EE (惮): 恐怖,尻込みします,逃れます,恐れ | dread,shrink from,shirk,fear
613A (愺):  | 
61F5 (懵): 愚か,無知な,鈍い | stupid,ignorant,dull
623E (戾): ひねくれました,反抗的な,反抗的な | perverse,recalcitrant,rebellious
6261 (扡): 引き摺ります | drag along
627B (扻): ストライキします,投げることに対して実行します,石のように | to strike,to run against to throw,as a stone
6285 (抅): 集める,一緒に参加します | to collect,to join together
6299 (抙):  | 
6332 (挲): 感じたり指で愛撫します | to feel or fondle with the fingers
633B (挻):  | 
6359 (捙):  | 
63EB (揫): 手でつかみます,ピンチ | grasp with hand,pinch
63ED (揭): レイズ,持ち上げる,姓 | raise,lift up,surname
63F7 (揷): インサート | insert
6479 (摹): トレース,コピー,複製,パターン | trace,copy,duplicate,pattern
6532 (攲): アップ,平らでありません | up,uneven
6544 (敄): 努力を置くために | to put forth effort
6584 (斄):  | 
65B5 (斵): バラバラにカットします,ハックします,チョップやHEWします,装飾のために彫るします | to cut to pieces,to hack,to chop or hew,to carve for ornaments
65B8 (斸): カット | cut
65FC (旼): 穏やかで優しいです | gentle and affable
663A (昺): 鮮やか,輝かしいです,ブリリアント | bright,glorious,brilliant
6648 (晈):  | 
665A (晚): 夜,イブニング,遅く | night,evening,late
6663 (晣):  | 
6665 (晥): 安徽省 | Anhui province
666D (晭):  | 
66C6 (曆): カレンダー,時代 | calendar,era
6701 (朁): もし,想定,それにもかかわらず | if,supposing,nevertheless
6712 (朒):  | 
674D (杍):  | 
6792 (枒): ココヤシの木,リム | the coconut tree,rim
67DB (柛):  | 
67FC (柼):  | 
6801 (栁):  | 
6810 (栐):  | 
6818 (栘): 果樹 | fruit tree
683E (栾): 木の名前,コーニスの一部 | name of tree,a part of cornice
6849 (桉):  | 
6890 (梐): フェンス | fence
6899 (梙):  | 
68AB (梫):  | 
68B4 (梴): 長いです | long
68C3 (棃): 梨 | a pear
68E4 (棤):  | 
68F7 (棷):  | 
6903 (椃):  | 
6907 (椇):  | 
6946 (楆):  | 
69B0 (榰):  | 
69C0 (槀):  | 
69CF (槏):  | 
69E3 (槣):  | 
69E9 (槩): 一般に,約 | generally,approximately
69EA (槪): 一般に,約 | generally,approximately
69F4 (槴):  | 
69F6 (槶):  | 
6A33 (樳): 高木 | tall tree
6A6B (橫): 横切って,水平の,ラテラル | across,horizontal,lateral
6A7A (橺):  | 
6A94 (檔): 棚,フレーム,桟 | shelf,frame,crosspiece
