7794 (瞔):  | 
7795 (瞕): 目で白内障 | cataract in the eye
7796 (瞖): 白内障,目の上のフィルム | cataract,film over the eye
779A (瞚):  | 
779F (瞟): にらみ付けます,不信感を持って見て,斜視,精査検索 | glare at,look askance at,squint,scrutinizing search
77A2 (瞢): 隠さ視力,恥ずかしいと思うします | obscured eyesight,to feel ashamed
77A7 (瞧): チラッと見ます,見る,見る | glance at,look at,see
77AA (瞪): ガン見する | stare at
77AE (瞮):  | 
77AF (瞯): のぞき見します,スパイします | to peep,to spy
77B1 (瞱):  | 
77B5 (瞵): 凝視します | to stare at
77BE (瞾):  | 
77C3 (矃):  | 
77C9 (矉): 怒っグレア,怒りで目を開くために | an angry glare,to open the eyes with anger
77D1 (矑): 眼の瞳孔,見る | the pupil of the eye,to see
77D2 (矒):  | 
77D5 (矕): 見る,証人,検査します | see,witness,inspect
77D9 (矙): ビュー | view
77DE (矞): 千枚通しで穴,鮮やか,魅力的な | bore with awl,bright,charming
77DF (矟): 8フィートランス | 8 ft lance
77E0 (矠):  | 
77E4 (矤):  | 
77E6 (矦):  | 
77EA (矪):  | 
77EC (矬): ドワーフ | dwarf
77F0 (矰): 添付のシルクコードで矢印 | arrow with attached silk cord
77F1 (矱): 測定,標準,基準 | measure,standard,criterion
77F4 (矴): アンカー | anchor
77F8 (矸): 岩,崖 | rock,cliff
77FB (矻): 労苦,あくせく働きます,忙しい | toil,slave away,busy
7805 (砅):  | 
7806 (砆): 1/2広報石 | 1/2 pr stone
7809 (砉):  | 
780D (砍): ハック,チョップ,カット,落ちました | hack,chop,cut,fell
780E (砎):  | 
7811 (砑): グラインドへ,カレンダーへ,ポリッシュへ,石のローラーでロールバックします | to grind,to calender,to polish,to roll with a stone roller
781D (砝): バランスウェイト | balance weights
7821 (砡):  | 
7822 (砢): 石の山 | pile of stones
7823 (砣): 石のローラー,重い石,重量,急落 | stone roller,heavy stone,weight,plummet
782D (砭): 石のプローブ,ピアス,弁護士 | stone probe,pierce,counsel
782E (砮): 矢印先端 | arrow-tip
7830 (砰): 石を粉砕の音,ビッグバン！ | sound of crashing stones,bang!
7835 (砵): 音節 | syllable
7837 (砷): 砒素 | arsenic
7843 (硃): 赤モル,辰砂 | red mole,cinnabar
7844 (硄):  | 
7847 (硇): 鉱物の種類 | kind of mineral
7848 (硈):  | 
784C (硌):  | 
784E (硎): 砥石 | whetstone
7852 (硒): セレン（要素） | Selenium (element)
785C (硜): 一緒にノック石の音 | sound of stones knocking together
785E (硞):  | 
7860 (硠):  | 
7861 (硡):  | 
7863 (硣):  | 
7864 (硤): 河北省の（アーチ。）町 | (arch.) town in Hebei province
7868 (硨): シャコ,シャコガイマガキ | giant clam,tridacna gigas
786A (硪):  | 
786E (确): 確か,一定,リアル,真 | sure,certain,real,true
787A (硺):  | 
787E (硾): 重量 | weight
788A (碊):  | 
788F (碏): 着色されました | coloured
7894 (碔): 1/2広報石 | 1/2 pr stone
7898 (碘): ヨウ素 | iodine
78A1 (碡): レベルのフィールドに使用される石のローラー | stone roller used to level fields
789D (碝):  | 
789E (碞): 石で作られた部屋,望楼 | room made of stone,watch-tower
789F (碟): 小皿,プレート | small dish,plate
78A4 (碤):  | 
78A8 (碨):  | 
78AC (碬): 砥石,工具研削盤 | whetstone,tool grinder
78AD (碭): 色鮮やかな縞模様のある石 | brilliantly colored veined stone
78B0 (碰): 衝突します,突き当たる | collide,bump into
78B1 (碱): アルカリ性,アルカリ,あきます,塩 | alkaline,alkali,lye,salt
78B2 (碲):  | 
78B3 (碳): 炭素 | carbon
78BB (碻): 固体 | solid
78BD (碽):  | 
78BF (碿):  | 
78C7 (磇): 砒素 | arsenic
78C8 (磈):  | 
78C9 (磉): 石のベース,柱の台座 | stone base,plinth of a pillar
78CC (磌):  | 
78CE (磎): 渓流,クリーク | mountain stream,creek
78D2 (磒): から落下します,分類します | to fall from,to fall into
78D3 (磓):  | 
78D5 (磕): ヒット,衝突します,ノック,音 | hit,collide,knock into,sound
78D6 (磖):  | 
78E4 (磤):  | 
78DB (磛): 崖 | cliff
78DF (磟): 平凡,忙しい,占領下,ローラー | mediocre,busy,occupied,roller
78E0 (磠): 塩化アンモニウム,砂,小石 | sal ammoniac,sand,pebble
78E1 (磡): 崖,レッジ,バンク,ステップ | cliff,ledge,bank,step
78E6 (磦):  | 
78EA (磪): 高山,険しいです | high mountain,precipitous
78F2 (磲):  | 
