5AA0 (媠): 綺麗な,怠惰な,気だるいです | beautiful,lazy,languid
5AA2 (媢): の嫉妬します,妬きます | be jealous of,be envious
5AA7 (媧): 神話のカタツムリの女神 | mythological snail goddess
5AAC (媬):  | 
5AB1 (媱): ハンサム,1が喜ばとして再生します | good looking,to play as one pleases
5AB2 (媲): 嫁がせます,ペア,一致,比較します | marry off,pair,match,compare
5AB3 (媳): 義理の娘 | daughter-in-law
5AB5 (媵): 彼女の新しい家に花嫁を伴うメイド,妾を護衛します | maid who accompanies bride to her new home,to escort a concubine
5AB8 (媸): 醜い女 | an ugly woman
5ABA (媺): 綺麗な | beautiful
5ABB (媻): 移動します | to move
5ABF (媿): 恥ずかしい,良心、被災 | ashamed,conscience-stricken
5AC4 (嫄): 古代の天皇\ 'sの母\' sの名前,強元,区へのコンソート | an ancient emperor\'s mother\'s name,Qiang Yuan, consort to Gu
5AC6 (嫆):  | 
5AC8 (嫈): レディ | lady
5ACF (嫏): 至高の存在が彼の本を保存する場所,ライブラリ | the place where the Supreme Being stores his books,library
5ADA (嫚): 軽蔑,軽蔑します,失礼なこと,侮辱 | scorn,despise,be rude,affront
5ADC (嫜): 義父,義理の兄,嫉妬 | father in law,older brother in law,jealousy
5AE0 (嫠): 寡婦 | widow
5AE5 (嫥): 完全に,もっぱら,完全に,おまえ,可愛い,ギャザー,収集します,整えます | wholly,solely,entirely,lovey,cute,gather,collect,put in order
5AEA (嫪): 憧れます | hanker
5AEE (嫮): 美少女 | beautiful girl
5AF5 (嫵): 魅力的な,魅惑的な | charming,enchanting
5AF6 (嫶):  | 
5AFD (嫽): と遊ぶ | play with
5B00 (嬀): 山西省の川の名前,狡猾な | name of a river in Shanxi,crafty
5B01 (嬁):  | 
5B08 (嬈): 優美な,魅力的な,魅惑的な | graceful,charming,fascinating
5B17 (嬗): 王位継承 | succession to the throne
5B34 (嬴): 勝つために,剰余金を持っています,姓 | to win,to have surplus,surname
5B19 (嬙): レディ | lady
5B1B (嬛): 適切な,賢いです,ごますり,おべっか使い | apt,clever,sycophant,flatterer
5B1D (嬝): 繊細な,優美な | delicate,graceful
5B21 (嬡): （あなたの娘 | (your) daughter
5B25 (嬥): スリム,よく釣り合いのとれました,美しい体,魅力的な,魅惑的な,古代中国の遊び | slim, well proportioned, beautiful body,charming,captivating,ancient Chinese play
5B2D (嬭): ミルク,乳を飲みます,おっぱい | milk,suckle,breasts
5B38 (嬸): 父の弟の妻 | wife of father\'s younger brother
5B41 (孁): 巫女 | shrine maiden
5B4B (孋):  | 
5B4C (孌): 美しい,綺麗な,おとなしいです,従順な | lovely,beautiful,docile,obedient
5B52 (孒): 蚊の幼虫 | larvae of the mosquito
5B56 (孖): 双子 | twins
5B5E (孞):  | 
5B68 (孨):  | 
5B6E (孮):  | 
5B6F (孯):  | 
5B7C (孼): 不幸,罪,悪の | misfortune,sin,evil
5B7D (孽): 悪の,妾の息子,幽霊 | evil,son of concubine,ghost
5B7E (孾): 赤ちゃん（特に女の子）,幼児 | baby (especially a girl),infant
5B7F (孿): 双子 | twins
5B81 (宁): 穏やかな,穏やかな,穏やかな,健康 | calm,peaceful,serene,healthy
5B84 (宄): 裏切り者,悪役 | traitor,villain
5B86 (宆):  | 
5B8A (宊):  | 
5B8E (宎):  | 
5B90 (宐):  | 
5B91 (宑):  | 
5B93 (宓): 静か,サイレント,健康で | quiet,silent,in good health
5B94 (宔):  | 
5B96 (宖):  | 
5BA8 (宨):  | 
5BA9 (宩):  | 
5BAC (宬): アーカイブズ,姓 | archives,surname
5BAD (宭):  | 
5BAF (宯):  | 
5BB1 (宱):  | 
5BB2 (宲):  | 
5BB7 (宷):  | 
5BBA (宺):  | 
5BBC (宼): 専制的な,残酷な,奪い取ること,略奪します,山賊,泥棒,highwaymanの複数形 | tyrannical,cruel,to rob,to plunder,bandits,thieves,highwaymen
5BC0 (寀): 封建不動産 | feudal estate
5BC1 (寁): クイック,速いです | quick,fast
5BCD (寍): 比較の用語として使用されます | used as a term of comparison
5BCF (寏):  | 
5BD6 (寖): 徐々に,ステップバイステップ,少し | gradually,step by step,little
5BD7 (寗): 姓,穏やかな,むしろ | surname,peaceful,rather
5BD8 (寘): 脇に置く,下に置きます,捨てます | put aside,put down,discard
5BD9 (寙):  | 
5BDA (寚): 貴重な,リア,貴重な宝物,地金宝石 | precious,rear,valuable treasure,bullion a jewel
5BE0 (寠): 貧しいです,貧しいです | poor,impoverished
5BEF (寯):  | 
5BF1 (寱):  | 
5BF4 (寴):  | 
5BFD (寽): 一握り,ピンチ | handful,pinch
5C0C (尌): （何かを）立っ | standing (something) up
5C17 (尗): 兄弟の若いです,父の弟,夫の弟 | younger of brothers,father\'s younger brother,younger brother of a husband
5C1E (尞): 犠牲のために使用される燃料 | fuel used for sacrifices
5C1F (尟): 姓,新鮮な | surname,fresh
5C23 (尣): ラメ | lame
5C26 (尦):  | 
5C29 (尩): 弱い,ガタガタ人,やつれました | weak,rickety person,emaciated
5C2B (尫): ラメ | lame
5C2C (尬): リンプ,千鳥足,困らせます | limp,staggering gait,embarrass
5C2E (尮):  | 
5C30 (尰): うねり | swell
5C32 (尲): リンプ,当惑します | limp,be embarrassed
5C35 (尵):  | 
5C36 (尶): 恥ずかしい,不安な | embarrassed,ill at ease
5C59 (屙): 性質を容易にします | to ease nature
5C5A (屚): リーク,エスケープ,時間 | leak,escape,time
