6AA1 (檡):  | 
6AF3 (櫳): ケージ,ペン,バーセット | cage,pen,set of bars
6B0B (欋):  | 
6B65 (步): ステップ,ペース,歩く,散歩 | step,pace,walk,stroll
6B6C (歬):  | 
6B77 (歷): 起こります,過去,歴史 | take place,past,history
6B7A (歺): 悪質な,堕落しました,悪い | vicious,depraved,bad
6B81 (殁): 死にます,死,デッド | die,death,dead
6BC7 (毇):  | 
6BC8 (毈): 受精卵 | fertile eggs
6BCF (每): あらゆる,各 | every,each
6BD7 (毗): 助けて,支援する,接続します,付け合わせます | help,assist,connect,adjoin
6C0A (氊): フェルト,敷物のために使用される粗い生地,カーペット,ラッパーなど | felt,coarse fabrics use for rugs,carpets,wrappers etc.
6C84 (沄): 大波 | billows
6CAA (沪): フィルタ,上海,上海近くの川 | filter,Shanghai,river near Shanghai
6CAD (沭): シャンタンの川 | river in Shantung
6CED (泭): いかだ | a raft
6CFB (泻): 切ります,リーク,フロー,降り注ぎます | drain off,leak,flow,pour down
6D00 (洀):  | 
6D24 (洤): 噴水やスプリング | a fountain or spring
6D34 (洴): 音 | sound
6D58 (浘):  | 
6D5B (浛):  | 
6D60 (浠):  | 
6D80 (涀):  | 
6D81 (涁):  | 
6D89 (涉): フォード・ストリーム,全体の苦労 | ford stream,wade across
6D8A (涊): 泥 | dirt
6D8D (涍):  | 
6DAB (涫):  | 
6DAE (涮): リンス,調理やジュースで沸騰 | rinse,cook or boil in juice
6DC2 (淂):  | 
6DD0 (淐):  | 
6DDA (淚): 涙,泣きます,泣く | tears,weep,cry
6E17 (渗): しみ込みます,浸透します | soak through,infiltrate
6E34 (渴): 喉が渇きました,乾きました,憧れます,松 | thirsty,parched,yearn,pine
6E4C (湌):  | 
6EAB (溫): ぬるいです,暖かいです,ぬるいです,マイルド | lukewarm,warm,tepid,mild
6EB4 (溴): 臭素 | bromine
6ED9 (滙): 1点に収束する水域,whirlin水域 | waters converging to one spot,whirling waters
6F10 (漐):  | 
6F25 (漥):  | 
6F35 (漵):  | 
6F60 (潠): 吹き飛ばすします,アウトパフします | to blow out,to puff out
6F98 (澘):  | 
6FBE (澾): 滑りやすいです,スムーズ | slippery,smooth
6FC9 (濉):  | 
700A (瀊):  | 
7028 (瀨): 急流,早瀬 | swift current,rapids
703A (瀺): 音 | sound
7047 (灇):  | 
7069 (灩): あふれます,渦巻きます,波状の | overflowing,billowing,wavy
709F (炟):  | 
70BB (炻): 中国の種類 | a kind of china
70EC (烬): 燃えかします,遺灰,残り火,残党 | cinders,ashes,embers,remnants
7108 (焈):  | 
712E (焮): 熱,放熱,焼きます,焼灼します | heat,radiate heat,broil,cauterize
7151 (煑): クック | cook
7153 (煓):  | 
7196 (熖):  | 
71AE (熮):  | 
7215 (爕):  | 
7257 (牗):  | 
72B0 (犰):  | 
72C0 (狀): 形,外観,形状,公式 | form,appearance,shape,official
7333 (猳):  | 
7339 (猹): 魯迅によって、短い物語の中で言及した野生動物 | wild animal mentioned in short story by Lu Xun
738A (玊):  | 
7394 (玔): 深緑色 | green jade
73A8 (玨): 翡翠の2個が一緒に参加しました | two pieces of jade joined together
7413 (琓):  | 
7453 (瑓):  | 
7488 (璈): 古代の楽器 | ancient musical instrument
7497 (璗):  | 
74A5 (璥): 翡翠の種類 | a kind of jade
74BA (璺): 亀裂,磁器のように | a crack,as in porcelain
74D6 (瓖): インレイ | inlay
7501 (甁): 水差し | jug
756C (畬): 埋立場 | reclaimed field
7572 (畲): それへの第一の設定火災で土地を開拓します | to cultivate land by first setting fire to it
758C (疌):  | 
75B0 (疰):  | 
75B7 (疷):  | 
75D3 (痓):  | 
75DD (痝):  | 
7618 (瘘): 瘻,痛いです,潰瘍,甲状腺腫 | fistula,sore,ulcer,goiter
7628 (瘨): 怒って,病気で | mad,ill
769E (皞): 鮮やか,ブリリアント | bright,brilliant
76A1 (皡): 鮮やか,ブリリアント | bright,brilliant
76AF (皯):  | 
76B6 (皶):  | 
7758 (睘): 円形,見詰める | round,stare
777C (睼):  | 
77A4 (瞤): 目を点滅させるか、けいれんします | to blink or twitch the eyes
77A9 (瞩): 注意深く観察します,ガン見する,焦点を合わせる | watch carefully,stare at,focus on
7819 (砙):  | 
782C (砬): 大きな石 | big stone
784F (硏): グラインド | grind
7851 (硑):  | 
78F9 (磹):  | 
