63D1 (揑): 製造します,切り札まで | to fabricate,to trump up
63D3 (揓):  | 
63D4 (揔):  | 
63D5 (揕): 袖をロールアップ,裸の拳を戦います | roll up sleeves,fight bare fist
63DC (揜): 隠ぺいする,奪い取ります,シャット | cover up,take by force,shut
63E0 (揠): プルアップします,根絶します | to pull up,to eradicate
63E5 (揥): 孫の手 | scratcher
63EA (揪): 手でつかみます,ピンチ | grasp with hand,pinch
63EC (揬):  | 
63F2 (揲): 占いで使用される茎を整理します,を折りたたむ | to sort out the stalks used in divination,to fold
63F3 (揳):  | 
63F5 (揵): キャリー | carry
63F8 (揸): 一握り,指で拾います | handful,pick up with fingers
63F9 (揹): 1の背中に物事を運びます | carry things on one\'s back
6409 (搉): ノック,選ぶ,冷やかし | knock,pick out,ridicule
640A (搊): 摘みます | pluck
6410 (搐): けいれん,けいれん,けいれん,けいれん | cramp,spasm,convulsion,twitch
6412 (搒): ポール,ビート | pole,beat
6414 (搔): スクラッチ | to scratch
6418 (搘): 小道具 | prop
641E (搞): クリアします,明らかにする | to clear,clarify
6420 (搠): 塗りつけるへ,推力へ | to daub,to thrust
6422 (搢): 固執します,振る,間に置きます,インサート | to stick into,to shake,put between,insert
6424 (搤): つかみます | seize
6425 (搥): ビート,ポンド,ストライク,メッセージをタップします | beat,pound,strike,tap out message
6429 (搩):  | 
642A (搪): 追い払います,逃れます,受け流し,ブロック | ward off,evade,parry,block
642F (搯): 取り出す,引き出す | take out,pull out
6430 (搰): 掘る,濁りました,発揮します | dig,turbid,exert
6435 (搵): 拭き取る,ナックルと押し下げ,没頭します | wipe off,press down with knuckle,to immerse
643D (搽): 塗抹,こする,ワイプ,塗ります | smear,rub,wipe,anoint
643F (搿):  | 
644B (摋):  | 
644F (摏): ポンド,反対ストライキ,RAM | pound,strike against,ram
6451 (摑): Xboxの1 \ 'sの耳,平手打ち | box one\'s ears,slap
6452 (摒): 追い出します,脱ぎ捨てる,アレンジ | expel,cast off,arrange
6453 (摓):  | 
6454 (摔): 地面に落ちます,つまずきます,旅行 | fall ground,stumble,trip
645A (摚):  | 
645B (摛): （名前を広めるために,ニュース）,知っします | to spread (name,news),to be knowing
645C (摜): 地面に投げます,知っています,よく知っています | throw ground,know,be familiar
645D (摝):  | 
645F (摟): 抱擁,擁する,ドラッグ,引く | hug,embrace,drag,pull
6460 (摠): 一般的な | general
6461 (摡): 灌漑します,流れる水をあふれさせます,洗掘します | to irrigate,to flood water flowing,to scour
6463 (摣): 一握り,指でピックアップします,つかむために | handful,to pick up with the fingers,to seize
646D (摭): 拾う,ギャザー | pick up,gather
6473 (摳): レイズ,持ち上げる,けちな | raise,lift up,tight-fisted
6474 (摴): 快適,簡単に | comfortable,easy
647B (摻): 繊細な手,ミックス,ブレンド,不義の | delicate hand,mix,blend,adulterate
647D (摽): 捨てます,押し出す,ストライク | throw out,push out,strike
6485 (撅): 突き出します,スナップ,ブレーク,掘る | protrude,snap,break,dig
6487 (撇): 捨てます,放棄します,捨てる | discard,abandon,throw away
648F (撏): 引き出す,摘みます,のホールドを取ります | pull out,pluck,take hold of
6490 (撐): 下支えする,サポート,ブレース | prop up,support,brace
6491 (撑): 下支えする,サポート,ブレース | prop up,support,brace
6498 (撘):  | 
6499 (撙): 節約します,従います,に適応 | economize,abide by,comply with
649B (撛):  | 
649D (撝): 波,振り回す,控えめな,謙虚な | wave,brandish,modest,humble
649F (撟): 正しい | correct
64A1 (撡):  | 
64A3 (撣): 塵,ダスター | to dust,duster
64A6 (撦): ビリビリ裂きます,取り壊す,レイズ,ホール | rip up,tear down,raise,haul
64A8 (撨):  | 
64AC (撬): リフト,レイズ,開いた | lift,raise,open
64B3 (撳): 押す,押す | press,push
64BD (撽):  | 
64BE (撾): ビートに,ストライキします | to beat,to strike
64BF (撿): 拾う,検査します,チェック,考えます | to pick up,inspect,check,consider
64C4 (擄): キャプチャー,つかみます | capture,seize
64C9 (擉): ピアスへ,突破します | to pierce,to break through
64CA (擊): ストライク,ヒット,ビート,攻撃,戦い | strike,hit,beat,attack,fight
64CB (擋): 妨害します,妨げます,やめる,抵抗します | obstruct,impede,stop,resist
64CC (擌):  | 
64CE (擎): 持ち上げる,持続する,サポート | lift up,hold up,support
64D0 (擐): を置くために | to put on
64D1 (擑):  | 
64D5 (擕):  | 
64D7 (擗): 胸を打つします | to beat the breast
64E4 (擤): 指で鼻を爆破します | to blow the nose with fingers
64E5 (擥): 追い払います,追い出します,失脚させます | drive away,expel,oust
64E9 (擩): 汚れに,色素に | to stain,to dye
64EA (擪): でタックします,指を入れて,で置くために,離れて積み込むします | to tuck in,to put the finger into,to put in,to stow away
64ED (擭): トラップキャッチ動物,スネア,つかみます | trap catch animals,snare,seize
64F0 (擰): ピンチ,ねじれ,絞ります,決定 | pinch,twist,wring,determined
64F5 (擵):  | 
64F7 (擷): 拾う,集める,ラップで開催 | pick up,gather up,hold in lap
64FB (擻): 振ります,震える,地震,フラッター | shake,tremble,quake,flutter
64FF (擿): 選ぶ,から選びます,廃棄します,露出させました,明らかにしました | to select,to pick out from,to discard,to expose,to reveal
6501 (攁):  | 
6504 (攄): スプレッド,分散させます,ベント,説明します | spread,disperse,vent,set forth
6508 (攈):  | 
6509 (攉): 手招きします,促します | to beckon,to urge
650A (攊):  | 
650F (攏): 収集します,まとめる | collect,bring together
6513 (攓):  | 
6514 (攔): 妨害します,妨げます,バー,妨げます | obstruct,impede,bar,hinder
6516 (攖): 反対します,怒らせます,食い違います | oppose,offend,run counter to
6519 (攙): 救いの手を与えます | give helping hand
