8975 (襵): スカートプリーツ | pleat in a skirt
897A (襺):  | 
897B (襻): ループ,ベルトやバンド | loop,belt or band
897C (襼): \ '着物\'スリーブ | \'kimono\' sleeve
897D (襽):  | 
8989 (覉):  | 
898D (覍):  | 
8990 (覐): 睡眠,実現するために、,感じる | a sleep,to realize,to feel
8994 (覔): 検索します,世話をする | to search for,to look after
8995 (覕):  | 
899B (覛):  | 
899C (覜): ミッション | mission
899F (覟):  | 
89A0 (覠):  | 
89A5 (覥): 恥ずかしい | ashamed
89B0 (覰): スパイします,監視します | to spy,to watch for
89B4 (覴):  | 
89B5 (覵): 鋼の外観,のぞき見,上のスパイ | steal look,peep at,spy on
89B6 (覶): 約検索します,注文,シーケンス,表現するのは容易ではない複雑な思考 | to look about,order,sequence,complicated thought which is not easy to express
89B7 (覷): のぞき見,時計,上のスパイ | peep at,watch,spy on
89BC (覼): 詳しく説明 | explain in detail
89D4 (觔): 猫のような | catty
89D5 (觕): 粗い,ラフ,無礼な | coarse,rough,rude
89D6 (觖): 長期のための,不満な,批判します | to long for,dissatisfied,to criticize
89D7 (觗):  | 
89D8 (觘):  | 
89E5 (觥): ホーンで作られたカップ,頑固な | cup made of horn,obstinate
89E9 (觩): 強い | strong
89EB (觫): 開始するには,恐れ戦きます | to start,tremble with fear
89ED (觭): 1はめくれ、もう一方は下げ | one turning up and one turning down
89F1 (觱): 歯石ホーン,肌寒い風 | tartar horn,chilly wind
89F3 (觳): 古代の対策,ゴブレット,平均,驚きました | an ancient measure,goblet,mean,frightened
89F6 (觶): ホーンから作られたワインのゴブレット | wine goblet made from horn
89F9 (觹):  | 
89FD (觽):  | 
89FF (觿): 象牙製のひも通し,ホーン | bodkin made of ivory,horn
8A04 (訄):  | 
8A05 (訅):  | 
8A07 (訇): クラッシュの音 | the sound of a crash
8A0F (訏): 自慢,誇張する,すばらしいです,広いです | boast,exaggerate,great,broad
8A11 (訑): 欺く,カンニング,傲慢な | deceive,cheat,arrogant
8A12 (訒): 言うことを躊躇,消極話すこと | hesitate say,be reluctant speak
8A14 (訔):  | 
8A15 (訕): 乱用,中傷,けなします,冷やかし | abuse,slander,vilify,ridicule
8A1E (訞):  | 
8A20 (訠): さらに多くの,さらに多くの,歯肉 | much more,still more,the gums
8A22 (訢): 喜んで,喜んで,ハッピー | pleased,delighted,happy
8A24 (訤):  | 
8A26 (訦): 誠実,忠実な | sincere,faithful
8A2B (訫):  | 
8A2C (訬): 叫び,騒動,迷惑 | clamour,uproar,annoyance
8A2F (訯):  | 
8A35 (訵):  | 
8A37 (訷):  | 
8A3D (訽): 非難 | blame
8A3E (訾): 悪口を言います,批判します,欠陥 | bad-mouth,criticize,defects
8A40 (詀): とりとめのありません,ささやく,ジョークへ | garrulous,to whisper,to joke
8A43 (詃):  | 
8A45 (詅): 売る | to sell
8A47 (詇):  | 
8A49 (詉):  | 
8A4D (詍):  | 
8A4E (詎): 間投詞驚きを表現するために使用されます | interjection used to express surprise
8A53 (詓):  | 
8A56 (詖): 主張します,バイアスされました,一方的な | argue,biased,one-sided
8A57 (詗): 上にスパイします,情報を提供します,抜け目のありません | to spy upon,to give information,shrewd
8A58 (詘): ベンド,猫背,しゃがみます,得た | bend,stoop,crouch,to yield
8A5C (詜):  | 
8A5D (詝):  | 
8A61 (詡): 自慢,自慢,人気のあります,よく知られています,世辞にします | boast,brag,popular,well known,to flatter
8A65 (詥):  | 
8A67 (詧): 司法に調べるために、,調べるには | to examine into judicially,to find out
8A75 (詵): 問い合わせます,質問,多数の | inquire,question,numerous
8A76 (詶):  | 
8A77 (詷):  | 
8A79 (詹): 姓,あまりにも多くの話,冗長 | surname,talk too much,verbose
8A7A (詺):  | 
8A7B (詻): 受注 | orders
8A7E (詾): 騒々しく,騒々しいです,面倒な | noisily,uproarious,troublesome
8A7F (詿): エラー,間違い,欺く,欺きます | error,mistake,deceive,mislead
8A80 (誀):  | 
8A83 (誃): 部 | part
8A86 (誆): カンニング,詐欺,うそ | cheat,swindle,lie
8A8B (誋):  | 
8A8F (誏):  | 
8A90 (誐):  | 
8A92 (誒): 確認の感嘆符 | an exclamation of confirmation
8A96 (誖): 頑固な,無秩序に,ひねくれました | obstinate,disorderly,perverse
8A97 (誗):  | 
8A99 (誙):  | 
8A9F (誟):  | 
8AA7 (誧): 巨大,訓戒します | huge,to admonish
8AA9 (誩): けんかします,口論します | to quarrel,to wrangle
8AAE (誮):  | 
8AAF (誯):  | 
8AB3 (誳):  | 
8AB6 (誶): 悪く言います,けなします,激しく非難します,質問します | speak ill of,vilify,berate,interrogate
8AB7 (誷):  | 
8ABB (誻):  | 
8ABE (誾): 優しく話します,敬意を表します | speak gently,respectful
