20E95 (𠺕):  | 
20F5F (𠽟):  | 
21201 (𡈁):  | 
2123D (𡈽):  | 
21255 (𡉕):  | 
21274 (𡉴):  | 
2127B (𡉻):  | 
212D7 (𡋗):  | 
212E4 (𡋤):  | 
212FD (𡋽):  | 
2131B (𡌛):  | 
21336 (𡌶):  | 
21344 (𡍄):  | 
213C4 (𡏄):  | 
2146D (𡑭):  | 
2146E (𡑮):  | 
215D7 (𡗗):  | 
21647 (𡙇):  | 
216B4 (𡚴):  | 
21706 (𡜆):  | 
21742 (𡝂):  | 
218BD (𡢽):  | 
219C3 (𡧃):  | 
21C56 (𡱖):  | 
21D2D (𡴭):  | 
21D45 (𡵅):  | 
21D62 (𡵢):  | 
21D78 (𡵸):  | 
21D92 (𡶒):  | 
21D9C (𡶜):  | 
21DA1 (𡶡):  | 
21DB7 (𡶷):  | 
21DE0 (𡷠):  | 
21E33 (𡸳):  | 
21E34 (𡸴):  | 
21F1E (𡼞):  | 
21F76 (𡽶):  | 
21FFA (𡿺):  | 
2217B (𢅻):  | 
22218 (𢈘):  | 
2231E (𢌞):  | 
223AD (𢎭):  | 
226F3 (𢛳):  | 
2285B (𢡛):  | 
228AB (𢢫):  | 
2298F (𢦏): 切る,創傷,傷つけます | to cut,wound,hurt
22AB8 (𢪸):  | 
22B46 (𢭆):  | 
22B4F (𢭏):  | 
22B50 (𢭐):  | 
22BA6 (𢮦):  | 
22C1D (𢰝):  | 
22C24 (𢰤):  | 
22DE1 (𢷡):  | 
231B6 (𣆶):  | 
231C3 (𣇃):  | 
231C4 (𣇄):  | 
231F5 (𣇵):  | 
23372 (𣍲):  | 
233D0 (𣏐):  | 
233D2 (𣏒):  | 
233D3 (𣏓):  | 
233D5 (𣏕):  | 
233DA (𣏚):  | 
233DF (𣏟):  | 
233E4 (𣏤):  | 
2344A (𣑊):  | 
2344B (𣑋):  | 
23451 (𣑑):  | 
23465 (𣑥):  | 
234E4 (𣓤):  | 
2355A (𣕚):  | 
23594 (𣖔):  | 
235C4 (𣗄):  | 
23638 (𣘸):  | 
23639 (𣘹):  | 
2363A (𣘺):  | 
23647 (𣙇):  | 
2370C (𣜌):  | 
2371C (𣜜):  | 
2373F (𣜿):  | 
23763 (𣝣):  | 
23764 (𣝤):  | 
237E7 (𣟧):  | 
237FF (𣟿):  | 
23824 (𣠤):  | 
2383D (𣠽):  | 
23A98 (𣪘):  | 
23C7F (𣱿):  | 
23CFE (𣳾):  | 
23D00 (𣴀):  | 
23D0E (𣴎):  | 
23D40 (𣵀):  | 
23DD3 (𣷓):  | 
23DF9 (𣷹):  | 
23DFA (𣷺):  | 
23F7E (𣽾):  | 
24096 (𤂖):  | 
24103 (𤄃):  | 
241C6 (𤇆):  | 
