8E1E (踞): しゃがみます,縮こまります | crouch,cower
8E10 (踐): 踏む,トランプル,練習,やり遂げます | step on,trample,practice,carry through
8E1F (踟): ためらいます | hesitate
8E42 (蹂): 踏む | step on
8E35 (踵): ヒール | heel
8E30 (踰): 越えて行く | go beyond
8E34 (踴): ジャンプ,ダンス,跳躍,スキップ | jump,dance,leap,skip
8E4A (蹊): パス | path
8E47 (蹇): 不具 | cripple
8E49 (蹉): つまずきます | stumble
8E4C (蹌): 移動,よろめき | move,stagger
8E50 (蹐): 忍び足 | stealthy footsteps
8E48 (蹈): 踏む,トランプル,やり遂げます,評価します,引っ掛けます | step on,trample,carry through,appraise,evade payment
8E59 (蹙): タイトな場所,顔をしかめます,近づきます | a tight place,scowl,approaching
8E64 (蹤): 足跡,形跡,トラック | footprints,traces,tracks
8E60 (蹠): 足の裏 | sole of foot
8E2A (踪): 遺跡,手掛かり,フットプリント | remains,clue,footprint
8E63 (蹣): 驚異的,ぐらつきます | staggering,tottering
8E55 (蹕): 行列に王の前に1 | one who preceeds king in procession
8E76 (蹶): つまずきます | stumble
8E72 (蹲): しゃがみます,スクワット,縮こまります | crouch,squat,cower
8E7C (蹼): webfoot,ウェブ | webfoot,web
8E81 (躁): うるさい | noisy
8E87 (躇): ためらいます | hesitate
8E85 (躅): 足でタップ,廃墟 | tap with the feet,ruins
8E84 (躄): クロール,不具 | crawl,cripple
8E8B (躋): 登る | climb
8E8A (躊): ためらいます | hesitate
8E93 (躓): つまずきます | stumble
8E91 (躑): スクワット,かかとの上に座ります,ぶらつきます | squat,sit on heels,loiter
8E94 (躔): 天を通して太陽/月の動き | movement of the sun/moon through the heavens
8E99 (躙): 前縁,トランプル | edge forward,trample
8EAA (躪): 前縁,トランプル | edge forward,trample
8EA1 (躡): 踏む | step on
8EAC (躬): 体,自己 | body,self
8EB0 (躰): ボディ,物質,オブジェクト,現実 | the body,substance,object,reality
8EC6 (軆): 体,グループ,クラス,単位 | body,group,class,unit
8EB1 (躱): ドッジ,受け流し,避ける | dodge,parry,avoid
8EBE (躾): トレーニング,（kokuji） | training,(kokuji)
8EC5 (軅): もうすぐ,現在,ほとんど,ほとんど,に過ぎません,結局,ファルコン,タカ | soon after,presently,almost,all but,no more than,after all,falcoln,hawk
8EC8 (軈): もうすぐ,現在,ほとんど,ほとんど,に過ぎません,結局,（kokuji） | soon after,presently,almost,all but,no more than,after all,(kokuji)
8ECB (軋): キーッ,きしみ,火格子 | squeak,creak,grate
8EDB (軛): ヨーク | yoke
8EE3 (軣): ランブル,爆発,爆発 | rumble,explosion,blast
8EFC (軼): 伝えます | pass along
8EFB (軻): 困難な進行 | difficult progress
8EEB (軫): 悲しい,回転します | sad,revolve
8EFE (軾): キャリッジ上の前面手すり | front railing on a carriage
8F0A (輊): 低いです | low
8F05 (輅): キャリッジ | carriage
8F15 (輕): 光,簡単に,シンプル,穏やか | light,easy,simple,gentle
8F12 (輒): 速やかに,簡単に,すなわち | promptly,easily,i.e.
8F19 (輙): 戦車の側面は武器でした | sides of chariot were weapons
8F13 (輓): 引く | pull
8F1C (輜): ワゴン,荷馬車,天蓋付きのカート | wagon,dray,canopied cart
8F1F (輟): やめる,修理 | stop,mend
8F1B (輛): 大型車用のカウンタ | counter for large vehicles
8F0C (輌): 車のための定員内の付属物 | numerary adjunct for vehicles
8F26 (輦): 駕籠 | palanquin
8F33 (輳): ギャザー | gather
8F3B (輻): スポーク（ホイール） | spoke (wheel)
8F39 (輹): 車軸と台車の間の接続 | connection between axle and carriage
8F45 (轅): 軸 | shaft
8F42 (轂): ハブ（車輪の） | hub (of wheel)
8F3E (輾): キーッ | squeak
8F4C (轌): そり,そり,（kokuji） | sleigh,sled,(kokuji)
8F49 (轉): シフト,移動,順番 | shift,move,turn
8F46 (轆): プーリー,ローラー | pulley,roller
8F4E (轎): 駕籠,ごみ | palanquin,litter
8F57 (轗): 困難,不幸 | difficulty,misfortune
8F5C (轜): 霊柩車 | hearse
8F62 (轢): はみ出します | run over
8F63 (轣): きしむ音 | creaking sound
8F64 (轤): プーリー | pulley
8F9C (辜): 罪,犯罪 | sin,crime
8F9F (辟): 偽,罰します,犯罪,法律 | false,punish,crime,law
8FA3 (辣): 鼻にツンときます,スパイシー,厳しいです,残酷な,厳しいです | pungent,spicy,harsh,cruel,severe
8FAD (辭): 言葉,スピーチ,表現,フレーズ | words,speech,expression,phrase
8FAF (辯): スピーチ,方言 | speech,dialect
8FB7 (辷): グライド,スケート,スリップ,試験に失敗します,（kokuji） | glide,skate,slip,fail in exams,(kokuji)
8FDA (迚): いくつかの方法または別の,非常に,（kokuji） | some way or other,very,(kokuji)
8FE5 (迥): 遠く,遠く | far,distant
8FE2 (迢): 大きく外れて,遠く | far off,distant
8FEA (迪): 啓く,方法,パス | edify,way,path
8FEF (迯): エスケープ,ノミ,姿をくらまします,ドッジ | escape,flee,abscond,dodge
9087 (邇): アプローチ,近く,閉じる | approach,near,close
8FF4 (迴): 行き渡る | go around
9005 (逅): 大会 | meet
8FF9 (迹): マーク,印刷,印象 | mark,print,impression
8FFA (迺): 言い換えると,汝,君は,所有粒子 | in other words,thou,you,possessive particle
9011 (逑): ペア,ギャザー,大会 | pair,gather,meet
9015 (逕): パス | path
9021 (逡): 散歩,戻る | saunter,go back
900D (逍): 散歩,ローフ | saunter,loaf
901E (逞): 頑丈,筋骨たくましいです,大胆な | sturdy,brawny,bold
9016 (逖): 遠く | far
900B (逋): ノミ | flee
9027 (逧): 渓谷,谷,（kokuji） | ravine,valley,(kokuji)
9036 (逶): 長いです,巻き取り,斜めの | long,winding,oblique
9035 (逵): 広い道路 | broad road
