535C (卜): 卜,占い,ラジカルへの占いやカタカナ（なし。25） | divining,fortune-telling,divination or katakana to radical (no. 25)
58A8 (墨): 黒インク,墨汁,インクスティック,メキシコ | black ink,India ink,ink stick,Mexico
64B2 (撲): 平手打ち,ストライク,ヒット,ビート,伝えます,話す | slap,strike,hit,beat,tell,speak
6734 (朴): 原油,シンプル,平野,おとなしいです | crude,simple,plain,docile
7267 (牧): 繁殖,手入れ,羊飼い,フィード,牧草地 | breed,care for,shepherd,feed,pasture
7766 (睦): 親密な,優しいです,調和の取れました | intimate,friendly,harmonious
7A46 (穆): 敬意を表します,マイルド,綺麗な | respectful,mild,beautiful
91E6 (釦): ボタン | button
52C3 (勃): 突然,上昇 | suddenness,rise
6CA1 (没): 溺れ死にます,シンク,隠す,に落ちる,姿を消す,死にます | drown,sink,hide,fall into,disappear,die
6B86 (殆): ほとんど,かなり,本当に | almost,quite,really
5800 (堀): 溝,堀,運河 | ditch,moat,canal
5E4C (幌): キャノピー,オーニング,フード,カーテン | canopy,awning,hood,curtain
5954 (奔): ラン,喧騒 | run,bustle
672C (本): 本,現在,メイン,原点,真,リアル,長い円筒形のもののためにカウンタ | book,present,main,origin,true,real,counter for long cylindrical things
7FFB (翻): フリップ,ひっくり返します,波,フラッター,変化（心） | flip,turn over,wave,flutter,change (mind)
51E1 (凡): ありふれました,一般,平凡 | commonplace,ordinary,mediocre
76C6 (盆): 流域,提灯祭り,トレイ | basin,lantern festival,tray
6469 (摩): すり減らします,こする,研磨,グラインド,擦り傷 | chafe,rub,polish,grind,scrape
78E8 (磨): グラインド,研磨,磨きます,改善します,歯磨き） | grind,polish,scour,improve,brush (teeth)
9B54 (魔): 魔女,悪魔,悪霊 | witch,demon,evil spirit
9EBB (麻): 麻,亜麻,無感覚 | hemp,flax,numb
57CB (埋): 埋め込む,いっぱいになります,埋め込み | bury,be filled up,embedded
59B9 (妹): 妹 | younger sister
6627 (昧): ダーク,愚かな | dark,foolish
679A (枚): のシート...,平らな薄い物体またはシートのカウンター | sheet of...,counter for flat thin objects or sheets
6BCE (毎): あらゆる | every
54E9 (哩): マイル | mile
69D9 (槙): 小枝,観賞用常緑樹 | twig,ornamental evergreen
5E55 (幕): カーテン,ホオジロ,遊びの行為 | curtain,bunting,act of play
819C (膜): 膜 | membrane
6795 (枕): 枕 | pillow
9BAA (鮪): シーチキン | tuna
67FE (柾): 柾目,スピンドルツリー,（kokuji） | straight grain,spindle tree,(kokuji)
9C52 (鱒): サーモントラウト | salmon trout
685D (桝): 測定ボックス,（kokuji） | measuring box,(kokuji)
4EA6 (亦): また,再び | also,again
4FE3 (俣): 股,大腿,脚の付け根,（kokuji） | crotch,thigh,groin,(kokuji)
53C8 (又): または、もう一度,さらに,一方、 | or again,furthermore,on the other hand
62B9 (抹): こする,ペイント,消します | rub,paint,erase
672B (末): 終わり,閉じる,先端,パウダー,後世 | end,close,tip,powder,posterity
6CAB (沫): スプラッシュ,泡 | splash,suds
8FC4 (迄): まで,以下,の限り,ある程度 | until,up to,as far as,to the extent
4FAD (侭): そのまま,なぜなら | as it is,because
7E6D (繭): 繭 | cocoon
9EBF (麿): 私,君は,（kokuji） | I,you,(kokuji)
4E07 (万): 万,10,000 | ten thousand,10,000
6162 (慢): 冷やかし,怠惰 | ridicule,laziness
6E80 (満): フル,充実,十分な,満たす | full,fullness,enough,satisfy
6F2B (漫): 漫画,無意識に,気ままな,自分自身にもかかわらず、,腐敗しました | cartoon,involuntarily,unrestrained,in spite of oneself,corrupt
8513 (蔓): ぶどうの木,巻きひげ,影響,接続,周旋,スプレッド,スプロール,繁栄します,横行,強力な | vine,tendril,influence,connections,good offices,spread,sprawl,thrive,rampant,powerful
5473 (味): 味,味 | flavor,taste
672A (未): 国連-,未だに,これまで,まだ,今でも,ラムの兆候,1-3PM,干支の第八兆候 | un-,not yet,hitherto,still,even now,sign of the ram,1-3PM,eighth sign of Chinese zodiac
9B45 (魅): 魅力,チャーム,うっとりさせます | fascination,charm,bewitch
5DF3 (巳): 蛇や蛇の兆候,9-11AM,干支の第六の兆候 | sign of the snake or serpent,9-11AM,sixth sign of Chinese zodiac
7B95 (箕): もみ殻を吹き分けます | winnowing
5CAC (岬): 岬,ケープ,串,岬 | headland,cape,spit,promontory
5BC6 (密): 秘密,密度（ポップ）,微小さ,注意深さ | secrecy,density (pop),minuteness,carefulness
871C (蜜): 蜂蜜,ネクター,糖蜜 | honey,nectar,molasses
6E4A (湊): ポート,港 | port,harbor
84D1 (蓑): 蓑 | straw raincoat
7A14 (稔): 収穫,熟します | harvest,ripen
8108 (脈): 静脈,パルス,希望 | vein,pulse,hope
5999 (妙): 絶妙の,奇妙な,奇妙な,神秘,奇跡,優れた,繊細な,魅力的な | exquisite,strange,queer,mystery,miracle,excellent,delicate,charming
7C8D (粍): ミリメートル,（kokuji） | millimeter,(kokuji)
6C11 (民): 人,国家,科目 | people,nation,subjects
7720 (眠): 睡眠,死にます,眠いです | sleep,die,sleepy
52D9 (務): 仕事,職務 | task,duties
5922 (夢): 夢,ビジョン,錯覚 | dream,vision,illusion
7121 (無): 無,なし,ありません,何も,ゼロ,しません | nothingness,none,ain\'t,nothing,nil,not
725F (牟): 瞳（目）,MOO（牛の音） | pupil (eye),moo (cow sound)
77DB (矛): 薙刀,武器,フェスティバルフロート | halberd,arms,festival float
9727 (霧): 霧,ミスト | fog,mist
9D61 (鵡): 見張り役 | cockatoo
690B (椋): 落葉樹の種類,椋鳥 | type of deciduous tree,grey starling
5A7F (婿): 花婿,義理の息子 | bridegroom,son-in-law
5A18 (娘): 娘,女の子 | daughter,girl
51A5 (冥): ダーク | dark
540D (名): 名,注意,優れました,評判 | name,noted,distinguished,reputation
547D (命): 運命,コマンド,法令,運命,生活,任命します | fate,command,decree,destiny,life,appoint
660E (明): 鮮やか,光 | bright,light
76DF (盟): アライアンス,誓い | alliance,oath
8FF7 (迷): 道に迷って,当惑します,疑っている,失われました,誤ります,錯覚 | astray,be perplexed,in doubt,lost,err,illusion
9298 (銘): 碑文,（職人の）署名 | inscription,signature (of artisan)
9CF4 (鳴): チャープ,泣く,樹皮,音,リング,エコー,警笛の音 | chirp,cry,bark,sound,ring,echo,honk
59EA (姪): 姪 | niece
725D (牝): 女性 | female
6EC5 (滅): 破壊する,破滅,打倒,滅びる | destroy,ruin,overthrow,perish
514D (免): 言い訳,解任 | excuse,dismissal
68C9 (棉): コットン | cotton
7DBF (綿): コットン | cotton
7DEC (緬): 細い糸,ビルマ | fine thread,Burma
9762 (面): マスク,面,特徴,表面 | mask,face,features,surface
9EBA (麺): 麺,小麦粉 | noodles,wheat flour
6478 (摸): サーチ,模倣します,コピー | search,imitate,copy
6A21 (模): 模倣,コピー,モック | imitation,copy,mock
8302 (茂): 草に覆われました,茂ります,豊かなこと | overgrown,grow thick,be luxuriant
5984 (妄): 妄想,不必要に,妄りに,無謀 | delusion,unnecessarily,without authority,reckless
5B5F (孟): チーフ,開始 | chief,beginning
6BDB (毛): 毛皮,ヘア,フェザー,ダウン | fur,hair,feather,down
