7DF2 (緲): かすかな,大きく外れて | faint,far off
7DE1 (緡): 紙ひも | paper string
7E05 (縅): スレッド/編組（鎧の）,（kokuji） | the thread/braid (of armour),(kokuji)
7E0A (縊): 絞め殺します | strangle
7E23 (縣): 郡,地区,再分割 | county,district,subdivision
7E21 (縡): 息,生活 | breath,life
7E12 (縒): ねじれ | twist
7E31 (縱): 貪ります,への無料治世を与えます | indulge in,give free reign to
7E1F (縟): 装飾 | decoration
7E09 (縉): 薄い赤い布,高官 | thin red cloth,high officer
7E0B (縋): しがみつく,待って,左右される | cling,hang on,depend
7E22 (縢): クロスステッチ,かがります | cross-stitch,darn
7E46 (繆): エラー,包み込む | error,wrap around
7E66 (繦): 硬貨の文字列,子供の帯,おむつ | string of coins,child\'s obi,nappy
7E3B (縻): ロープ | rope
7E35 (縵): パターン化されていないシルク,緩いです | unpatterned silk,loose
7E39 (縹): ライトブルー | light blue
7E43 (繃): ラップ | wrap
7E37 (縷): 糸 | thread
7E32 (縲): ネクタイ | tie
7E3A (縺): もつれ,結び目,留めます,足枷 | tangle,knot,fasten,fetter
7E67 (繧): 染色の方法 | a method of dyeing
7E5D (繝): 染色の方法 | a method of dyeing
7E56 (繖): パラソル,傘 | parasol,umbrella
7E5E (繞): 囲む,リターン | surround,return
7E59 (繙): 熟読します | peruse
7E5A (繚): 着る,周りにねじります | put on,twist around
7E79 (繹): 引き出す | pull out
7E6A (繪): 画像,お絵かき,ペインティング,スケッチ | picture,drawing,painting,sketch
7E69 (繩): ロープ,コード | rope,cord
7E7C (繼): 成功します,受け継ぎます,パッチ,グラフト（木） | succeed,inherit,patch,graft (tree)
7E7B (繻): サテン | satin
7E83 (纃): 絣の染織,（kokuji） | splashed pattern dyeing or weaving,(kokuji)
7DD5 (緕): 絣の染織 | splashed pattern dyeing or weaving
7E7D (繽): 障害,散乱 | disorder,scattering
8FAE (辮): 組紐 | braid
7E7F (繿): 古着 | rags
7E88 (纈): 絞り染め,目が全く見えません | tie-dyeing,purblind
7E89 (纉): 後を継ぎます,受け継ぎます | succeed to,inherit
7E8C (續): 持続する,続ける,成功します | continue,carry on,succeed
7E92 (纒): 着る,ラップ,ネクタイ,周りに従ってください,収集します | wear,wrap,tie,follow around,collect
7E90 (纐): 絞り染め,（kokuji） | tie-dyeing,(kokuji)
7E93 (纓): クラウン文字列,乳房ハーネス | crown string,breast harness
7E94 (纔): 少し | a little
7E96 (纖): 罰金,細い,薄い着物 | fine,slender,thin kimono
7E8E (纎): 罰金,繊細な,分,優美な | fine,delicate,minute,graceful
7E9B (纛): フラグ,バナー | flag,banner
7E9C (纜): 大綱 | hawser
7F38 (缸): 骨つぼ | urn
7F3A (缺): 欠如,ギャップ,失敗します | lack,gap,fail
7F45 (罅): 亀裂,亀裂,穴 | fissure,crack,hole
7F4C (罌): 花瓶 | vase
7F4D (罍): 酒の瓶 | liquor jar
7F4E (罎): ボトル,バイアル,ジャー | bottle,vial,jar
7F50 (罐): 蒸気ボイラ（左側のみ） | steam boiler (left side only)
7F51 (网): ネット,ネットまたはネットクラウンラジカル（NO。122） | net,net or net crown radical (no. 122)
7F55 (罕): 鳥の捕獲網,レア | bird-catching net,rare
7F54 (罔): ネット | net
7F58 (罘): 兎網 | rabbit catching net
7F5F (罟): ネット | net
7F60 (罠): トラップ,スネア | trap,snare
7F68 (罨): カバー | cover
7F69 (罩): 魚のバスケットは水に維持しました | fish basket kept in water
7F67 (罧): たき火で魚を呼び寄せます | luring fish with a bonfire
7F78 (罸): 罰,ペナルティ | punishment,penalty
7F82 (羂): トラップ,スネア | trap,snare
7F86 (羆): ヒグマ | brown bear
7F83 (羃): パワー,指数 | power,exponent
7F88 (羈): 手綱,接続 | reins,connection
7F87 (羇): 手綱 | reins
7F8C (羌): 野蛮人 | barbarian
7F94 (羔): 子羊 | lamb
7F9E (羞): 恥ずかしいと思います | feel ashamed
7F9D (羝): 男性の羊,RAM | male sheep,ram
7F9A (羚): アンテロープ | antelope
7FA3 (羣): グループ,群集,多数,暴徒 | group,crowd,multitude,mob
7FAF (羯): 野蛮人 | barbarian
7FB2 (羲): 固有名詞で使用 | used in proper names
7FB9 (羹): 熱いスープ | hot soup
7FAE (羮): 熱いスープ | hot soup
7FB6 (羶): 羊のような臭い | smelling like a sheep
7FB8 (羸): 薄いです,弱い | thin,weak
8B71 (譱): 高潔な,良い,善 | virtuous,good,goodness
7FC5 (翅): （昆虫）の翼,飛ぶ,単に | (insect) wings,fly,merely
7FC6 (翆): カラーグリーン,カワセミ | color green,kingfisher
7FCA (翊): 飛行,支援する,助けて,尊敬 | flying,assist,help,respect
7FD5 (翕): ギャザー | gather
7FD4 (翔): 舞い上がります,飛ぶ | soar,fly
7FE1 (翡): カワセミ | kingfisher
7FE6 (翦): はさみ,カット,クリップ,全滅させます | scissors,cut,clip,annihilate
7FE9 (翩): 旗のなびきます | fluttering of flag
7FF3 (翳): 空中に保持します | hold aloft
7FF9 (翹): 優秀 | excellence
98DC (飜): 裏返し,動揺,覆ります | flip over,upset,capsize
8006 (耆): 老衰 | senility
8004 (耄): 老衰 | senility
800B (耋): 古い,高齢者 | old,elderly
8012 (耒): 来ます,プラウ,3分木ラジカル（NO。127） | come,plough,three-branch tree radical (no. 127)
8018 (耘): 雑草 | weed
8019 (耙): フォークされた鍬 | forked hoe
